I"B<h2 id="시작으로"><strong>시작으로</strong></h2>

<hr />

<p>블로그를 운영한다거나, 기술을 챕터별로 문서화하고싶다거나, 팀내 지식을 문서화하여 공유한다거나, 교육자료를 만들어야 한다거나 등. 
문서화 작업은 필수로 다뤄야하는 영역이다.</p>

<p>이제까지 <code class="language-plaintext highlighter-rouge">PDF</code>, <code class="language-plaintext highlighter-rouge">워드</code>, <code class="language-plaintext highlighter-rouge">엑셀</code> 등과 같은 프로그램을 사용하여 문서화 작업을 했었는데 파일로 관리하다보니 여러모로 신경쓸 것이 많았다. (<code class="language-plaintext highlighter-rouge">수정</code>, <code class="language-plaintext highlighter-rouge">배포</code>, <code class="language-plaintext highlighter-rouge">버전관리</code> 등)</p>

<p>따라서, eBook을 작성할 수 있는 <code class="language-plaintext highlighter-rouge">GitBook</code>을 공부하려고 한다.</p>

<p><code class="language-plaintext highlighter-rouge">GitBook</code>은 Markdown 언어로 집필이 가능하므로 기술 블로그를 운영한 경험이 있는 개발자라면 어렵지 않게 개발할 수 있다.</p>

<p>또한, <code class="language-plaintext highlighter-rouge">Github</code> 저장소와 연동이 가능하여 서버 호스팅에 정적웹을 배포하여 사용할 수 있다.</p>

<p><br /></p>

<h2 id="설치"><strong>설치</strong></h2>

<hr />

<p>설치는 윈도우 기반으로 진행하였다.</p>

<p><code class="language-plaintext highlighter-rouge">GitBook</code>을 설치하려면 <code class="language-plaintext highlighter-rouge">Node.js</code>가 설치되어있어야 한다.</p>

<p>여기서 중요한건 다른 블로그나 GitBook에서도 <code class="language-plaintext highlighter-rouge">npm install -g gitbook-cli</code>으로 설치하라고 설명되어있지만 
현재(<code class="language-plaintext highlighter-rouge">2022-03-01</code>) 기준으로 설치하게되면 버전이 <code class="language-plaintext highlighter-rouge">2.3.2 이다.</code></p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> gitbook-cli
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>gitbook <span class="nt">--version</span>
<span class="go">CLI version: 2.3.2
GitBook version: 3.2.3
</span></code></pre></div></div>

<p>가장 최신버전으로 설치하게되면 cli로 init, serve, build가 작동하지 않는다.</p>

<p>몇 시간을 삽질한 결과,</p>

<p><code class="language-plaintext highlighter-rouge">gitbook-cli</code> 버전을 <code class="language-plaintext highlighter-rouge">2.3.0</code>으로 설치해야 모든 플랫폼에서 적상적으로 작동한다. 기존 버전을 삭제하고 <code class="language-plaintext highlighter-rouge">2.3.0</code>을 설치한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> gitbook-cli@2.3.1
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>gitbook <span class="nt">--version</span>
<span class="go">CLI version: 2.3.0
GitBook version: 3.2.3
</span></code></pre></div></div>

<p><br /></p>

<h2 id="프로젝트-생성"><strong>프로젝트 생성</strong></h2>

<hr />

<p>작업 디렉토리가 이미 생성되어 있다면 해당 디렉토리 안에서 <code class="language-plaintext highlighter-rouge">gitbook init</code>을 실행한다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">mkdir </span>my_gitbook
<span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>my_gitbook
<span class="gp">$</span><span class="w"> </span>gitbook init
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">gitbook init ./my_gitbook</code>을 실행하면 my_gitbook 디렉토리가 자동으로 생성되고 그 안에 gitbook 관련된 파일들이 생성된다.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>gitbook init ./my_gitbook
</code></pre></div></div>

<p>프로젝트 안에는 <code class="language-plaintext highlighter-rouge">README.md</code>파일이 생성되어 있다.</p>

<p><br /></p>

<h2 id="프로젝트-실행"><strong>프로젝트 실행</strong></h2>

<hr />

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>my_gitbook
<span class="gp">$</span><span class="w"> </span>gitbook serve
</code></pre></div></div>

<p>gitbook 웹 서버를 실행하면 브라우저에서 확인 할 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/156173321-bd6f45bf-124c-47c5-a491-852fc8d31587.png" alt="image" /></p>

<p><br /></p>

<h2 id="목차-및-컨텐츠-작성하기"><strong>목차 및 컨텐츠 작성하기</strong></h2>

<hr />

<p>GitBook은 <code class="language-plaintext highlighter-rouge">SUMMARY.md</code>파일을 사용하여 책의 챕터와 하위 챕터의 구조를 정의한다. <code class="language-plaintext highlighter-rouge">SUMMARY.md</code>파일은 책의 <code class="language-plaintext highlighter-rouge">목차</code>를 생성하는 데 사용된다.</p>

<p><code class="language-plaintext highlighter-rouge">SUMMARY.md</code>링크 목록일 뿐이며 링크의 대상은 해당 장의 파일에 대한 경로이다.</p>

<p>상위 챕터에 중첩 목록을 추가하면 하위 챕터가 생성된다.</p>

<h3 id="summarymd-작성-예시"><strong>SUMMARY.md 작성 예시</strong></h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Summary</span>
<span class="p">
*</span> <span class="p">[</span><span class="nv">Part I</span><span class="p">](</span><span class="sx">part1/README.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">Writing is nice</span><span class="p">](</span><span class="sx">part1/writing.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">GitBook is nice</span><span class="p">](</span><span class="sx">part1/gitbook.md</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">Part II</span><span class="p">](</span><span class="sx">part2/README.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">We love feedback</span><span class="p">](</span><span class="sx">part2/feedback_please.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">Better tools for authors</span><span class="p">](</span><span class="sx">part2/better_tools.md</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SUMMARY.md</code>은 프로젝트 루트에 생성하여 작성한다.</li>
  <li>part1/README.md 생성</li>
  <li>part1/writing.md 생성</li>
  <li>part1/gitbook.md 생성</li>
  <li>part2/README.md 생성</li>
  <li>part2/writing.md 생성</li>
  <li>part2/gitbook.md 생성</li>
</ul>

<p><br /></p>

<p>그리고 나서 서버를 실행하면 아래와 같이 목차와 컨텐츠가 나온다. 
링크에 연결된 <code class="language-plaintext highlighter-rouge">markdown</code> 파일의 내용이 출력되는 것이다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gitbook serve
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/156176630-eb53d689-ba8b-48ab-8199-71a02db75207.png" alt="image" /></p>

<p><br /></p>

<h2 id="configuration"><strong>Configuration</strong></h2>

<hr />

<p>GitBook은 Configuration을 제공하여 책을 사용자 정의할 수 있도록 한다. 루트에서 <code class="language-plaintext highlighter-rouge">book.json</code>을 기본구성 파일로 지정하여 사용한다. package.json과 같이  <code class="language-plaintext highlighter-rouge">JSON</code> 구문으로 작성한다.</p>

<h3 id="일반-설정"><strong>일반 설정</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Variable</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">root</td>
      <td style="text-align: left">book.json를 제외한 모든 책의 파일이 포함된 루트 폴더의 경로</td>
    </tr>
    <tr>
      <td style="text-align: left">structure</td>
      <td style="text-align: left">추가 정보, 요약, 용어집 등의 경로를 지정</td>
    </tr>
    <tr>
      <td style="text-align: left">title</td>
      <td style="text-align: left">책 제목을 지정한다. 기본값은 README에서 추출된다.</td>
    </tr>
    <tr>
      <td style="text-align: left">description</td>
      <td style="text-align: left">책에 대한 설명을 정의한다. 기본값은 README에서 추출된다.</td>
    </tr>
    <tr>
      <td style="text-align: left">styles</td>
      <td style="text-align: left">css를 지정할 수 있다.</td>
    </tr>
    <tr>
      <td style="text-align: left">isbn</td>
      <td style="text-align: left">책의 ISBN</td>
    </tr>
    <tr>
      <td style="text-align: left">language</td>
      <td style="text-align: left">책 언어의 ISO 코드, 기본값은 <code class="language-plaintext highlighter-rouge">en</code></td>
    </tr>
    <tr>
      <td style="text-align: left">direction</td>
      <td style="text-align: left">텍스트의 방향. rtl 또는 ltr, 기본값은 language에 따라 다르다.</td>
    </tr>
    <tr>
      <td style="text-align: left">gitbook</td>
      <td style="text-align: left">사용해야 하는 GitBook의 버전</td>
    </tr>
  </tbody>
</table>

<h3 id="플러그인"><strong>플러그인</strong></h3>

<p>플러그인 및 해당 구성은 <code class="language-plaintext highlighter-rouge">book.json</code>에 지정된다.<br />
<code class="language-plaintext highlighter-rouge">버전 3.0.0</code>부터 <code class="language-plaintext highlighter-rouge">GitBook</code>은 테마를 사용할 수 있다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Variable</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">plugins</td>
      <td style="text-align: left">로드할 플러그인 목록</td>
    </tr>
    <tr>
      <td style="text-align: left">pluginsConfig</td>
      <td style="text-align: left">플러그인 구성</td>
    </tr>
  </tbody>
</table>

<h3 id="structure"><strong>structure</strong></h3>

<p><code class="language-plaintext highlighter-rouge">root</code>외에도 <code class="language-plaintext highlighter-rouge">Readme</code>, <code class="language-plaintext highlighter-rouge">Summary</code>, <code class="language-plaintext highlighter-rouge">Glossary</code>, <code class="language-plaintext highlighter-rouge">Languages</code>와 같은 기본 이름을 대신 사용할 파일을 지정할 수 있다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Variable</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">structure.readme</td>
      <td style="text-align: left">README 파일 이름(기본값은 README.md)</td>
    </tr>
    <tr>
      <td style="text-align: left">structure.summary</td>
      <td style="text-align: left">요약 파일 이름(기본값은 SUMMARY.md)</td>
    </tr>
    <tr>
      <td style="text-align: left">structure.glossary</td>
      <td style="text-align: left">용어집 파일 이름(기본값은 GLOSSARY.md)</td>
    </tr>
    <tr>
      <td style="text-align: left">structure.languages</td>
      <td style="text-align: left">언어 파일 이름(기본값은 LANGS.md)</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="bookjson으로-커스텀하기"><strong>book.json으로 커스텀하기</strong></h2>

<hr />

<p>간단한 커스텀으로 책을 만들어보자.</p>

<ul>
  <li>plugins 리스트에 사용할 플러그인들을 설치하려면 <code class="language-plaintext highlighter-rouge">gitbook install</code>을 실행해야한다.</li>
  <li>styles에는 website, ebook, pdf, mobi, epub 의 css를 지정할 수 있다.</li>
  <li>structure.readme를 <code class="language-plaintext highlighter-rouge">INTRO.md</code>라는 폴더로 지정한다. 보통 루트 디렉토리에 있는 README.md은 깃허브에서도 같이 사용하기 때문에 분리하여 사용하고 싶을 때 사용한다.</li>
</ul>

<h3 id="추천-플러그인"><strong>추천 플러그인</strong></h3>

<ul>
  <li>“toggle-chapters” : 목록의 리스트를 토글형식으로 보여주는 기능</li>
  <li>“expandable-chapters-small” : 아이콘 추가되어 아이콘을 클릭하면 확장 축소되는 기능</li>
  <li>“theme-darkblue” : 다크 블루 테마를 제공한다.,</li>
  <li>“highlight-1” : 코드 하이라이트를 제공한다.</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"서성식의 eBook"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"서성식"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"styles/website.css"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ebook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"styles/ebook.css"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pdf"</span><span class="p">:</span><span class="w"> </span><span class="s2">"styles/pdf.css"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"mobi"</span><span class="p">:</span><span class="w"> </span><span class="s2">"styles/mobi.css"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"epub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"styles/epub.css"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"expandable-chapters-small"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"theme-darkblue"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"highlight-1"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"pluginsConfig"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"structure"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"readme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"INTRO.md"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ko"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="디렉토리-구조"><strong>디렉토리 구조</strong></h3>

<p><img src="https://user-images.githubusercontent.com/52439201/156183506-c8ffac7a-c81a-41a4-afd9-02ee8f7f89c6.png" alt="image" /></p>

<p><br /></p>

<h3 id="실행결과"><strong>실행결과</strong></h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">&amp; gitbook install
</span><span class="gp">$</span><span class="w"> </span>gitbook serve
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/156183047-13469a34-06e7-459f-86f6-c759931fc739.png" alt="image" /></p>
:ET