I"Y<h2 id="μΈν„°νμ΄μ¤λ€">μΈν„°νμ΄μ¤λ€?</h2>

<p>μΈν„°νμ΄μ¤λ” μƒνΈ κ°„μ— μ •μν• μ•½μ† νΉμ€ κ·μΉ™μ„ μλ―Έν•λ‹¤. μΈν„°νμ΄μ¤λ” λ³΄ν†µ λ‹¤μκ³Ό κ°™μ€ λ²”μ£Όμ— λ€ν•΄μ„ μ•½μ†μ„ μ •μν•  μ μλ‹¤.</p>

<ul>
  <li>κ°μ²΄μ μ¤ν™(μ†μ„±κ³Ό μ†μ„±μ νƒ€μ…)</li>
  <li>ν•¨μμ νλΌλ―Έν„°</li>
  <li>ν•¨μμ μ¤ν™(νλΌλ―Έν„°, λ°ν™ νƒ€μ… λ“±)</li>
  <li>λ°°μ—΄κ³Ό κ°μ²΄λ¥Ό μ ‘κ·Όν•λ” λ°©μ‹</li>
  <li>ν΄λμ¤</li>
</ul>

<h2 id="μΈν„°νμ΄μ¤-μμ ">μΈν„°νμ΄μ¤ μμ </h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">20</span> <span class="p">};</span>

<span class="kd">function</span> <span class="nx">who</span><span class="p">(</span> <span class="nx">obj</span><span class="p">:</span> <span class="p">{</span> <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="p">})</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// seongsik</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span> <span class="c1">// 20</span>
<span class="p">}</span>

<span class="nx">who</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
</code></pre></div></div>

<p>μ„μ <code class="language-plaintext highlighter-rouge">who</code> ν•¨μλ” nameκ³Ό age μ†μ„±μ„ κ°–λ” κ°μ²΄λ¥Ό μΈμλ΅ λ°›λ”λ‹¤. μ΄λ ‡κ² μΈμλ¥Ό λ°›μ„ λ• λ‹¨μν νƒ€μ… λΏλ§ μ•„λ‹λΌ κ°μ²΄μ μ†μ„± νƒ€μ…κΉμ§€ μ •μν•  μ μλ‹¤.
μ•„λμ™€ κ°™μ΄ μΈν„°νμ΄μ¤λ¥Ό μ μ©ν•΄λ³΄μ.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">whoType</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>


<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">20</span> <span class="p">};</span>

<span class="kd">function</span> <span class="nx">who</span><span class="p">(</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">whoType</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">who</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
</code></pre></div></div>

<p>μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ©΄ μ½”λ“λ¥Ό λ…μ‹μ μΌλ΅ λ°”λ€” μ μλ‹¤. 
μ΄μ  <code class="language-plaintext highlighter-rouge">who()</code> ν•¨μλ” <code class="language-plaintext highlighter-rouge">whoType</code>λΌλ” νƒ€μ…λ§ κ°€μ Έμ•Ό ν•λ‹¤.</p>

<p><br /></p>

<h2 id="μΈν„°νμ΄μ¤-μµμ…-μ†μ„±">μΈν„°νμ΄μ¤ μµμ… μ†μ„±</h2>
<p>μΈν„°νμ΄μ¤μ— λ…μ‹λμ–΄ μλ” μ†μ„±νƒ€μ…μ„ λ¨λ‘ λ‹¤ μ‚¬μ©ν•  ν•„μ”λ” μ—†λ‹¤. μ΄λ¥Ό κ°€λ¥ν•κ² ν•λ” κ²ƒμ΄ <code class="language-plaintext highlighter-rouge">μµμ… μ†μ„±</code>μ΄λ‹¤.</p>

<p>μ•„λμ μμ  μ½”λ“λ¥Ό λ³΄μ.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">μΈν„°νμ΄μ¤μ΄λ¦„</span> <span class="p">{</span>
  <span class="nl">μ†μ„±1</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">μ†μ„±2</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">μ†μ„±3</span><span class="p">?:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ΄μ²λΌ <code class="language-plaintext highlighter-rouge">?</code> λ¬Όμν‘λ¥Ό μ†μ„± λμ— λ¶™μ΄λ©΄ ν•΄λ‹Ή μ†μ„±μ„ κΌ­ μ‚¬μ©ν•μ§€ μ•μ•„λ„ λλ‹¤.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">whoType</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">address</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">who</span><span class="p">(</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">whoType</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">20</span> <span class="p">};</span>

<span class="nx">who</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
</code></pre></div></div>

<p>μΈμλ΅ λ„κΈ΄ userκ°μ²΄μ— <code class="language-plaintext highlighter-rouge">address</code> μ†μ„±μ΄ μ—†μ–΄λ„ μ—λ¬κ°€ λ°μƒν•μ§€ μ•λ”λ‹¤.
<code class="language-plaintext highlighter-rouge">whoType</code>νƒ€μ…μ— address μΈμμ— <code class="language-plaintext highlighter-rouge">?</code> λ¶™μ—¬ μµμ… μ†μ„±μ„ μ‚¬μ©ν–κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p><br /></p>

<h2 id="μΈν„°νμ΄μ¤-μ½κΈ°-μ „μ©-μ†μ„±">μΈν„°νμ΄μ¤ μ½κΈ° μ „μ© μ†μ„±</h2>

<p>μ½κΈ° μ „μ© μ†μ„±μ€ μΈν„°νμ΄μ¤λ΅ κ°μ²΄λ¥Ό μ²μ μƒμ„±ν•  λ• κ°’μ„ ν• λ‹Ήν•κ³ , κ·Έ μ΄ν›„μ—λ” λ³€κ²½ν•  μ μ—†λ” μ†μ„±μ„ λ§ν•λ‹¤.</p>

<p>μ•„λμ μ½”λ“μ™€ κ°™μ΄ <code class="language-plaintext highlighter-rouge">readonly</code> μ†μ„±μ„ μ‚¬μ©ν•λ©΄ μ¤μ§ μ½κΈ°λ§ κ°€λ¥ν•κΈ° λ•λ¬Έμ— μ„ μ–Έμ΄ν›„ μμ •ν•λ ¤κ³  ν•λ©΄ μ•„λμ™€ κ°™μ΄ μ¤λ¥κ°€ λ°μƒν•λ‹¤.</p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">userType</span> <span class="p">{</span>
 <span class="k">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">user</span><span class="p">:</span> <span class="nx">userType</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">siksik</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// μ½κΈ° μ „μ© μ†μ„±μ΄λ―€λ΅ 'name'μ— ν• λ‹Ήν•  μ μ—†μµλ‹λ‹¤.</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="μΈν„°νμ΄μ¤-μ½κΈ°-μ „μ©-λ°°μ—΄">μΈν„°νμ΄μ¤ μ½κΈ° μ „μ© λ°°μ—΄</h2>
<p>λ°°μ—΄μ μ½κΈ°μ „μ© μ†μ„±μ€ <code class="language-plaintext highlighter-rouge">ReadonlyArray&lt;T&gt;</code> νƒ€μ…μ†μ„±μ„ μ‚¬μ©ν•λ©΄ μ½κΈ° μ „μ© λ°°μ—΄μ„ μƒμ„±ν•  μ μλ‹¤.</p>

<p>λ§μ•½ λ°°μ—΄μ„ μμ •ν•λ ¤κ³  ν•λ©΄ μ•„λμ™€ κ°™μ΄ μ¤λ¥κ°€ λ°μƒν•λ‹¤.</p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nx">ReadonlyArray</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span>

<span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span> <span class="c1">// 'readonly number[]' ν•μ‹μ μΈλ±μ¤ μ‹κ·Έλ‹μ²λ” μ½κΈ°λ§ ν—μ©λ©λ‹λ‹¤.</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 'readonly number[]' ν•μ‹μ— 'push' μ†μ„±μ΄ μ—†μµλ‹λ‹¤.</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="κ°μ²΄-μ„ μ–Έκ³Ό-κ΄€λ ¨λ-νƒ€μ…-μ²΄ν‚Ή">κ°μ²΄ μ„ μ–Έκ³Ό κ΄€λ ¨λ νƒ€μ… μ²΄ν‚Ή</h2>
<p>νƒ€μ…μ¤ν¬λ¦½νΈλ” μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ κ°μ²΄λ¥Ό μ„ μ–Έν•  λ• μΆ€λ” μ—„λ°€ν• μ†μ„± κ²€μ‚¬λ¥Ό μ§„ν–‰ν•λ‹¤.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">userTpye</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>


<span class="kd">function</span> <span class="nx">user</span><span class="p">(</span><span class="nx">user</span><span class="p">:</span> <span class="nx">userTpye</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">user</span><span class="p">({</span><span class="na">nam</span><span class="p">:</span><span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">})</span> <span class="c1">// '{ nam: string; }' ν•μ‹μ μΈμλ” 'userTpye' ν•μ‹μ λ§¤κ° λ³€μμ— ν• λ‹Ήλ  μ μ—†μµλ‹λ‹¤. κ°μ²΄ λ¦¬ν„°λ΄μ€ μ•λ ¤μ§„ μ†μ„±λ§ μ§€μ •ν•  μ μμ§€λ§ 'userTpye' ν•μ‹μ— 'nam'μ΄(κ°€) μ—†μµλ‹λ‹¤. 'name'μ„(λ¥Ό) μ“°λ ¤κ³  ν–μµλ‹κΉ?</span>
</code></pre></div></div>

<p>μΈν„°νμ΄μ¤μ—μ„λ” <code class="language-plaintext highlighter-rouge">name</code>μΌλ΅ μ„ μ–Έν–μ§€λ§ ν•¨μμ— μΈμλ΅ λ„κΈ°λ” κ°μ²΄λ” <code class="language-plaintext highlighter-rouge">nam</code>λ΅ μ„ μ–Έλμ–΄ μκΈ° λ•λ¬Έμ— μ¤λ¥κ°€ λ°μƒν•λ‹¤.</p>

<p>λ§μ•½ μ΄λ° νƒ€μ… μ¶”λ΅ μ„ λ¬΄μ‹ν•κ³  μ‹¶μΌλ©΄ μ•„λμ™€ κ°™μ΄ μ„ μ–Έν•λ‹¤.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">myName</span> <span class="o">=</span> <span class="p">{</span><span class="na">nam</span><span class="p">:</span><span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">}</span>
<span class="nx">user</span><span class="p">(</span><span class="nx">myName</span> <span class="k">as</span> <span class="nx">userTpye</span><span class="p">)</span>
</code></pre></div></div>

<p>λν•, μΈν„°νμ΄μ¤μ— μ •μν•μ§€ μ•λ” μ†μ„±λ“¤μ„ μ¶”κ°€λ΅ μ‚¬μ©ν•κ³  μ‹¶λ‹¤λ©΄ μ•„λμ™€ κ°™μ΄ μ‘μ„±ν•λ‹¤.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">userTpye</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">[</span><span class="nx">propName</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="kr">any</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="μΈν„°νμ΄μ¤-ν•¨μ-νƒ€μ…">μΈν„°νμ΄μ¤ ν•¨μ νƒ€μ…</h2>
<p>μΈν„°νμ΄μ¤λ” ν•¨μμ νƒ€μ…λ„ μ •μν•  μ μλ‹¤.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">fnType</span> <span class="p">{</span>
  <span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="kr">string</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span><span class="kr">string</span><span class="p">):</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">fn</span><span class="p">:</span> <span class="nx">fnType</span>
<span class="nx">fn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="kr">string</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span><span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// seongsik</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>  <span class="c1">// 20</span>
  <span class="k">return</span> <span class="s2">`μ΄λ¦„μ€ </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">, λ‚μ΄λ” </span><span class="p">${</span><span class="nx">age</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fn</span><span class="p">(</span><span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">20</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// μ΄λ¦„μ€ seongsik, λ‚μ΄λ” 20</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="μΈν„°νμ΄μ¤-ν΄λμ¤-νƒ€μ…">μΈν„°νμ΄μ¤ ν΄λμ¤ νƒ€μ…</h2>
<p>μλ°”μ™€ κ°™μ€ ν΄λμ¤λ„ νƒ€μ… κ·μΉ™μ„ μ μ©ν•  μ μλ‹¤.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">userTpye</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nx">fnUser</span><span class="p">(</span><span class="nx">user</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>


<span class="kd">class</span> <span class="nx">User</span> <span class="k">implements</span> <span class="nx">userTpye</span> <span class="p">{</span>
  <span class="nl">name</span> <span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">fnUser</span><span class="p">(</span><span class="nx">user</span><span class="p">:</span> <span class="kr">string</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>


<span class="kd">let</span> <span class="nx">test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">// seongsik</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">fnUser</span><span class="p">(</span><span class="dl">'</span><span class="s1">siksik</span><span class="dl">'</span><span class="p">)</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">// siksik</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="μΈν„°νμ΄μ¤-ν™•μ¥">μΈν„°νμ΄μ¤ ν™•μ¥</h2>

<p>μΈν„°νμ΄μ¤λ„ ν΄λμ¤μ²λΌ ν™•μ¥ν•  μ μλ‹¤.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Job</span> <span class="kd">extends</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">Who</span> <span class="p">:</span> <span class="nx">Job</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">developer</span><span class="dl">'</span>
<span class="p">}</span>

<span class="c1">// νΉμ€</span>

<span class="kd">let</span> <span class="nx">who2</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">as</span> <span class="nx">Job</span><span class="p">;</span>
<span class="nx">who2</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">who2</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">developer</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="μΈν„°νμ΄μ¤-ν•μ΄λΈλ¦¬λ“-νƒ€μ…">μΈν„°νμ΄μ¤ ν•μ΄λΈλ¦¬λ“ νƒ€μ…</h2>
<p>μλ°”μ¤ν¬λ¦½νΈμ μ μ—°ν•κ³  λ™μ μΈ νƒ€μ… νΉμ„±μ„ κ³ λ ¤ν•΄ μΈν„°νμ΄μ¤λ„ μ—¬λ¬ κ°€μ§€ νƒ€μ…μ„ μ΅°ν•©ν•΄ μ‚¬μ©ν•  μ μλ„λ΅ λμ–΄μλ‹¤.
μλ¥Ό λ“¤μ–΄, ν•¨μ νƒ€μ…μ΄λ©΄μ„ κ°μ²΄ νƒ€μ…μ„ μ •μν•  μ μλ” μΈν„°νμ΄κ°€ μλ‹¤.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">UserType</span> <span class="p">{</span>
  <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nx">brew</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">User</span><span class="p">():</span> <span class="nx">UserType</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">who</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{})</span> <span class="k">as</span> <span class="nx">UserType</span><span class="p">;</span>
  <span class="nx">who</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">developer</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">who</span><span class="p">.</span><span class="nx">brew</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{};</span>
  <span class="k">return</span> <span class="nx">who</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">Who</span> <span class="o">=</span> <span class="nx">User</span><span class="p">();</span>
<span class="nx">Who</span><span class="p">(</span><span class="dl">'</span><span class="s1">seongsik</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">Who</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">HR</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">Who</span><span class="p">.</span><span class="nx">brew</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Who</span><span class="p">);</span>
</code></pre></div></div>
:ET