I"Î;<h2 id="express-ì• í”Œë¦¬ì¼€ì´ì…˜-ìƒì„±ê¸°"><strong>Express ì• í”Œë¦¬ì¼€ì´ì…˜ ìƒì„±ê¸°</strong></h2>

<hr />

<p>Express êµ¬ì¡°í™”ëœ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ìƒì„±í•˜ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">express-generator</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ì‹œì‘í•˜ë©´ ëœë‹¤.</p>

<p>ì¼ë‹¨ npm íŒ¨í‚¤ì§€ë¡œ ì„¤ì¹˜í•œë‹¤.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>npm <span class="nb">install </span>express-generator <span class="nt">-g</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">groupware-back-app</code>ì´ë¼ëŠ” Express ì•±ì„ ìƒì„±í•´ë³´ì.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>express <span class="nt">--view</span><span class="o">=</span>pug groupware-back-app
<span class="go">
   create : groupware-back-app\
   create : groupware-back-app\public\
   create : groupware-back-app\public\javascripts\
   create : groupware-back-app\public\images\
   create : groupware-back-app\public\stylesheets\
   create : groupware-back-app\public\stylesheets\style.css
   create : groupware-back-app\routes\
   create : groupware-back-app\routes\index.js
   create : groupware-back-app\routes\users.js
   create : groupware-back-app\views\
   create : groupware-back-app\views\error.pug
   create : groupware-back-app\views\index.pug
   create : groupware-back-app\views\layout.pug
   create : groupware-back-app\app.js
   create : groupware-back-app\package.json
   create : groupware-back-app\bin\
   create : groupware-back-app\bin\www

   change directory:
</span><span class="gp">     &gt;</span><span class="w"> </span><span class="nb">cd </span>groupware-back-app
<span class="go">
   install dependencies:
</span><span class="gp">     &gt;</span><span class="w"> </span>npm <span class="nb">install</span>
<span class="go">
   run the app:
</span><span class="gp">     &gt;</span><span class="w"> </span>SET <span class="nv">DEBUG</span><span class="o">=</span>groupware-back-app:<span class="k">*</span> &amp; npm start
</code></pre></div></div>

<p><br /></p>

<p><strong>ìƒì„±ëœ ë””ë ‰í† ë¦¬ë¡œ ì´ë™ í›„ ì¢…ì†ì„±ì„ ì„¤ì¹˜í•œë‹¤.</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>groupware-back-app
<span class="gp">$</span><span class="w"> </span>npm <span class="nb">install</span>
</code></pre></div></div>

<p><strong>MacOS ë˜ëŠ” Linuxì—ì„œ ë‹¤ìŒ ëª…ë ¹ìœ¼ë¡œ ì•±ì„ ì‹¤í–‰</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nv">DEBUG</span><span class="o">=</span>groupware-back-app:<span class="k">*</span> npm start
</code></pre></div></div>

<p><strong>Windows ëª…ë ¹ í”„ë¡¬í”„íŠ¸ì—ì„œ ë‹¤ìŒ ëª…ë ¹ìœ¼ë¡œ ì•±ì„ ì‹¤í–‰</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">&gt;</span><span class="w"> </span><span class="nb">set </span><span class="nv">DEBUG</span><span class="o">=</span>groupware-back-app:<span class="k">*</span> &amp; npm start
</code></pre></div></div>

<p><strong>Windows PowerShellì—ì„œ ë‹¤ìŒ ëª…ë ¹ìœ¼ë¡œ ì•±ì„ ì‹¤í–‰</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">PS&gt;</span><span class="w"> </span><span class="nv">$env</span>:DEBUG<span class="o">=</span><span class="s1">'groupware-back-app:*'</span><span class="p">;</span> npm start
</code></pre></div></div>

<p><a href="http://localhost:3000/">http://localhost:3000/</a>ìœ¼ë¡œ ì ‘ì†í•´ì„œ ì•„ë˜ì™€ ê°™ì´ ì¶œë ¥í•œë‹¤ë©´ ì •ìƒì ìœ¼ë¡œ ì‹¤í–‰í•œ ê²ƒì´ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/153125368-09364fcc-66c8-4b90-bcb3-2b93f32c8036.png" alt="image" /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">package.json</code>ì—ì„œ scripts.start ëª…ë ¹ì–´ê°€ <code class="language-plaintext highlighter-rouge">express</code>ë¥¼ ì‹¤í–‰í•´ì£¼ëŠ” ëª…ë ¹ì–´ì¸ê°€ë³´ë‹¤.
(ì „ í¬ìŠ¤íŒ…ì—ì„œ <code class="language-plaintext highlighter-rouge">node app.js</code>ì™€ ê°™ë‹¤ê³  ë³´ë©´ëœë‹¤.)</p>

<div file="package.json" class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"groupware-back-app"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"node ./bin/www"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"cookie-parser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~1.4.4"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"debug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~2.6.9"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"express"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~4.16.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"http-errors"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~1.6.3"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"morgan"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~1.9.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"pug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0-beta11"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><br /></p>

<p>binë””ë ‰í† ë¦¬ì•ˆì— <code class="language-plaintext highlighter-rouge">www</code> íŒŒì¼ì„ ë³´ë©´ node ì„œë²„ êµ¬ì„± í™˜ê²½ì— ëŒ€í•œ ì½”ë“œë“¤ì´ ë“¤ì–´ê°€ ìˆë‹¤.</p>

<div file="./bin/www" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#!/usr/bin/env node
</span>
<span class="cm">/**
 * Module dependencies.
 */</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../app</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">debug</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">debug</span><span class="dl">'</span><span class="p">)(</span><span class="dl">'</span><span class="s1">groupware-back-app:server</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>

<span class="cm">/**
 * Get port from environment and store in Express.
 */</span>

<span class="kd">var</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">normalizePort</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">3000</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">port</span><span class="dl">'</span><span class="p">,</span> <span class="nx">port</span><span class="p">);</span>

<span class="cm">/**
 * Create HTTP server.
 */</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>

<span class="cm">/**
 * Listen on provided port, on all network interfaces.
 */</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">);</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onError</span><span class="p">);</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">listening</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onListening</span><span class="p">);</span>

<span class="p">...</span>
<span class="p">...</span>
<span class="p">...</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="express-ì• í”Œë¦¬ì¼€ì´ì…˜-êµ¬ì¡°"><strong>Express ì• í”Œë¦¬ì¼€ì´ì…˜ êµ¬ì¡°</strong></h3>

<hr />

<p><img src="https://user-images.githubusercontent.com/52439201/153127492-0ae84775-2549-4942-808d-3712683bb354.png" alt="image" /></p>

<p><br /></p>

<h2 id="ê¸°ë³¸-ë¼ìš°íŒ…"><strong>ê¸°ë³¸ ë¼ìš°íŒ…</strong></h2>

<hr />
<p>ë¼ìš°íŒ…ì€ URI(ë˜ëŠ” ê²½ë¡œ) ë° íŠ¹ì • HTTP ìš”ì²­ ë°©ë²•(GET, POST, PUT, DELETE)ì— ëŒ€í•œ í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ì—ë”°ë¼ ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì‘ë‹µí•˜ëŠ” ë°©ì‹ì„ ê²°ì •í•˜ëŠ” ë°©ë²•ì„ ë§í•œë‹¤.</p>

<p>ê° ê²½ë¡œì—ëŠ” ê²½ë¡œê°€ ì¼ì¹˜í•  ë•Œ ì‹¤í–‰ë˜ëŠ” í•˜ë‚˜ ì´ìƒì˜ ì²˜ë¦¬ê¸° ê¸°ëŠ¥ì´ ìˆì„ ìˆ˜ ìˆë‹¤.</p>

<p>ê²½ë¡œ ì •ì˜ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ì°¸ê³ </code>: express ìƒì„±ê¸°ë¡œ ë§Œë“  êµ¬ì¡°í™”ëœ ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì•„ë‹Œ ì´ˆê¸° ì• í”Œë¦¬ì¼€ì´ì…˜ì´ë¼ê³  ê°€ì •í•˜ê³  ì§„í–‰í•œë‹¤.<br />
<a href="/posts/Node.js-03/">[Node.js] Express API ì„œë²„ êµ¬ì¶• - ì„¤ì¹˜ ë° ì‹¤í–‰</a>ì„ ì°¸ê³ </p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">METHOD</span><span class="p">(</span><span class="nx">PATH</span><span class="p">,</span> <span class="nx">HANDLER</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">app</code>ì€ expressì˜ ì¸ìŠ¤í„´ìŠ¤ì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">METHOD</code>ëŠ” ì†Œë¬¸ìë¡œëœ HTTP ìš”ì²­ ë©”ì„œë“œì´ë‹¤.(<code class="language-plaintext highlighter-rouge">get</code>, <code class="language-plaintext highlighter-rouge">post</code>, <code class="language-plaintext highlighter-rouge">put</code>, <code class="language-plaintext highlighter-rouge">delete</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">PATH</code>ëŠ” ì„œë²„ì˜ ê²½ë¡œì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">HANDLER</code>ëŠ” ê²½ë¡œê°€ ì¼ì¹˜í•  ë•Œ ì‹¤í–‰í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.</li>
</ul>

<h3 id="get"><strong>GET</strong></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/get</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">get ë°©ì‹ì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="post"><strong>POST</strong></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/post</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">post ë°©ì‹ì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="put"><strong>PUT</strong></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/put</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">put ë°©ì‹ì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="delete"><strong>DELETE</strong></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/delete</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">delete ë°©ì‹ì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>
:ET