I"‰5<h2 id="a"><strong>style-guide</strong></h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">ESLint</code>ëŠ” ì»¤ìŠ¤í„°ë§ˆì´ì§•ì´ ì‰½ê³  í™•ì¥ì„±ì´ ë›°ì–´ë‚˜ ë§ì´ ì‚¬ìš©ë˜ê³  ìˆëŠ” ì¶”ì„¸ì´ë‹¤.
ë˜í•œ, <code class="language-plaintext highlighter-rouge">ESLint</code>ëŠ” ê°œë°œìë“¤ì´ ì»¤ìŠ¤í„°ë§ˆì´ì§•í•œ <code class="language-plaintext highlighter-rouge">style-guide</code> ì„¤ì •ë“¤ì„ ì™¸ë¶€ì— ê³µê°œí•˜ì—¬ ê³µìœ í•  ìˆ˜ ìˆë‹¤.</p>

<p>ê°€ì¥ ë„ë¦¬ ì“°ê³ ìˆëŠ” 2ê°€ì§€ë¥¼ ì†Œê°œí•˜ìë©´</p>

<ul>
  <li><a href="https://github.com/airbnb/javascript">Airbnb Style Guide</a></li>
  <li><a href="https://github.com/google/eslint-config-google">Google Style Guide</a></li>
</ul>

<p>ì„œë¡œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">Style Guide</code>ë¥¼ ì°¸ê³ í•˜ì—¬ ì‚¬ìš©ìì˜ ëª©ì ì— ë§ê²Œ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<p><br /></p>

<h3 id="a-1"><strong>init</strong></h3>

<p><code class="language-plaintext highlighter-rouge">npx eslint --init</code>ìœ¼ë¡œ  <code class="language-plaintext highlighter-rouge">.eslintrc</code> íŒŒì¼ì„ ìƒì„±í•œë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    $</span><span class="w"> </span>npx eslint <span class="nt">--init</span>
<span class="go">    âˆš How would you like to use ESLint? Â· problems
    âˆš What type of modules does your project use? Â· esm
    âˆš Which framework does your project use? Â· none
    âˆš Does your project use TypeScript? Â· No / Yes
    âˆš Where does your code run? Â· browser
    âˆš What format do you want your config file to be in? Â· JavaScript
    Successfully created .eslintrc.js file in E:\study\frontend\eslint_sample
</span></code></pre></div></div>

<p>í”„ë¡œì íŠ¸ ë£¨íŠ¸ì— <code class="language-plaintext highlighter-rouge">.eslintrc.js</code> íŒŒì¼ì´ ìƒì„±ë˜ì—ˆì„ ê²ƒì´ë‹¤. ë§Œì•½ <code class="language-plaintext highlighter-rouge">--init</code>ì—ì„œ ë§ˆì§€ë§‰ ë¬¼ìŒì— ëŒ€í•œ ë‹µë³€ì´ <code class="language-plaintext highlighter-rouge">js</code>ê°€ ì•„ë‹ˆë¼ë©´
ë³¸ì¸ì´ ì„¤ì •í•œ íŒŒì¼ í¬ë©§ì— ë§ì¶° <code class="language-plaintext highlighter-rouge">.eslintrc.*</code>ë¡œ ìƒì„±ë˜ì—ˆì„ ê²ƒì´ë‹¤. ë‚˜ëŠ” jsë¥¼ ì„ íƒí–ˆë‹¤.</p>

<div file=".eslintrc.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">env</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">browser</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">es2021</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">extends</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">eslint:recommended</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">parserOptions</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">ecmaVersion</span><span class="dl">"</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">sourceType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">module</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">rules</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="b"><strong>Airbnb Style Guide</strong></h2>

<hr />

<p><a href="https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb-base">ìì„¸í•œ ì„¤ì¹˜ ê°€ì´ë“œ ì°¸ê³ </a></p>

<h3 id="b-1"><strong>install</strong></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    $</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">--save-dev</span> eslint-config-airbnb-base
</code></pre></div></div>

<p><br /></p>

<h3 id="b-2"><strong>extendsì— airbnb-base ì¶”ê°€í•˜ê¸°</strong></h3>

<p>ê¸°ì¡´ eslintì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">eslint:recommended</code> ì„¤ì •ì„ ì§€ìš°ê³   <code class="language-plaintext highlighter-rouge">airbnb-base</code>ë¥¼ ì¶”ê°€</p>

<div file=".eslintrc.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">env</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">browser</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">es2021</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">extends</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">airbnb-base</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">parserOptions</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">ecmaVersion</span><span class="dl">"</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">sourceType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">module</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">rules</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;;;;;;;;;</span>
    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;;;;;;;;;</span>

    <span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">)}</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">build</code> ê²°ê³¼ë¥¼ ë³´ë©´ ì•„ë˜ì˜ ë‚´ìš©ì´ ì ìš© ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li>var í‚¤ì›Œë“œë¥¼ const í‚¤ì›Œë“œë¡œ ìˆ˜ì •</li>
  <li>ì„¸ë¯¸í´ë¡  ìˆ˜ì •</li>
  <li>í•¨ìˆ˜ì˜ ë„ì–´ì“°ê¸° ìˆ˜ì •</li>
</ul>

<p>ì´ê²ƒì€ airbnbì—ì„œ ì œê³µí•˜ëŠ” ì½”ë“œì‘ì„± ìŠ¤íƒ€ì¼ê°€ì´ë“œê°€ ì ìš©ëœ ê²ƒì´ë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    $</span><span class="w"> </span>npx eslint app.js <span class="nt">--fix</span>
<span class="go"> 
    E:\study\frontend\eslint_sample\app.js
        2:7   error    'y' is assigned a value but never used  no-unused-vars
        4:10  error    'test' is defined but never used        no-unused-vars
        4:19  warning  Unexpected console statement            no-console

    âœ– 3 problems (2 errors, 1 warning)
</span></code></pre></div></div>
<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="c"><strong>google Style Guide</strong></h2>

<hr />

<h3 id="c-1"><strong>install</strong></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    $</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">--save-dev</span> eslint-config-google
</code></pre></div></div>

<h3 id="c-2"><strong>extendsì— google ì¶”ê°€í•˜ê¸°</strong></h3>

<div file=".eslintrc.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">env</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">browser</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">es2021</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">extends</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">google</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">parserOptions</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">ecmaVersion</span><span class="dl">"</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">sourceType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">module</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">rules</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;;;;;;;;;</span>
    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;;;;;;;;;</span>

    <span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">)}</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">build</code> ê²°ê³¼ë¥¼ ë³´ë©´ airbnbì—ì„œ ì œê³µí•˜ëŠ” ì½”ë“œì‘ì„± ìŠ¤íƒ€ì¼ê°€ì´ë“œì™€ ë‹¤ë¥´ê²Œ googleì€</p>

<ul>
  <li>ì„¸ë¯¸í´ë¡ ì´ ì—†ëŠ” ê²½ìš°ì—ëŠ” ì¶”ê°€ë¡œ ì‘ì„±í•´ì£¼ì§€ë§Œ ì¤‘ë³µ ì„¸ë¯¸í´ë¡ ì— ëŒ€í•´ì„œëŠ” ì—†ì• ì§€ì•Šê³  ë„ì–´ì“°ê¸°í•œë‹¤.</li>
  <li>ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œëŠ” ì¤‘ë³µ ì„¸ë¯¸í´ë¡ ì„ í•œë‹¤ê³  í•´ì„œ ì˜¤ë¥˜ê°€ ì•„ë‹ˆê¸° ë•Œë¬¸ì— google ìŠ¤íƒ€ì¼ ê°€ì´ë“œì—ì„œëŠ” ì—†ì• ì§€ ì•ŠëŠ” ê²ƒ ê°™ë‹¤.</li>
  <li>ë˜í•œ, í•¨ìˆ˜ì—ì„œ ë“¤ì—¬ì“°ê¸°ë¡œ ê°€ë…ì„±ì„ ë†’ì—¬ì¤€ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    $</span><span class="w"> </span>npx eslint app.js <span class="nt">--fix</span>
<span class="go"> 
    E:\study\frontend\eslint_sample\app.js
        2:7   error  'y' is assigned a value but never used  no-unused-vars
        4:1   error  Missing JSDoc comment                   require-jsdoc
        4:10  error  'test' is defined but never used        no-unused-vars

    âœ– 3 problems (3 errors, 0 warnings)
</span></code></pre></div></div>
<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="p">;;;;;;;;</span>
    <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="p">;;;;;;;;</span>

    <span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>
:ET