I"<h2 id="vue-ì¸ìŠ¤í„´ìŠ¤"><strong>Vue ì¸ìŠ¤í„´ìŠ¤</strong></h2>

<hr />

<p><a href="https://kr.vuejs.org/v2/guide/instance.html">Vue ì¸ìŠ¤í„´ìŠ¤</a>ì—ì„œ ë³´ë©´ ì•Œë“¯ì´ ëª¨ë“  <code class="language-plaintext highlighter-rouge">Vue</code> ì•±ì€ <code class="language-plaintext highlighter-rouge">Vue ì¸ìŠ¤í„´ìŠ¤</code>ë¥¼ ë§Œë“œëŠ” ê²ƒë¶€í„° ì‹œì‘í•œë‹¤.<br />
ì¸ìŠ¤í„´ìŠ¤ ì•ˆì— <code class="language-plaintext highlighter-rouge">options ê°ì²´</code>ë¥¼ ì „ë‹¬í•´ì•¼í•˜ëŠ”ë° <a href="https://kr.vuejs.org/v2/api/#propsData">ì „ì²´ ì˜µì…˜ ëª©ë¡</a>ì„ ì°¸ê³ í•˜ì.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello world</span><span class="dl">'</span>
    <span class="p">},</span>

    <span class="c1">//...ì˜µì…˜ë“¤</span>
<span class="p">})</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="ë°ì´í„°-ë°”ì¸ë”©"><strong>ë°ì´í„° ë°”ì¸ë”©</strong></h2>

<hr />

<h3 id="ì´ì¤‘-ì¤‘ê´„í˜¸"><strong>ì´ì¤‘ ì¤‘ê´„í˜¸</strong></h3>

<p><code class="language-plaintext highlighter-rouge">ì´ì¤‘ ì¤‘ê´„í˜¸</code>ë¥¼ ì‚¬ìš©í•œ í…ìŠ¤íŠ¸ ë³´ê°„ì´ë‹¤. data ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">msg</code>ì†ì„± ê°’ìœ¼ë¡œ ëŒ€ì²´ëœë‹¤. <code class="language-plaintext highlighter-rouge">msg</code>ì˜ ì†ì„± ê°’ì´ ë³€ê²½ë  ë•Œ ë§ˆë‹¤ ê°±ì‹ ëœë‹¤.
ë³´ê°„ë²•ì€ ì†ì„±ê°’ì„ <code class="language-plaintext highlighter-rouge">í…ìŠ¤íŠ¸</code>ë¡œ ì¶œë ¥í•œë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;p&gt;</span>&gt; ë©”ì‹œì§€: <span class="si">{{</span> <span class="nx">msg</span> <span class="si">}}</span> <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">msg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì´ê²ƒì€ ë³´ê°„ë²•!, ì„ ì–¸ì  ë Œë”ë§ì…ë‹ˆë‹¤.</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/149687683-b0b3a609-c8b8-4ee9-999b-a2cee4aef8c8.png" alt="image" /></p>

<p><br /></p>

<h3 id="v-text-ë””ë ‰í‹°ë¸Œ"><strong>v-text ë””ë ‰í‹°ë¸Œ</strong></h3>

<p>ë””ë ‰í‹°ë¸ŒëŠ” <code class="language-plaintext highlighter-rouge">v-</code> ì ‘ë‘ì‚¬ê°€ ìˆëŠ” íŠ¹ìˆ˜ ì†ì„±ì´ë‹¤. ë””ë ‰í‹°ë¸Œ ì†ì„± ê°’ì€ <code class="language-plaintext highlighter-rouge">ë‹¨ì¼ javascript</code> í‘œí˜„ì‹ì´ ëœë‹¤. (<code class="language-plaintext highlighter-rouge">v-for</code>ëŠ” ì˜ˆì™¸)
ë””ë ‰í‹°ë¸Œì˜ ì—­í• ì€ í‘œí˜„ì‹ì˜ ê°’ì´ ë³€ê²½ë  ë•Œ ì‚¬ì´ë“œì´í™íŠ¸ë¥¼ ë°˜ì‘ì ìœ¼ë¡œ DOMì— ì ìš©í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">v-text</code> ì†ì„±ì€ ë°ì´í„° ê°ì²´ì˜ ì†ì„±ê°’ì„ <code class="language-plaintext highlighter-rouge">í…ìŠ¤íŠ¸</code>ë¡œ ì¶œë ¥í•œë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-text=</span><span class="s">"msg"</span><span class="nt">&gt;</span> <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-text=</span><span class="s">"html_msg"</span><span class="nt">&gt;</span> <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">msg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì´ê²ƒì€ ë””ë ‰í‹°ë¸Œ!, v-text ì†ì„±ì„ ì´ìš©í–ˆìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">html_msg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;div&gt;ì´ê²ƒì€ ë””ë ‰í‹°ë¸Œ!, v-text ì†ì„±ì„ ì´ìš©í–ˆìŠµë‹ˆë‹¤.&lt;/div&gt;</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/149688240-2df427c1-7677-4ccd-81b8-914f4c494dbc.png" alt="image" /></p>

<p><br /></p>

<h3 id="v-html-ë””ë ‰í‹°ë¸Œ"><strong>v-html ë””ë ‰í‹°ë¸Œ</strong></h3>

<p><code class="language-plaintext highlighter-rouge">v-text</code>ê°€ í…ìŠ¤íŠ¸ë¡œ ì¶œë ¥í•œë‹¤ë©´, <code class="language-plaintext highlighter-rouge">v-html</code>ëŠ” ì†ì„± ê°’ì„ <code class="language-plaintext highlighter-rouge">HTML</code>ë¡œ í‘œí˜„ëœë‹¤. 
ì¦‰, ì‹¤ì œ HTMLì„ ì¶œë ¥í•˜ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">v-html</code> ë””ë ‰í‹°ë¸Œë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-text=</span><span class="s">"msg"</span><span class="nt">&gt;</span> <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-html=</span><span class="s">"html_msg"</span><span class="nt">&gt;</span> <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">msg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;div&gt;ì´ê²ƒì€ ë””ë ‰í‹°ë¸Œ!, v-text ì†ì„±ì„ ì´ìš©í–ˆìŠµë‹ˆë‹¤.&lt;/div&gt;</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">html_msg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;div&gt;ì´ê²ƒì€ ë””ë ‰í‹°ë¸Œ!, v-text ì†ì„±ì„ ì´ìš©í–ˆìŠµë‹ˆë‹¤.&lt;/div&gt;</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/149689594-1c45dcb3-6deb-43ef-afd9-7b6f8de257de.png" alt="image" /></p>

<p><br /></p>

<h3 id="v-bind-ë””ë ‰í‹°ë¸Œ"><strong>v-bind ë””ë ‰í‹°ë¸Œ</strong></h3>

<p>ìœ„ ì†ì„±ë“¤ê³¼ ë‹¬ë¦¬ <code class="language-plaintext highlighter-rouge">HTML</code> íƒœê·¸ì˜ ì†ì„±ì„ ë°”ì¸ë”©í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">class</code>, <code class="language-plaintext highlighter-rouge">id</code>, <code class="language-plaintext highlighter-rouge">href</code> ì†ì„±ì„ ì˜ˆë¡œ ì‘ì„±.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">v-bind:href=</span><span class="s">"Url"</span><span class="nt">&gt;</span>href ì†ì„±ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-bind:class=</span><span class="s">"Class"</span><span class="nt">&gt;</span>class ì†ì„±ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-bind:id=</span><span class="s">"Id"</span><span class="nt">&gt;</span>id ì†ì„±ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">Url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://www.google.com/</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">Class</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test-class</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">Id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test-id</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p>ê°œë°œì ë„êµ¬ë¡œ í™•ì¸í•´ë³´ë©´ <code class="language-plaintext highlighter-rouge">class</code>, <code class="language-plaintext highlighter-rouge">id</code>, <code class="language-plaintext highlighter-rouge">href</code> ì†ì„±ë“¤ì´ ë°”ì¸ë”© ëœ ê²ƒì„ í™•ì¸.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/149694675-a057d011-8261-4266-8c07-27f5f917775e.png" alt="image" /></p>

<p><br /></p>

<h3 id="v-model-ë””ë ‰í‹°ë¸Œ"><strong>v-model ë””ë ‰í‹°ë¸Œ</strong></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">v-model</code> ì†ì„±ì€ ì…ë ¥ Form ìš”ì†Œë¥¼ ê°œë°œí•  ë•Œ ì‚¬ìš©í•˜ëŠ” ì†ì„±ì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">v-model</code> ì†ì„±ì€ <code class="language-plaintext highlighter-rouge">v-bind</code>ì™€ <code class="language-plaintext highlighter-rouge">v-on</code>ì˜ ê¸°ëŠ¥ì˜ ì¡°í•©ìœ¼ë¡œ ë™ì‘í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">v-model</code> ì†ì„±ì€ ì…ë ¥ìš”ì†Œì™€ êµ¬ì„± ìš”ì†Œì— ì–‘ë°©í–¥ ë°”ì¸ë”©ì„ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">v-model</code> ì†ì„±ì€ <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;select&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;textarea&gt;</code>, <code class="language-plaintext highlighter-rouge">components</code>ì— ì œí•œë˜ì–´ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">v-model=</span><span class="s">"model1"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p&gt;</span>model1 : <span class="si">{{</span><span class="nx">model1</span><span class="si">}}</span><span class="nt">&lt;/p&gt;</span>

      <span class="nt">&lt;textarea</span> <span class="na">v-model=</span><span class="s">"model2"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
      <span class="nt">&lt;p&gt;</span>model2 : <span class="si">{{</span><span class="nx">model2</span><span class="si">}}</span><span class="nt">&lt;/p&gt;</span>

      <span class="nt">&lt;select</span> <span class="na">v-model=</span><span class="s">"model3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option&gt;</span>test1<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option&gt;</span>test2<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;/select&gt;</span>
      <span class="nt">&lt;p&gt;</span>model3 : <span class="si">{{</span><span class="nx">model3</span><span class="si">}}</span><span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">model1</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
            <span class="na">model2</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
            <span class="na">model3</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p>ì‚¬ìš©ìê°€ ì…ë ¥í•œ Formì˜ ë°ì´í„°ê°€ <code class="language-plaintext highlighter-rouge">v-model</code>ì˜ ì†ì„± ê°’ìœ¼ë¡œ ì—°ê²°ëœë‹¤. ë”°ë¼ì„œ, HTML ìš”ì†Œì™€ ë·° ì¸ìŠ¤í„´ìŠ¤ì˜ ë°ì´í„° ì†ì„±ì´ ì–‘ë°©í–¥ìœ¼ë¡œ ë°”ì¸ë”© ë  ìˆ˜ ìˆëŠ” ê²ƒ!</p>

<p><img src="https://user-images.githubusercontent.com/52439201/149706780-396a1153-b68c-465e-ac96-8b6b430dbf73.png" alt="image" /></p>

<p><br />
<br /></p>

<h2 id="ì´ë²¤íŠ¸-í•¸ë“¤ë§"><strong>ì´ë²¤íŠ¸ í•¸ë“¤ë§</strong></h2>

<hr />

<h3 id="v-on-ë””ë ‰í‹°ë¸Œ"><strong>v-on ë””ë ‰í‹°ë¸Œ</strong></h3>

<p><code class="language-plaintext highlighter-rouge">v-on</code> ì†ì„±ì€ ìš”ì†Œì— ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆë¥¼ ì—°ê²°í•  ë•Œ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"countUp"</span><span class="nt">&gt;</span>count 1ì¦ê°€<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;p&gt;</span><span class="si">{{</span> <span class="nx">count</span> <span class="si">}}</span><span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">count</span><span class="p">:</span><span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="nx">countUp</span><span class="p">(){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>


</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">v-on</code> ì•½ì–´ ì°¸ê³ !</p>
<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ì „ì²´ ë¬¸ë²• --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">v-on:click=</span><span class="s">"doSomething"</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/a&gt;</span>

<span class="c">&lt;!-- ì•½ì–´ --&gt;</span>
<span class="nt">&lt;a</span> <span class="err">@</span><span class="na">click=</span><span class="s">"doSomething"</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/a&gt;</span>

<span class="c">&lt;!-- shorthand with dynamic argument (2.6.0+) --&gt;</span>
<span class="nt">&lt;a</span> <span class="err">@</span><span class="na">[event]=</span><span class="s">"doSomething"</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>ì‹¤ì œë¡œ 4íšŒ ëˆ„ë¥¸ ê²°ê³¼ì´ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/149708316-082deb4c-4186-4637-9a7a-b19021439c13.png" alt="image" /></p>

<p><br />
<br /></p>

<h2 id="ì¡°ê±´-ë Œë”ë§"><strong>ì¡°ê±´ ë Œë”ë§</strong></h2>

<hr />

<h3 id="v-if-ë””ë ‰í‹°ë¸Œ"><strong>v-if ë””ë ‰í‹°ë¸Œ</strong></h3>

<p><code class="language-plaintext highlighter-rouge">v-if</code> ì†ì„±ì€ ì¡°ê±´ì— ë”°ë¼ ë¸”ë¡ì„ ë Œë”ë§í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•œë‹¤.<br />
ë¸”ë¡ì€ ì†ì„±ì˜ í‘œí˜„ì‹ì´ <code class="language-plaintext highlighter-rouge">true</code>ê°’ì„ ë°˜í™˜í•  ë•Œë§Œ ë Œë”ë§í•œë‹¤.
<code class="language-plaintext highlighter-rouge">vue1</code> ì†ì„± ê°’ì´ <code class="language-plaintext highlighter-rouge">ture</code> ì´ë¯€ë¡œ ë Œë”ë§ë˜ì–´ í™”ë©´ì— í‘œì‹œì—ˆê³ , <code class="language-plaintext highlighter-rouge">vue2</code> ì†ì„± ê°’ì€ <code class="language-plaintext highlighter-rouge">false</code>ì´ë¯€ë¡œ ë Œë”ë§ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-if=</span><span class="s">"vue1"</span><span class="nt">&gt;</span>vue1ê°€ <span class="si">{{</span> <span class="nx">vue1</span> <span class="si">}}</span>ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-if=</span><span class="s">"vue2"</span><span class="nt">&gt;</span>vue2ê°€ <span class="si">{{</span> <span class="nx">vue2</span> <span class="si">}}</span>ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">vue1</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">vue2</span><span class="p">:</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/149709203-e67a62b4-daf6-4639-8f0f-76b70a6d196a.png" alt="image" /></p>

<p><br /></p>

<h3 id="v-else-ë””ë ‰í‹°ë¸Œ"><strong>v-else ë””ë ‰í‹°ë¸Œ</strong></h3>

<p><code class="language-plaintext highlighter-rouge">v-else</code> ì†ì„±ì€ <code class="language-plaintext highlighter-rouge">v-if</code>ì— ëŒ€í•œ <code class="language-plaintext highlighter-rouge">else ë¸”ë¡</code>ì„ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-if=</span><span class="s">"vue1"</span><span class="nt">&gt;</span>vue1ê°€ <span class="si">{{</span> <span class="nx">vue1</span> <span class="si">}}</span>ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>

      <span class="nt">&lt;p</span> <span class="na">v-if=</span><span class="s">"vue2"</span><span class="nt">&gt;</span>vue2ê°€ <span class="si">{{</span> <span class="nx">vue2</span> <span class="si">}}</span>ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-else</span><span class="nt">&gt;</span>vue2ê°€ <span class="si">{{</span> <span class="nx">vue2</span> <span class="si">}}</span>ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">vue1</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">vue2</span><span class="p">:</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/149709443-1c4bc1fe-2a2d-4473-91b0-a86dc56c5d8e.png" alt="image" /></p>

<p><br /></p>

<h3 id="v-else-if-ë””ë ‰í‹°ë¸Œ"><strong>v-else-if ë””ë ‰í‹°ë¸Œ</strong></h3>

<p><code class="language-plaintext highlighter-rouge">v-else-if</code> ì†ì„±ì€ <code class="language-plaintext highlighter-rouge">v-if</code>ì— ëŒ€í•œ <code class="language-plaintext highlighter-rouge">else if ë¸”ë¡</code>ì—­í• ì„ í•œë‹¤. ì¦‰, ë‹¤ë¥¸ ì¡°ê±´ë¬¸ì„ ì¶”ê°€í•œë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-if=</span><span class="s">"type === 'A'"</span><span class="nt">&gt;</span>type : <span class="si">{{</span> <span class="nx">type</span> <span class="si">}}</span><span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-else-if=</span><span class="s">"type === 'B'"</span><span class="nt">&gt;</span>type : <span class="si">{{</span> <span class="nx">type</span> <span class="si">}}</span><span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">v-else</span><span class="nt">&gt;</span>type : <span class="si">{{</span> <span class="nx">type</span> <span class="si">}}</span><span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/149709857-f5bbdbad-cbcb-47bf-948b-c76081019aea.png" alt="image" /></p>

<p><br /></p>

<h3 id="ì¬ì‚¬ìš©-ê°€ëŠ¥í•œ-key-ì†ì„±"><strong>ì¬ì‚¬ìš© ê°€ëŠ¥í•œ key ì†ì„±</strong></h3>

<p><code class="language-plaintext highlighter-rouge">Vue</code>ëŠ” íš¨ìœ¨ì ìœ¼ë¡œ ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ë Œë”ë§í•˜ê¸° ìœ„í•´ ì²˜ìŒë¶€í„° ë Œë”ë§ì„ í•˜ì§€ì•Šê³  ì¬ì‚¬ìš©í•œë‹¤. í•˜ì§€ë§Œ ì´ëŠ” ë…ë¦½ì ì¸ ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ì‚¬ìš©í•  ë•ŒëŠ” ìœ ìš©í•˜ì§€ì•Šë‹¤.
ë°‘ì˜ ì˜ˆì œë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">loginType</code>ì„ ë³€ê²½í•´ë„ ì‚¬ìš©ìê°€ ì…ë ¥í•œ ê°’ì€ ì´ˆê¸°í™”ë˜ì§€ ì•ŠëŠ”ë‹¤. ê·¸ ì´ìœ ëŠ” ë‘ ì¡°ê±´ ëª¨ë‘ ê°™ì€ ìš”ì†Œë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>ì€ ëŒ€ì²´ë˜ì§€ì•Šê³  <code class="language-plaintext highlighter-rouge">placeholder</code>ë§Œ ë³€ê²½ëœë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">v-if=</span><span class="s">"loginType === 'username'"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label&gt;</span>ì‚¬ìš©ì ì´ë¦„<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"ì‚¬ìš©ì ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">v-else</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label&gt;</span>ì´ë©”ì¼<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"ì´ë©”ì¼ ì£¼ì†Œë¥¼ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
            
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"change"</span><span class="nt">&gt;</span>ìœ í˜• ë³€ê²½ ë²„íŠ¼<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">loginType</span><span class="p">:</span> <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:{</span>
        <span class="nx">change</span><span class="p">(){</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">loginType</span><span class="o">===</span><span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">loginType</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">loginType</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/149712151-bbd8acb1-2904-4517-8bc0-f42bcaacacf5.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/149712167-ab7e986d-074e-49c7-9334-6b69c9edad92.png" alt="image" /></p>

<p><br /></p>

<p>ë”°ë¼ì„œ, ë…ë¦½ì ì¸ ì—˜ë¦¬ë¨¼íŠ¸ë¡œ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">key</code> ì†ì„±ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤. <code class="language-plaintext highlighter-rouge">key</code> ì†ì„±ì€ ì„ì˜ë¡œ ìœ ì¼í•œ ê°’ì„ ë„£ì–´ì£¼ë©´ëœë‹¤.</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">v-if=</span><span class="s">"loginType === 'username'"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label&gt;</span>ì‚¬ìš©ì ì´ë¦„<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"ì‚¬ìš©ì ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”"</span> <span class="na">key=</span><span class="s">"user"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">v-else</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label&gt;</span>ì´ë©”ì¼<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"ì´ë©”ì¼ ì£¼ì†Œë¥¼ ì…ë ¥í•˜ì„¸ìš”"</span> <span class="na">key=</span><span class="s">"email"</span><span class="nt">&gt;</span>
            
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">v-on:click=</span><span class="s">"change"</span><span class="nt">&gt;</span>ìœ í˜• ë³€ê²½ ë²„íŠ¼<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">loginType</span><span class="p">:</span> <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:{</span>
        <span class="nx">change</span><span class="p">(){</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">loginType</span><span class="o">===</span><span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">loginType</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">loginType</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ìœ í˜• ë²„íŠ¼ í´ë¦­</code>ì‹œ ì…ë ¥í•œ inputê°’ì´ ì´ˆê¸°í™”ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/149712409-7140f15c-6edb-4345-b20d-bca0649f4e48.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/149712437-8a1252f1-40a9-4395-b138-e6bbfa5fe27f.png" alt="image" /></p>

<p><br />
<br /></p>

<h2 id="ë°˜ë³µ-ë Œë”ë§"><strong>ë°˜ë³µ ë Œë”ë§</strong></h2>

<hr />

<h3 id="v-for-ë””ë ‰í‹°ë¸Œ"><strong>v-for ë””ë ‰í‹°ë¸Œ</strong></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">v-for</code>ëŠ” ë°°ì—´ì„ ê¸°ë°˜ìœ¼ë¡œ ë¦¬ìŠ¤íŠ¸ë¥¼ ë Œë”ë§í•  ë•Œ ì‚¬ìš©í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">v-for</code>ëŠ” <code class="language-plaintext highlighter-rouge">item in items</code> í˜•íƒœì˜ ë¬¸ë²•ì„ ì‚¬ìš©í•œë‹¤.</li>
  <li>ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">items</code>ëŠ” ì›ë³¸ ë°ì´í„° ë°°ì—´ì´ê³  <code class="language-plaintext highlighter-rouge">item</code>ì€ ë°˜ë³µë˜ëŠ” ë°°ì—´ ì—˜ë¦¬ë¨¼íŠ¸ì˜ ë³„ì¹­ì´ë‹¤.</li>
  <li>Vueì—ì„œ ê°œë³„ DOM ë…¸ë“œë“¤ì„ ì¶”ì í•˜ê³  ê¸°ì¡´ ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ì¬ì‚¬ìš©, ì¬ì •ë ¬í•˜ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">v-for</code>ì˜ ê° í•­ëª©ë“¤ì— ê³ ìœ í•œ <code class="language-plaintext highlighter-rouge">key</code> ì†ì„±ì„ ì œê³µí•´ì•¼ í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">key</code>ì— ëŒ€í•œ ì´ìƒì ì¸ ê°’ì€ ê° í•­ëª©ì„ ì‹ë³„í•  ìˆ˜ ìˆëŠ” ê³ ìœ í•œ IDì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">v-bind</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ë™ì  ê°’ì— ë°”ì¸ë”© í•´ì•¼í•œë‹¤.</li>
  <li>ë°˜ë³µë˜ëŠ” DOM ë‚´ìš©ì´ ë‹¨ìˆœí•œ ê²½ìš°ë‚˜ ì˜ë„ì ì¸ ì„±ëŠ¥ í–¥ìƒì„ ìœ„í•´ ê¸°ë³¸ ë™ì‘ì— ì˜ì¡´í•˜ì§€ ì•ŠëŠ” ê²½ìš°ë¥¼ ì œì™¸í•˜ë©´, ê°€ëŠ¥í•˜ë©´ ì–¸ì œë‚˜ <code class="language-plaintext highlighter-rouge">v-for</code>ì— <code class="language-plaintext highlighter-rouge">key</code>ë¥¼ ì¶”ê°€í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</li>
</ul>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">v-for=</span><span class="s">"(value, index) in items"</span> <span class="na">v-bind:key=</span><span class="s">"index"</span><span class="nt">&gt;</span>
            <span class="si">{{</span> <span class="nx">value</span> <span class="si">}}</span>
        <span class="nt">&lt;/li&gt;</span>

        <span class="nt">&lt;br&gt;</span>
        
        <span class="nt">&lt;li</span> <span class="na">v-for=</span><span class="s">"(value, key) in object"</span> <span class="na">v-bind:key=</span><span class="s">"key"</span><span class="nt">&gt;</span>
            <span class="si">{{</span><span class="nx">key</span><span class="si">}}</span> : <span class="si">{{</span> <span class="nx">value</span> <span class="si">}}</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">items</span> <span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ë°”ë³´</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ë©ì²­ì´</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ë˜¥ê°œ</span><span class="dl">"</span><span class="p">],</span>
            <span class="na">object</span> <span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">ì„œì„±ì‹</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">age</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">30</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">sex</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">male</span><span class="dl">"</span><span class="p">},</span>
            
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/149714639-0982d061-57e0-4238-a32f-cbd951ddd50b.png" alt="image" /></p>
:ET