I"ñs<h2 id="es6ì—ì„œì˜-map-filter-reduce">ES6ì—ì„œì˜ map, filter, reduce</h2>
<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ ES6ì—ì„œ <code class="language-plaintext highlighter-rouge">map</code>, <code class="language-plaintext highlighter-rouge">filter</code>, <code class="language-plaintext highlighter-rouge">reducer</code> ë©”ì†Œë“œëŠ” Array ê°ì²´ì—ì„œ ì œê³µí•˜ëŠ” ë©”ì„œë“œì´ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">prod</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ê³¼ì</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">2500</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ì†Œì‹œì§€</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">2000</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ë§¥ì£¼</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">5000</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ìŒë£Œìˆ˜</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">1500</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ê»Œ</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">1000</span><span class="p">},</span>
<span class="p">]</span>

<span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">old</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">address</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div></div>

<h3 id="map">map()</h3>
<p><code class="language-plaintext highlighter-rouge">map()</code> ë©”ì„œë“œëŠ” ë°°ì—´ ë‚´ì˜ ëª¨ë“  ìš”ì†Œ ê°ê°ì— ëŒ€í•˜ì—¬ ì£¼ì–´ì§„ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•œ ê²°ê³¼ë¥¼ ëª¨ì•„ ìƒˆë¡œìš´ ë°°ì—´ì„ ë°˜í™˜í•œë‹¤.</p>

<h4 id="ë§¤ê°œë³€ìˆ˜">ë§¤ê°œë³€ìˆ˜</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">callback</code> : ìƒˆë¡œìš´ ë°°ì—´ ìš”ì†Œë¥¼ ìƒì„±í•˜ëŠ” í•¨ìˆ˜. ë‹¤ìŒ ì„¸ ê°€ì§€ ì¸ìˆ˜ê°’ì„ ê°–ëŠ”ë‹¤
    <ul>
      <li><code class="language-plaintext highlighter-rouge">currentValue</code> : ì²˜ë¦¬í•  í˜„ì¬ ìš”ì†Œ</li>
      <li><code class="language-plaintext highlighter-rouge">index</code> : ì²˜ë¦¬í•  í˜„ì¬ ìš”ì†Œì˜ ì¸ë±ìŠ¤</li>
      <li><code class="language-plaintext highlighter-rouge">array</code> : <code class="language-plaintext highlighter-rouge">map()</code>ì„ í˜¸ì¶œí•œ ë°°ì—´</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">thisArg</code> : <code class="language-plaintext highlighter-rouge">callback</code>ì„ ì‹¤í–‰í•  ë•Œ <code class="language-plaintext highlighter-rouge">this</code>ë¡œ ì‚¬ìš©ë˜ëŠ” ê°’</li>
</ul>

<h4 id="ë°˜í™˜-ê°’">ë°˜í™˜ ê°’</h4>
<ul>
  <li>ë°°ì—´ì˜ ê° ìš”ì†Œì— ëŒ€í•´ ì‹¤í–‰í•œ <code class="language-plaintext highlighter-rouge">callback</code>ì˜ ê²°ê³¼ë¥¼ ëª¨ì€ ìƒˆë¡œìš´ ë°°ì—´</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">prod</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
<span class="c1">// (5)Â ['ê³¼ì', 'ì†Œì‹œì§€', 'ë§¥ì£¼', 'ìŒë£Œìˆ˜', 'ê»Œ']</span>

<span class="nx">prod</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">)</span>
<span class="c1">// (5)Â [2500, 2000, 5000, 1500, 1000]</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
<span class="c1">// (3)Â [4, 3, 7]</span>
</code></pre></div></div>

<h3 id="filter">filter()</h3>
<p>filter() ë©”ì„œë“œëŠ” ì£¼ì–´ì§„ í•¨ìˆ˜ì˜ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ëª¨ë“  ìš”ì†Œë¥¼ ëª¨ì•„ ìƒˆë¡œìš´ ë°°ì—´ë¡œ ë°˜í™˜í•œë‹¤.</p>

<h4 id="ë§¤ê°œë³€ìˆ˜-1">ë§¤ê°œë³€ìˆ˜</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">callback</code> : ìƒˆë¡œìš´ ë°°ì—´ ìš”ì†Œë¥¼ ìƒì„±í•˜ëŠ” í•¨ìˆ˜. ë‹¤ìŒ ì„¸ ê°€ì§€ ì¸ìˆ˜ê°’ì„ ê°–ëŠ”ë‹¤
    <ul>
      <li><code class="language-plaintext highlighter-rouge">element</code> : ì²˜ë¦¬í•  í˜„ì¬ ìš”ì†Œ</li>
      <li><code class="language-plaintext highlighter-rouge">index</code> : ì²˜ë¦¬í•  í˜„ì¬ ìš”ì†Œì˜ ì¸ë±ìŠ¤</li>
      <li><code class="language-plaintext highlighter-rouge">array</code> : filterë¥¼ í˜¸ì¶œí•œ ë°°ì—´</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">thisArg</code> : callbackì„ ì‹¤í–‰í•  ë•Œ thisë¡œ ì‚¬ìš©ë˜ëŠ” ê°’</li>
</ul>

<h4 id="ë°˜í™˜-ê°’-1">ë°˜í™˜ ê°’</h4>
<ul>
  <li>ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ìš”ì†Œë¡œ ì´ë£¨ì–´ì§„ ìƒˆë¡œìš´ ë°°ì—´. ì–´ë–¤ ìš”ì†Œë„ ì¡°ê±´ì„ ë§Œì¡±í•˜ì§€ ëª»í–ˆìœ¼ë©´ ë¹ˆ ë°°ì—´ì„ ë°˜í™˜í•œë‹¤.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
    <span class="p">...</span><span class="nx">prod</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1">// {name: 'ê³¼ì', price: 2500} {name: 'ë§¥ì£¼', price: 5000}</span>

<span class="nx">prod</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="o">&gt;</span><span class="mi">5000</span><span class="p">)</span>
<span class="c1">// ì–´ë– í•œ ìš”ì†Œë„ ë§Œì¡±í•˜ì§€ ëª»í•˜ë¯€ë¡œ ë¹ˆ ë°°ì—´ì„ ë°˜í™˜í•œë‹¤.</span>
<span class="c1">// []</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">s</span><span class="o">=&gt;</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">// (2)Â ['name', 'address']</span>
</code></pre></div></div>

<h3 id="reduce">reduce()</h3>
<p>reduce() ë©”ì„œë“œëŠ” ë°°ì—´ì˜ ê° ìš”ì†Œì— ëŒ€í•´ ì£¼ì–´ì§„ ë¦¬ë“€ì„œ(reducer) í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•˜ê³ , í•˜ë‚˜ì˜ ê²°ê³¼ê°’ì„ ë°˜í™˜í•œë‹¤.</p>

<h4 id="ë§¤ê°œë³€ìˆ˜-2">ë§¤ê°œë³€ìˆ˜</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">callback</code> : ë°°ì—´ì˜ ê° ìš”ì†Œì— ëŒ€í•´ ì‹¤í–‰í•  í•¨ìˆ˜. ë‹¤ìŒ ë„¤ ê°€ì§€ ì¸ìˆ˜ë¥¼ ë°›ëŠ”ë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">accumulator</code> : ëˆ„ì‚°ê¸°ëŠ” ì½œë°±ì˜ ë°˜í™˜ê°’ì„ ëˆ„ì í•œë‹¤. ì½œë°±ì˜ ì´ì „ ë°˜í™˜ê°’ ë˜ëŠ”, ì½œë°±ì˜ ì²« ë²ˆì§¸ í˜¸ì¶œì´ë©´ì„œ initialValueë¥¼ ì œê³µí•œ ê²½ìš°ì—ëŠ” initialValueì˜ ê°’ì…ë‹ˆë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">currentValue</code> : ì²˜ë¦¬í•  í˜„ì¬ ìš”ì†Œ</li>
      <li><code class="language-plaintext highlighter-rouge">currentIndex </code> : ì²˜ë¦¬í•  í˜„ì¬ ìš”ì†Œì˜ ì¸ë±ìŠ¤, initialValueë¥¼ ì œê³µí•œ ê²½ìš° 0, ì•„ë‹ˆë©´ 1ë¶€í„° ì‹œì‘í•©ë‹ˆë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">array</code> : reduceë¥¼ í˜¸ì¶œí•œ ë°°ì—´</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">initialValue </code> : callbackì˜ ìµœì´ˆ í˜¸ì¶œì—ì„œ ì²« ë²ˆì§¸ ì¸ìˆ˜ì— ì œê³µí•˜ëŠ” ê°’. ì´ˆê¸°ê°’ì„ ì œê³µí•˜ì§€ ì•Šìœ¼ë©´ ë°°ì—´ì˜ ì²« ë²ˆì§¸ ìš”ì†Œë¥¼ ì‚¬ìš©í•œë‹¤. ë¹ˆ ë°°ì—´ì—ì„œ ì´ˆê¸°ê°’ ì—†ì´ reduce()ë¥¼ í˜¸ì¶œí•˜ë©´ ì˜¤ë¥˜ê°€ ë°œìƒí•©ë‹ˆë‹¤.</li>
</ul>

<h4 id="ë°˜í™˜-ê°’-2">ë°˜í™˜ ê°’</h4>
<ul>
  <li>ëˆ„ì  ê³„ì‚°ì˜ ê²°ê³¼ ê°’.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Array.prototype.reduce()</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">callback</span><span class="p">[,</span> <span class="nx">initialValue</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ìƒí’ˆì˜ ê°€ê²©ë§Œ ë”°ë¡œ ëª¨ì•„ ë°°ì—´ë¡œ ë‹´ëŠ”ë‹¤.</span>
<span class="kd">const</span> <span class="nx">price</span> <span class="o">=</span> <span class="nx">prod</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">);</span> 

<span class="nx">price</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span>
  <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">,</span> <span class="nx">currentIndex</span><span class="p">,</span> <span class="nx">array</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">currentIndex</span><span class="p">}</span><span class="s2"> ë²ˆì§¸ ==================`</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">accumulator</span><span class="dl">'</span><span class="p">,</span> <span class="nx">accumulator</span><span class="p">)</span> <span class="c1">// output: 10 11 13 16</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">currentValue</span><span class="dl">'</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="c1">// output: 1 2 3 4</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">currentIndex</span><span class="dl">'</span><span class="p">,</span> <span class="nx">currentIndex</span><span class="p">)</span> <span class="c1">// output: 0 1 2 3</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">array</span><span class="dl">'</span><span class="p">,</span> <span class="nx">array</span><span class="p">)</span> <span class="c1">// output: [1, 2, 3, 4]</span>
    <span class="k">return</span> <span class="nx">accumulator</span> <span class="o">+</span> <span class="nx">currentValue</span>
  <span class="p">})</span>
<span class="cm">/*
1 ë²ˆì§¸ ==================
accumulator 2500
currentValue 2000
currentIndex 1
array (5)Â [2500, 2000, 5000, 1500, 1000]
2 ë²ˆì§¸ ==================
accumulator 4500
currentValue 5000
currentIndex 2
array (5)Â [2500, 2000, 5000, 1500, 1000]
3 ë²ˆì§¸ ==================
accumulator 9500
currentValue 1500
currentIndex 3
array (5)Â [2500, 2000, 5000, 1500, 1000]
4 ë²ˆì§¸ ==================
accumulator 11000
currentValue 1000
currentIndex 4
array (5)Â [2500, 2000, 5000, 1500, 1000]
12000
*/</span>
</code></pre></div></div>

<p>ë§Œì•½ <code class="language-plaintext highlighter-rouge">initialValue</code>ê°€ ìˆì„ ê²½ìš° <code class="language-plaintext highlighter-rouge">accumulator</code>ëŠ” <code class="language-plaintext highlighter-rouge">initialValue</code>ì„ ê°–ëŠ”ë‹¤. ë˜í•œ ì¸ë±ìŠ¤ëŠ” 0ë¶€í„° ì‹œì‘.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">initialValue</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span>

<span class="nx">price</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span>
  <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">,</span> <span class="nx">currentIndex</span><span class="p">,</span> <span class="nx">array</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">currentIndex</span><span class="p">}</span><span class="s2"> ë²ˆì§¸ ==================`</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">accumulator</span><span class="dl">'</span><span class="p">,</span> <span class="nx">accumulator</span><span class="p">)</span> <span class="c1">// output: 10 11 13 16</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">currentValue</span><span class="dl">'</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="c1">// output: 1 2 3 4</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">currentIndex</span><span class="dl">'</span><span class="p">,</span> <span class="nx">currentIndex</span><span class="p">)</span> <span class="c1">// output: 0 1 2 3</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">array</span><span class="dl">'</span><span class="p">,</span> <span class="nx">array</span><span class="p">)</span> <span class="c1">// output: [1, 2, 3, 4]</span>
    <span class="k">return</span> <span class="nx">accumulator</span> <span class="o">+</span> <span class="nx">currentValue</span>
  <span class="p">},</span><span class="nx">initialValue</span><span class="p">)</span>

<span class="cm">/*
0 ë²ˆì§¸ ==================
accumulator 10000
currentValue 2500
currentIndex 0
array (5)Â [2500, 2000, 5000, 1500, 1000]
1 ë²ˆì§¸ ==================
accumulator 12500
currentValue 2000
currentIndex 1
array (5)Â [2500, 2000, 5000, 1500, 1000]
2 ë²ˆì§¸ ==================
accumulator 14500
currentValue 5000
currentIndex 2
array (5)Â [2500, 2000, 5000, 1500, 1000]
3 ë²ˆì§¸ ==================
accumulator 19500
currentValue 1500
currentIndex 3
array (5)Â [2500, 2000, 5000, 1500, 1000]
4 ë²ˆì§¸ ==================
accumulator 21000
currentValue 1000
currentIndex 4
array (5)Â [2500, 2000, 5000, 1500, 1000]
22000
*/</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ì§ì ‘-êµ¬í˜„í•´ë³´ê¸°">ì§ì ‘ êµ¬í˜„í•´ë³´ê¸°</h2>
<p>map, filter, reduceëŠ” Array.prototypeì—ì„œ êµ¬í˜„ë˜ì–´ìˆëŠ” í•¨ìˆ˜ë“¤ì´ë‹¤. ë”°ë¼ì„œ, Setì´ë‚˜, mapê³¼ ê°™ì€ ë‹¤ë¥¸ ê°ì²´ì—ì„œëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.</p>

<p>ë”°ë¼ì„œ, <code class="language-plaintext highlighter-rouge">ì´í„°ëŸ¬ë¸”/ì´í„°ë ˆì´í„° í”„ë¡œí† ì½œ</code>ì„ ë”°ë¥´ëŠ” ëª¨ë“  ê°ì²´ì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ êµ¬í˜„í•´ë³´ì.</p>

<ul>
  <li>map</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">){</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>filter</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">filter</span> <span class="o">=</span> <span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">)){</span>
            <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>reduce</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">reduce</span> <span class="o">=</span> <span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">acc</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">iter</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">iter</span> <span class="o">=</span> <span class="nx">acc</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
        <span class="nx">acc</span> <span class="o">=</span> <span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">){</span>
        <span class="nx">acc</span> <span class="o">=</span> <span class="nx">f</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span><span class="nx">a</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">acc</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>map ì˜ˆì œ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Set */</span>
<span class="kd">const</span> <span class="kd">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">prod</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span> <span class="kd">set</span><span class="p">))</span> <span class="c1">// (5)Â [2500, 2000, 5000, 1500, 1000]</span>


<span class="cm">/* Map */</span>
<span class="kd">const</span> <span class="nx">map2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">([[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">map</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nx">map2</span><span class="p">))</span> <span class="c1">// (3)Â [1, 2, 3]</span>

<span class="cm">/* NodeList */</span>
<span class="kd">const</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">map</span><span class="p">(</span><span class="nx">e</span><span class="o">=&gt;</span><span class="nx">e</span><span class="p">.</span><span class="nx">tagName</span><span class="p">,</span> <span class="nx">dom</span><span class="p">))</span> <span class="c1">// ['HTML', 'HEAD', 'META', 'META', 'META', 'TITLE', 'BODY', 'SCRIPT', 'SCRIPT', 'SCRIPT', 'SCRIPT', 'SCRIPT', 'SCRIPT', 'SCRIPT']</span>
</code></pre></div></div>

<ul>
  <li>filter ì˜ˆì œ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Set */</span>
<span class="kd">const</span> <span class="nx">set2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">prod</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">filter</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">,</span> <span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span> <span class="nx">set2</span><span class="p">)))</span> <span class="c1">// (2)Â [2500, 5000]</span>

<span class="cm">/* Map */</span>
<span class="kd">const</span> <span class="nx">map2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">([[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">filter</span><span class="p">(</span><span class="nx">v</span><span class="o">=&gt;</span><span class="nx">v</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">,</span> <span class="nx">map</span><span class="p">(</span><span class="nx">v</span><span class="o">=&gt;</span><span class="nx">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nx">map2</span><span class="p">)))</span> <span class="c1">// [3]</span>

<span class="cm">/* NodeList */</span>
<span class="kd">const</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">filter</span><span class="p">(</span><span class="nx">n</span><span class="o">=&gt;</span><span class="nx">n</span><span class="o">===</span><span class="dl">'</span><span class="s1">HTML</span><span class="dl">'</span><span class="p">,</span> <span class="nx">map</span><span class="p">(</span><span class="nx">e</span><span class="o">=&gt;</span><span class="nx">e</span><span class="p">.</span><span class="nx">tagName</span><span class="p">,</span> <span class="nx">dom</span><span class="p">)))</span> <span class="c1">// ['HTML']</span>
</code></pre></div></div>

<ul>
  <li>reduce ì˜ˆì œ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Set */</span>
<span class="kd">const</span> <span class="nx">set2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">prod</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
    <span class="nx">reduce</span><span class="p">(</span><span class="nx">add</span><span class="p">,</span> 
        <span class="nx">filter</span><span class="p">(</span>
            <span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">,</span> 
            <span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span> <span class="nx">set2</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span> <span class="c1">// 7500</span>

<span class="cm">/* Map */</span>
<span class="kd">const</span> <span class="nx">map2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">([[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
    <span class="nx">reduce</span><span class="p">(</span><span class="nx">add</span><span class="p">,</span> 
        <span class="nx">filter</span><span class="p">(</span>
            <span class="nx">v</span><span class="o">=&gt;</span><span class="nx">v</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">,</span> 
            <span class="nx">map</span><span class="p">(</span><span class="nx">v</span><span class="o">=&gt;</span><span class="nx">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nx">map2</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span> <span class="c1">// 5</span>
</code></pre></div></div>
:ET