I"t³<h2 id="a"><strong>ìì£¼ ì‚¬ìš©í•˜ëŠ” ë¡œë”</strong></h2>

<hr />

<h3 id="b"><strong>css-loader</strong></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">css-loader</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ìŠ¤íƒ€ì¼ì‹œíŠ¸ë„ import êµ¬ë¬¸ìœ¼ë¡œ ë¶ˆëŸ¬ì™€ ëª¨ë“ˆë¡œ ë³€í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">./src/app.css</code> ë¥¼ ìƒì„±í•˜ì—¬ ë°‘ì˜ ì½”ë“œë¥¼ ì €ì¥í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">./src/app.js</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">app.css</code>ë¥¼ import êµ¬ë¬¸ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">html</code>ì— <code class="language-plaintext highlighter-rouge">css</code> íƒœê·¸ë¥¼ ë„£ì§€ ì•Šì•„ë„ ì ìš©ë˜ëŠ”ì§€ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</li>
</ul>

<p><strong>install :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm install --save-dev css-loader
</span></code></pre></div></div>

<p><br /></p>

<ul>
  <li>./package.json -&gt; devDependenciesì— <code class="language-plaintext highlighter-rouge">css-loader</code>ê°€ ì¶”ê°€ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div file="./package.json" class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack-demo"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.js"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"css-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^6.5.1"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"webpack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.65.0"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"webpack-cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.9.1"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div file="./src/app.css" class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<div file="./index.html" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./dist/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div file="./src/app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">math</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./math.js</span><span class="dl">'</span>
    <span class="k">import</span> <span class="dl">'</span><span class="s1">./app.css</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// ì¶”ê°€</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
</code></pre></div></div>

<div file="./src/math.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">export</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<div file="./webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">mode</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">entry</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">main</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">./src/app.js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">output</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">path</span> <span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">),</span>
            <span class="na">filename</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">[name].js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">module</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">rules</span> <span class="p">:</span> <span class="p">[{</span>
                <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span> <span class="c1">// .css í™•ì¥ìë¥¼ ê°–ëŠ” ëª¨ë“  íŒŒì¼ì„ ëŒ€ìƒìœ¼ë¡œ í•œë‹¤.</span>
                <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">)]</span> <span class="c1">// .css íŒŒì¼ì„ ëª¨ë“ˆë£Œ ë³€í™˜í•´ì£¼ëŠ” ë¡œë”</span>
            <span class="p">}]</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm run build

</span><span class="gp">    &gt;</span><span class="w"> </span>webpack-demo@1.0.0 build
<span class="gp">    &gt;</span><span class="w"> </span>webpack
<span class="go">
    asset main.js 9.67 KiB [emitted] (name: main)
    runtime modules 937 bytes 4 modules
    cacheable modules 2.92 KiB
    modules by path ./src/ 605 bytes
        ./src/app.js 90 bytes [built] [code generated]
        ./src/math.js 48 bytes [built] [code generated]
        ./src/app.css 467 bytes [built] [code generated]
    modules by path ./node_modules/css-loader/dist/runtime/*.js 2.33 KiB
        ./node_modules/css-loader/dist/runtime/noSourceMaps.js 64 bytes [built] [code generated]
        ./node_modules/css-loader/dist/runtime/api.js 2.26 KiB [built] [code generated]
    webpack 5.65.0 compiled successfully in 2024 ms
</span></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">"./dist/main.js"</code>ì—ì„œ javascriptë¡œ ë³€í™˜ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146322779-c5fda59b-622a-4c6a-b582-3196439004b6.png" alt="image" /></p>

<p><br /></p>

<h3 id="c"><strong>style-loader</strong></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">css-loader</code>ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œë¡œ ë³€í™˜ë§Œ í•´ì£¼ê³ , ì‹¤ì œ <code class="language-plaintext highlighter-rouge">DOM</code>ì— ì ìš©ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">style-loader</code>ëŠ” ë³€í™˜ëœ <code class="language-plaintext highlighter-rouge">CSS</code>ì½”ë“œë¥¼ ë™ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">DOM</code>ì— ì¶”ê°€í•´ì¤ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">webpack</code>ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">css</code>ë¥¼ ë²ˆë“¤ë§ í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">css-loader</code>ì™€ <code class="language-plaintext highlighter-rouge">style-loader</code>ë¥¼ í•¨ê»˜ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
</ul>

<p><strong>install :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm install --save-dev style-loader
</span></code></pre></div></div>

<p><br /></p>

<ul file="./package.json">
  <li><code class="language-plaintext highlighter-rouge">./package.json</code> -&gt; devDependenciesì— <code class="language-plaintext highlighter-rouge">style-loader</code>ê°€ ì¶”ê°€ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack-demo"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.js"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"css-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^6.5.1"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"style-loader"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.3.1"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"webpack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.65.0"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"webpack-cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.9.1"</span><span class="w">
      </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul file="./webpack.config.js">
  <li>css-loaderë¡œ ë³€í™˜ëœ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œë¥¼ DOMì— ì‚½ì…í•˜ê¸° ë•Œë¬¸ì—, <code class="language-plaintext highlighter-rouge">css-loader</code> -&gt; <code class="language-plaintext highlighter-rouge">style-loader</code> ìˆœì„œë¡œ ì²˜ë¦¬ë˜ì–´ì•¼í•©ë‹ˆë‹¤.
ì—¬ê¸°ì„œ ì¤‘ìš”í•œ í¬ì¸íŠ¸! loaderì€ ì—­ìˆœìœ¼ë¡œ ì²˜ë¦¬í•œë‹¤ê³  ì €ë²ˆ í¬ìŠ¤í„°ì— ë§ì”€ë“œë ¸ìŠµë‹ˆë‹¤. ê·¸ëŸ¬ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">use: ['style-loader','css-loader']</code> ë¡œ ì‘ì„±í•˜ì…”ì•¼ í•©ë‹ˆë‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mode</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">entry</span> <span class="p">:</span> <span class="p">{</span>
          <span class="na">main</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">./src/app.js</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">output</span> <span class="p">:</span> <span class="p">{</span>
          <span class="na">path</span> <span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">),</span>
          <span class="na">filename</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">[name].js</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">module</span> <span class="p">:</span> <span class="p">{</span>
          <span class="na">rules</span> <span class="p">:</span> <span class="p">[{</span>
              <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
              <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">]</span>
          <span class="p">}]</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<p><strong>ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm run build

</span><span class="gp">    &gt;</span><span class="w"> </span>webpack-demo@1.0.0 build
<span class="gp">    &gt;</span><span class="w"> </span>webpack
<span class="go">
    asset main.js 23.7 KiB [emitted] (name: main)
    runtime modules 937 bytes 4 modules
    cacheable modules 9.77 KiB
    modules by path ./node_modules/ 8.07 KiB
        modules by path ./node_modules/style-loader/dist/runtime/*.js 5.75 KiB 6 modules
        modules by path ./node_modules/css-loader/dist/runtime/*.js 2.33 KiB
        ./node_modules/css-loader/dist/runtime/noSourceMaps.js 64 bytes [built] [code generated]
        ./node_modules/css-loader/dist/runtime/api.js 2.26 KiB [built] [code generated]
    modules by path ./src/ 1.7 KiB
        modules by path ./src/*.js 138 bytes
        ./src/app.js 90 bytes [built] [code generated]
        ./src/math.js 48 bytes [built] [code generated]
        modules by path ./src/*.css 1.57 KiB
        ./src/app.css 1.11 KiB [built] [code generated]
        ./node_modules/css-loader/dist/cjs.js!./src/app.css 467 bytes [built] [code generated]
    webpack 5.65.0 compiled successfully in 903 ms
</span></code></pre></div></div>

<ul>
  <li>index.htmlì„ ì—´ì–´ë³´ë©´ cssê°€ ì ìš©ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146324627-1e30b729-52d2-4209-b540-0c150bfed174.png" alt="image" /></p>

<p><br />
<br /></p>

<h3 id="d"><strong>Asset Modules</strong></h3>

<hr />

<p><a href="https://webpack.js.org/guides/asset-modules/#root">webpack ê³µì‹ë¬¸ì„œ ì°¸ê³ </a></p>

<p>webpack 4 ë²„ì „ì—ì„œëŠ” ì•„ë˜ì˜ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ëŠ”ê²Œ ì¼ë°˜ì ì´ì—ˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">raw-loader</code>, íŒŒì¼ì„ ë¬¸ìì—´ë¡œ ê°€ì ¸ì˜¤ëŠ” ê¸°ëŠ¥</li>
  <li><code class="language-plaintext highlighter-rouge">url-loader</code>, íŒŒì¼ì„ ë°ì´í„° URIë¡œ ì¸ë¼ì¸í•˜ëŠ” ê¸°ëŠ¥</li>
  <li><code class="language-plaintext highlighter-rouge">file-loader</code>, íŒŒì¼ì„ ì¶œë ¥ ë””ë ‰í† ë¦¬ë¡œ ë³´ë‚´ëŠ” ê¸°ëŠ¥</li>
</ul>

<p>webpack 5 ë²„ì „ì—ì„œëŠ” Asset Modulesì˜ 4ê°€ì§€ì˜ ìƒˆë¡œìš´ typeì„ ì¶”ê°€í•˜ì—¬ ìœ„ì˜ ë¡œë”ë¥¼ ëŒ€ì²´í•©ë‹ˆë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">asset/resource</code>, file-loaderì˜ ê¸°ëŠ¥ì„ ëŒ€ì²´í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">asset/inline</code>, url-loaderì˜ ê¸°ëŠ¥ì„ ëŒ€ì²´í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">asset/source</code>, raw-loaderì˜ ê¸°ëŠ¥ì„ ëŒ€ì²´í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">asset</code>, íŒŒì¼ í¬ê¸°ì˜ ì œí•œì— ë”°ë¼ file ë‚´ë³´ë‚´ê¸°ì™€ URI ë‚´ë³´ë‚´ê¸° ì¤‘ì—ì„œ ìë™ìœ¼ë¡œ ì„ íƒí•©ë‹ˆë‹¤,  url-loaderì˜ ê¸°ëŠ¥ ëŒ€ì²´(limitì— ë”°ë¼ file or URIì„ ìë™ì„ íƒí•˜ì—¬ ë‚´ë³´ëƒˆì—ˆìŒ)</li>
</ul>

<p><strong>ì¤€ë¹„ë¬¼ :</strong></p>
<ul>
  <li>2ê°œì˜ ì´ë¯¸ì§€ íŒŒì¼ì„ ì¤€ë¹„í•´ì£¼ì„¸ìš”.</li>
  <li>1ê°œëŠ” íŒŒì¼í¬ê¸°ê°€ í° ì´ë¯¸ì§€, 1ê°œëŠ” íŒŒì¼í¬ê¸°ê°€ ì‘ì€ ì´ë¯¸ì§€</li>
  <li>.png, .jpg ì•„ë¬´ê±°ë‚˜ ì¤€ë¹„í•˜ì…”ë„ ë©ë‹ˆë‹¤.</li>
</ul>

<p>íŒŒì¼ì´ í° ì´ë¯¸ì§€ íŒŒì¼ì„ bodyì˜ background-imageë¡œ ì¨ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div file="./src/app.css" class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(bg.png)</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>íŒŒì¼ì´ ì‘ì€ ì´ë¯¸ì§€ë¥¼ bodyì•ˆì— ë„£ì–´ì„œ ì¨ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div file="./src/app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">math</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./math.js</span><span class="dl">'</span>
    <span class="k">import</span> <span class="dl">'</span><span class="s1">./app.css</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">import</span> <span class="nx">webpackImage</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./webpack.png</span><span class="dl">'</span><span class="p">;</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`
            &lt;img src="</span><span class="p">${</span><span class="nx">webpackImage</span><span class="p">}</span><span class="s2">" /&gt;
        `</span>
    <span class="p">})</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="e"><strong>asset/resource</strong></h3>

<div file="./webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">mode</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">entry</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">main</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">./src/app.js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">output</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">path</span> <span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">),</span>
            <span class="na">filename</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">[name].js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">module</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">rules</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
                    <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">]</span>
                <span class="p">},{</span>
                    <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">png|jpg</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
                    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">asset/resource</span><span class="dl">'</span>
                <span class="p">}</span>
            <span class="p">]</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><strong>ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm run build

</span><span class="gp">    &gt;</span><span class="w"> </span>webpack-demo@1.0.0 build
<span class="gp">    &gt;</span><span class="w"> </span>webpack
<span class="go">
    asset 07cd38e60ab3ac16ae90.jpg 612 KiB [emitted] [immutable] [from: src/bg.jpg] (auxiliary name: main)
    asset main.js 28.8 KiB [emitted] (name: main)
    asset 870be3fe12bc3abc096d.png 3.8 KiB [emitted] [immutable] [from: src/webpack.png] (auxiliary name: main)
    runtime modules 2.39 KiB 7 modules
    javascript modules 10.8 KiB
    modules by path ./node_modules/ 8.66 KiB
        modules by path ./node_modules/style-loader/dist/runtime/*.js 5.75 KiB 6 modules
        modules by path ./node_modules/css-loader/dist/runtime/*.js 2.91 KiB 3 modules
    modules by path ./src/ 2.19 KiB
        modules by path ./src/*.js 323 bytes 2 modules
        modules by path ./src/*.css 1.88 KiB
        ./src/app.css 1.11 KiB [built] [code generated]
        ./node_modules/css-loader/dist/cjs.js!./src/app.css 785 bytes [built] [code generated]
    asset modules 84 bytes (javascript) 616 KiB (asset)
    ./src/webpack.png 42 bytes (javascript) 3.8 KiB (asset) [built] [code generated]
    ./src/bg.jpg 42 bytes (javascript) 612 KiB (asset) [built] [code generated]
    webpack 5.65.0 compiled successfully in 970 ms
</span></code></pre></div></div>

<ul>
  <li>ì•„ë˜ ê·¸ë¦¼ì„ ë³´ë©´, ì¶œë ¥(output) ë””ë ‰í† ë¦¬ì— ì´ë¯¸ì§€ê°€ ì €ì¥ëœê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ì´ë¯¸ì§€ ì´ë¦„ì´ í•´ì‰¬ì½”ë“œë¡œ ë³€ê²½ë˜ì–´ ì €ì¥ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146333564-9de769a0-93cc-4098-81ff-fac4147ea6f1.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">./index.html</code>ìœ¼ë¡œ ê²°ê³¼ë¥¼ í™•ì¸í•´ë³´ë©´ ì´ë¯¸ì§€ê°€ ì ìš©ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146334349-cf6d3830-47f0-49e0-bb23-9d6d3dbbf5b4.png" alt="image" /></p>

<p><br />
<br /></p>

<h3 id="f"><strong>asset/inline</strong></h3>

<div file="./webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">mode</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">entry</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">main</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">./src/app.js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">output</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">path</span> <span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">),</span>
            <span class="na">filename</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">[name].js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">module</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">rules</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
                    <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">]</span>
                <span class="p">},{</span>
                    <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">png|jpg</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
                    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">asset/resource</span><span class="dl">'</span>
                <span class="p">}</span>
            <span class="p">]</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><strong>ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm run build

</span><span class="gp">    &gt;</span><span class="w"> </span>webpack-demo@1.0.0 build
<span class="gp">    &gt;</span><span class="w"> </span>webpack
<span class="go">
    asset main.js 848 KiB [emitted] (name: main)
    runtime modules 1.33 KiB 5 modules
    javascript modules 10.8 KiB
    modules by path ./node_modules/ 8.66 KiB
        modules by path ./node_modules/style-loader/dist/runtime/*.js 5.75 KiB 6 modules
        modules by path ./node_modules/css-loader/dist/runtime/*.js 2.91 KiB 3 modules
    modules by path ./src/ 2.19 KiB
        modules by path ./src/*.js 323 bytes 2 modules
        modules by path ./src/*.css 1.88 KiB
        ./src/app.css 1.11 KiB [built] [code generated]
        ./node_modules/css-loader/dist/cjs.js!./src/app.css 785 bytes [built] [code generated]
    asset modules 825 KiB
    ./src/webpack.png 5.13 KiB [built] [code generated]
    ./src/bg.jpg 820 KiB [built] [code generated]
    webpack 5.65.0 compiled successfully in 1122 ms
</span></code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">asset/resource</code>ëŠ” ì¶œë ¥(output) ë””ë ‰í† ë¦¬ì— í•´ì‰¬ì½”ë“œë¡œ ì´ë¯¸ì§€ë¥¼ ì €ì¥í–ˆì§€ë§Œ, <code class="language-plaintext highlighter-rouge">asset/inline</code>ì€ ì €ì¥ë˜ì–´ìˆì§€ì•Šê³  ë°ì´í„°ë¥¼ <code class="language-plaintext highlighter-rouge">URI</code>ë¡œ ë‚´ë³´ëƒ…ë‹ˆë‹¤.</li>
  <li>ì¶”ê°€ë¡œ, ì´ë¯¸ì§€ë¥¼ <code class="language-plaintext highlighter-rouge">Base64</code>ë¡œ ì¸ì½”ë”©í•˜ì—¬ ë¬¸ìì—´ í˜•íƒœë¡œ ì†ŒìŠ¤ì½”ë“œì— ë„£ëŠ” í˜•ì‹ì…ë‹ˆë‹¤.</li>
  <li>ê°œë°œìë„êµ¬ë¥¼ í†µí•´ ì´ë¯¸ì§€ë“¤ì„ í•™ì¸í•´ë³´ë©´ <code class="language-plaintext highlighter-rouge">base64</code>ë¡œ ì¸ì½”ë”©ëœ ë¬¸ìì—´ì´ ë“¤ì–´ê°€ ìˆëŠ”ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146336148-15b0d9de-2d47-495c-8544-3b1cea24da83.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146336064-0aabe87d-c903-4f81-bff6-f27177a2745f.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146336321-ca6ef389-7c19-4a7a-9600-f38a5ceed84d.png" alt="image" /></p>

<p><br /></p>

<h3 id="g"><strong>asset</strong></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">asset</code> tpyeì€ ë””í´ë“œë¡œ íŒŒì¼ í¬ê¸°ê°€ <code class="language-plaintext highlighter-rouge">8kb</code> ì‘ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">inline</code>ìœ¼ë¡œ í¬ë©´ <code class="language-plaintext highlighter-rouge">resource</code>ë¡œ ì²˜ë¦¬í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Rule.parser.dataUrlCondition.maxSize</code> ì˜µì…˜ì„ ì¶”ê°€í•˜ì—¬ ì¡°ê±´ì„ ë³€ê²½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ê¸°ì¤€ì„ 10kbë¡œ ì¡ì•„ë³´ê² ìŠµë‹ˆë‹¤.</li>
</ul>

<p><strong>ì´ë¯¸ì§€ í¬ê¸° í™•ì¸</strong></p>
<ul>
  <li>bg.jpg : 626kb</li>
  <li>webpack.png : 3.9kb</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    ë””ë ‰í„°ë¦¬: E:\study\frontend\webpack-demo\src

    Mode                 LastWriteTime         Length Name
    ----                 -------------         ------ ----
    -a----      2021-12-16   ì˜¤í›„ 5:08             45 app.css
    -a----      2021-12-16   ì˜¤í›„ 5:06            275 app.js
    -a----      2019-12-07   ì˜¤í›„ 6:09         626435 bg.jpg
    -a----      2021-12-15   ì˜¤í›„ 3:43             48 math.js
    -a----      2021-12-16   ì˜¤í›„ 4:56           3890 webpack.png
</span></code></pre></div></div>

<div file="./webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">mode</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">entry</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">main</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">./src/app.js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">output</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">path</span> <span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">),</span>
            <span class="na">filename</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">[name].js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">module</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">rules</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
                    <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">]</span>
                <span class="p">},{</span>
                    <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">png|jpg</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
                    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">asset</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">parser</span><span class="p">:</span> <span class="p">{</span>
                        <span class="na">dataUrlCondition</span><span class="p">:</span> <span class="p">{</span>
                        <span class="na">maxSize</span><span class="p">:</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1024</span> <span class="c1">// 10kb</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">]</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><strong>ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm run build

</span><span class="gp">    &gt;</span><span class="w"> </span>webpack-demo@1.0.0 build
<span class="gp">    &gt;</span><span class="w"> </span>webpack
<span class="go">
    asset 07cd38e60ab3ac16ae90.jpg 612 KiB [emitted] [immutable] [from: src/bg.jpg] (auxiliary name: main)
    asset main.js 33.8 KiB [emitted] (name: main)
    runtime modules 2.39 KiB 7 modules
    javascript modules 10.8 KiB
    modules by path ./node_modules/ 8.66 KiB
        modules by path ./node_modules/style-loader/dist/runtime/*.js 5.75 KiB 6 modules
        modules by path ./node_modules/css-loader/dist/runtime/*.js 2.91 KiB 3 modules
    modules by path ./src/ 2.19 KiB
        modules by path ./src/*.js 323 bytes 2 modules
        modules by path ./src/*.css 1.88 KiB
        ./src/app.css 1.11 KiB [built] [code generated]
        ./node_modules/css-loader/dist/cjs.js!./src/app.css 785 bytes [built] [code generated]
    asset modules 5.17 KiB (javascript) 612 KiB (asset)
    ./src/webpack.png 5.13 KiB [built] [code generated]
    ./src/bg.jpg 42 bytes (javascript) 612 KiB (asset) [built] [code generated]
    webpack 5.65.0 compiled successfully in 1502 ms
</span></code></pre></div></div>

<p><br /></p>

<ul>
  <li>8kbì´ìƒì¸ bg.jpgëŠ” <code class="language-plaintext highlighter-rouge">resource</code> íƒ€ì…ìœ¼ë¡œ ì²˜ë¦¬ë˜ì—ˆê³ , ë¯¸ë§Œì¸ webpack.pngëŠ” <code class="language-plaintext highlighter-rouge">inline</code> íƒ€ì…ìœ¼ë¡œ ì²˜ë¦¬ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146338350-5a0f13ab-9842-45cf-a9f2-40968ece14d7.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146338637-54d62f9a-0080-4cbf-95b0-e732a415393a.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146338696-acb80bac-e449-411e-92d0-920d18bb70cd.png" alt="image" /></p>

<p><br /></p>

<h2 id="h"><strong>Output File ì»¤ìŠ¤í…€</strong></h2>

<hr />

<ul>
  <li>ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">asset/resource</code> ëª¨ë“ˆì€ <code class="language-plaintext highlighter-rouge">[hash][ext][query]</code> íŒŒì¼ ì´ë¦„ìœ¼ë¡œ ì¶œë ¥ ë””ë ‰í† ë¦¬ì— ë‚´ë³´ëƒ…ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">webpack.config.js</code> -&gt; <code class="language-plaintext highlighter-rouge">output.assetModuleFilename</code> êµ¬ì„±ì—ì„œ ì„¤ì •í•˜ì—¬ íŒŒì¼ëª…ì„ ì»¤ìŠ¤í…€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ì§€ì •ëœ ë””ë ‰í† ë¦¬ì— ë‚´ë³´ë‚¼ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">images/[name][ext]</code> í˜•íƒœë¡œ ì €ì¥ë˜ëŠ”ì§€ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</li>
</ul>

<p><strong>file ìˆ˜ì¤€ì—ì„œ ëŒ€ì²´ ê°€ëŠ¥í•œ í•­ëª©</strong></p>
<ul>
  <li><a href="https://webpack.js.org/configuration/output/#outputassetmodulefilename">webpack ê³µì‹ë¬¸ì„œ ì°¸ê³ </a></li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146469483-3782eb1e-991a-458e-bd86-a3fd8fd7c943.png" alt="image" /></p>

<p><br /></p>

<div file="./webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">mode</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">entry</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">main</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">./src/app.js</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">output</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">path</span> <span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">),</span>
            <span class="na">filename</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">[name].js</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">assetModuleFilename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">images/[name][ext]</span><span class="dl">'</span> <span class="c1">// + ì¶”ê°€</span>
        <span class="p">},</span>
        <span class="na">module</span> <span class="p">:</span> <span class="p">{</span>
            <span class="na">rules</span> <span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
                    <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">]</span>
                <span class="p">},{</span>
                    <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">png|jpg</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
                    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">asset</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">parser</span><span class="p">:</span> <span class="p">{</span>
                        <span class="na">dataUrlCondition</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">maxSize</span><span class="p">:</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1024</span> <span class="c1">// 10kb</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">]</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">./dist/images/</code> ë””ë ‰í† ë¦¬ì— ìƒì„±ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146469759-68cb2306-c176-4de7-88c2-670d2cafa6c7.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">./index.html</code>ì„ ì—´ì–´ì„œ ê°œë°œìë„êµ¬ë¡œ bg.jpgë¥¼ í™•ì¸í•´ë³´ë©´ <code class="language-plaintext highlighter-rouge">/iamges/[name][ext]</code>ë¡œ ë˜ì–´ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146469810-73e0798d-6b2d-4084-b51a-93a8118fc441.png" alt="image" /></p>
:ET