I"®<h2 id="a"><strong>pluginë€?</strong></h2>

<hr />

<p>íŒŒì¼ë‹¨ìœ„ë¡œ ì²˜ë¦¬í•˜ëŠ” <code class="language-plaintext highlighter-rouge">loader</code>ì™€ ë‹¤ë¥´ê²Œ í”ŒëŸ¬ê·¸ì¸ì€ ë²ˆë“¤ë§ëœ ê²°ê³¼ë¥¼ ì²˜ë¦¬í•©ë‹ˆë‹¤. ë²ˆë“¤ë§ëœ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë‚œë…í™”í•˜ê±°ë‚˜ í…ìŠ¤íŠ¸ë¥¼ ì¶”ì¶œí•˜ëŠ” ë“±ì˜ ìš©ë„ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.
í”ŒëŸ¬ê·¸ì¸ì„ ë¹Œë“œí•˜ëŠ” ê²ƒì€ ë¡œë”ë¥¼ ë¹Œë“œí•˜ëŠ” ê²ƒë³´ë‹¤ ì¡°ê¸ˆ ë” ê³ ê¸‰ì…ë‹ˆë‹¤. í”ŒëŸ¬ê·¸ì¸ì„ ì´í•´í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">webpack</code> ì €ìˆ˜ì¤€ ë‚´ë¶€ì˜ ì´í•´ê°€ í•„ìš”í•©ë‹ˆë‹¤.</p>

<p>ì´í•´ë¥¼ ìœ„í•´ í”ŒëŸ¬ê·¸ì¸ì„ ì§ì ‘ ë§Œë“¤ì–´ë³´ê³  ë‚´ë¶€ì ìœ¼ë¡œ ì–´ë–»ê²Œ ì‘ë™í•˜ëŠ”ì§€ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤!</p>

<p><br />
<br /></p>

<h2 id="b"><strong>plugin ë§Œë“¤ê¸°</strong></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">plugin</code>ì€ <code class="language-plaintext highlighter-rouge">apply</code> ë©”ì†Œë“œê°€ ìˆëŠ” <code class="language-plaintext highlighter-rouge">javascript</code> ê°ì²´ì…ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">apply</code> ë©”ì„œë“œëŠ” ì›¹íŒ© ì»´íŒŒì¼ëŸ¬ì— ì˜í•´ í•œ ë²ˆ í˜¸ì¶œë˜ì–´ ì „ì²´ ì»´íŒŒì¼ì— ëŒ€í•œ ì—‘ì„œìŠ¤ë¥¼ ì œê³µí•©ë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<div file="myplugin.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="nx">HelloWorldPlugin</span> <span class="p">{</span>
    <span class="nx">apply</span><span class="p">(</span><span class="nx">compiler</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">compiler</span><span class="p">.</span><span class="nx">hooks</span><span class="p">.</span><span class="nx">done</span><span class="p">.</span><span class="nx">tap</span><span class="p">(</span>
        <span class="dl">'</span><span class="s1">Hello World Plugin</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="nx">stats</span> <span class="cm">/* stats is passed as an argument when done hook is tapped.  */</span>
        <span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World!</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="p">);</span>
    <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">HelloWorldPlugin</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<div file="webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">MyPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./myplugin</span><span class="dl">"</span><span class="p">)</span>


    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">MyPlugin</span><span class="p">()],</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>build ê²°ê³¼ :</strong></p>
<ul>
  <li>ë§¨ìœ„ì— <code class="language-plaintext highlighter-rouge">Hellow World!</code> <code class="language-plaintext highlighter-rouge">log</code>ê°€ ì°íŒ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">  &gt;</span><span class="w"> </span>npm run build
<span class="go">
</span><span class="gp">  &gt;</span><span class="w"> </span>webpack-demo@1.0.0 build
<span class="gp">  &gt;</span><span class="w"> </span>webpack
<span class="go">
  Hello World!
  asset images/bg.jpg 612 KiB [emitted] [from: src/bg.jpg] (auxiliary name: main)
  asset main.js 33.8 KiB [emitted] (name: main)
  runtime modules 2.39 KiB 7 modules
  javascript modules 10.8 KiB
  modules by path ./node_modules/ 8.66 KiB
      modules by path ./node_modules/style-loader/dist/runtime/*.js 5.75 KiB 6 modules
      modules by path ./node_modules/css-loader/dist/runtime/*.js 2.91 KiB 3 modules
  modules by path ./src/ 2.19 KiB
      modules by path ./src/*.js 323 bytes 2 modules
      modules by path ./src/*.css 1.88 KiB
      ./src/app.css 1.11 KiB [built] [code generated]
      ./node_modules/css-loader/dist/cjs.js!./src/app.css 785 bytes [built] [code generated]
  asset modules 5.17 KiB (javascript) 612 KiB (asset)
  ./src/webpack.png 5.13 KiB [built] [code generated]
  ./src/bg.jpg 42 bytes (javascript) 612 KiB (asset) [built] [code generated]
  webpack 5.65.0 compiled successfully in 867 ms
</span></code></pre></div>    </div>
  </li>
</ul>

<p>ì—¬ê¸°ì„œ ì¤‘ìš”í•œ ê±´ <code class="language-plaintext highlighter-rouge">loader</code>ëŠ” íŒŒì¼ ìˆ˜ ë§Œí¼ <code class="language-plaintext highlighter-rouge">log</code>ê°€ ì°í˜”ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">plugin</code>ì€ í•œ ë²ˆë§Œ ì°íŒ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ìœ„ì— ì„¤ëª…ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">plugin</code>ì€ í•˜ë‚˜ë¡œ ë²ˆë“¤ë§ëœ ê²°ê³¼ì— ëŒ€í•´ì„œ ì²˜ë¦¬í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="c"><strong>ë²ˆë“¤ë§ëœ ê²°ê³¼(íŒŒì¼) ì ‘ê·¼</strong></h2>

<hr />

<ul>
  <li>ë¹„ë™ê¸° ì´ë²¤íŠ¸ í›„í¬ : <code class="language-plaintext highlighter-rouge">tapAsync</code></li>
  <li><code class="language-plaintext highlighter-rouge">tapAsync</code> ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ í”Œë¡œê·¸ì¸ì„ ì‚¬ìš©í•  ë•ŒëŠ” í•¨ìˆ˜ì˜ ë§ˆì§€ë§‰ ì¸ìˆ˜ë¡œ ì œê³µë˜ëŠ” ì½œë°± í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">compiler</code> ëª¨ë“ˆì€ <code class="language-plaintext highlighter-rouge">CLI</code> ë˜ëŠ” <code class="language-plaintext highlighter-rouge">Node API</code>ë¥¼ í†µí•´ ì „ë‹¬ëœ ëª¨ë“  ì˜µì…˜ìœ¼ë¡œ ì»´íŒŒì¼ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ëŠ” ë©”ì¸ ì—”ì§„ì…ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Compilation</code> ëª¨ë“ˆì€ <code class="language-plaintext highlighter-rouge">compiler</code>ì—ì„œ ìƒˆ ì»´íŒŒì¼ ë˜ëŠ” ë¹Œë“œë¥¼ ë§Œë“œëŠ”ë° ì‚¬ìš©í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Compilation</code> ê°ì²´ëŠ”ëŠ” ëª¨ë“  ëª¨ë“ˆê³¼ ë””íœë˜ì‹œì— ì ‘ê·¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">compiler</code>ì— ì˜í•´ ë²ˆë“¤ë§ëœ ê²°ê³¼ê°€ <code class="language-plaintext highlighter-rouge">compilation</code> ì¸ìë¡œ ë“¤ì–´ì˜¤ë©´ <code class="language-plaintext highlighter-rouge">compilation</code> ê°ì²´ë¡œ ì²­í¬ë¥¼ ë³µì›í•˜ì—¬ íŒŒì¼ ì†ŒìŠ¤ë¥¼ ì½˜ì†”ì— ì°ìŠµë‹ˆë‹¤.</p>

<div file="myplugin.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="nx">MyPlugin</span> <span class="p">{</span>
        <span class="nx">apply</span><span class="p">(</span><span class="nx">compiler</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">compiler</span><span class="p">.</span><span class="nx">hooks</span><span class="p">.</span><span class="nx">emit</span><span class="p">.</span><span class="nx">tapAsync</span><span class="p">(</span><span class="dl">'</span><span class="s1">MyPlugin</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">compilation</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// ê° ì²­í¬ë¥¼ íƒìƒ‰í•©ë‹ˆë‹¤.</span>
            <span class="nx">compilation</span><span class="p">.</span><span class="nx">chunks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">chunk</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="c1">// ì²­í¬ì— ì˜í•´ ìƒì„±ëœ ê° asset íŒŒì¼ ì´ë¦„ì„ íƒìƒ‰í•©ë‹ˆë‹¤.</span>
                <span class="nx">chunk</span><span class="p">.</span><span class="nx">files</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">filename</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="c1">// ì²­í¬ì— ì˜í•´ ìƒì„±ëœ ê° íŒŒì¼ì˜ asset ì†ŒìŠ¤ë¥¼ ê°€ì ¸ì˜µë‹ˆë‹¤.</span>
                <span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">compilation</span><span class="p">.</span><span class="nx">assets</span><span class="p">[</span><span class="dl">'</span><span class="s1">main.js</span><span class="dl">'</span><span class="p">].</span><span class="nx">source</span><span class="p">();</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">source</span><span class="p">);</span>
                <span class="p">});</span>
            <span class="p">});</span>

            <span class="nx">callback</span><span class="p">();</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>

  <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">MyPlugin</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>build ê²°ê³¼ : log ìƒë‹¨ì˜ ì£¼ì„ê³¼ ë²ˆë“¤ë§ ê²°ê³¼ì¸ main.jsì˜ ìƒë‹¨ì˜ ì£¼ì„ì´ ê°™ì€ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</strong></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146717570-03fc40d1-46ef-4fe2-a74a-277ca721fa74.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146717618-46741cb1-7205-4120-94c8-df42fa43ca7a.png" alt="image" /></p>

<p><br /></p>

<h2 id="d"><strong><a href="https://webpack.kr/plugins/banner-plugin/">BannerPlugin</a></strong></h2>

<hr />

<ul>
  <li>ìƒì„±ëœ ê° <code class="language-plaintext highlighter-rouge">chunk</code> ìƒë‹¨ì— ì •ë³´ë“¤ì„ ì¶”ê°€ ì…ë ¥í•  ìˆ˜ ìˆê²Œ ë„ì™€ì£¼ëŠ” í”ŒëŸ¬ê·¸ì¸ì…ë‹ˆë‹¤.</li>
  <li>ì˜ˆ) ë¹Œë“œ ë²„ì „, ì»¤ë°‹ ë²„ì „, ê°œë°œìëª…, ì°¸ì—¬ì¸ì›, ìˆ˜ì •ë‚ ì§œ ë“±</li>
</ul>

<h3 id="bannerplugin-"><strong>BannerPlugin :</strong></h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>

    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">BannerPlugin</span><span class="p">(</span><span class="nx">banner</span><span class="p">);</span>
    <span class="c1">// or</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">BannerPlugin</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="options-"><strong>Options :</strong></h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">{</span>
        <span class="nl">banner</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="kd">function</span><span class="p">,</span> <span class="c1">// the banner as string or function, it will be wrapped in a comment</span>
        <span class="nx">raw</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">,</span> <span class="c1">// if true, banner will not be wrapped in a comment</span>
        <span class="nx">entryOnly</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">,</span> <span class="c1">// if true, the banner will only be added to the entry chunks</span>
        <span class="nx">test</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nb">RegExp</span> <span class="o">|</span> <span class="p">[</span><span class="nx">string</span><span class="p">,</span> <span class="nb">RegExp</span><span class="p">],</span> <span class="c1">// Include all modules that pass test assertion.</span>
        <span class="nx">include</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nb">RegExp</span> <span class="o">|</span> <span class="p">[</span><span class="nx">string</span><span class="p">,</span> <span class="nb">RegExp</span><span class="p">],</span> <span class="c1">// Include all modules matching any of these conditions.</span>
        <span class="nx">exclude</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nb">RegExp</span> <span class="o">|</span> <span class="p">[</span><span class="nx">string</span><span class="p">,</span> <span class="nb">RegExp</span><span class="p">],</span> <span class="c1">// Exclude all modules matching any of these conditions.</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="ì‚¬ìš©ë°©ë²•-"><strong>ì‚¬ìš©ë°©ë²• :</strong></h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="nx">webpack</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">;</span>

    <span class="c1">// string</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">BannerPlugin</span><span class="p">({</span>
        <span class="na">banner</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello world</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">});</span>

    <span class="c1">// function</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">BannerPlugin</span><span class="p">({</span>
        <span class="na">banner</span><span class="p">:</span> <span class="p">(</span><span class="nx">yourVariable</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">`yourVariable: </span><span class="p">${</span><span class="nx">yourVariable</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
        <span class="p">},</span>
    <span class="p">});</span>
    <span class="nx">Place</span>
</code></pre></div></div>

<h3 id="ë°°ë„ˆ-íŒŒì¼-ìƒì„±-"><strong>ë°°ë„ˆ íŒŒì¼ ìƒì„± :</strong></h3>
<ul>
  <li>ë°°ë„ˆ ì •ë³´ê°€ ë§ì„ ê²½ìš°ì—ëŠ” íŒŒì¼ì„ ë”°ë¡œ ìƒì„±í•´ì„œ ì ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div file="webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">webpack</span>  <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">banner</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./banner.js</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="na">plugins</span> <span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">BannerPlugin</span><span class="p">(</span><span class="nx">banner</span><span class="p">)],</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<div file="banner.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">childProcess</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">child_process</span><span class="dl">"</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">banner</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">user_name</span> <span class="o">=</span> <span class="nx">childProcess</span><span class="p">.</span><span class="nx">execSync</span><span class="p">(</span><span class="dl">"</span><span class="s2">git config user.name</span><span class="dl">"</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toLocaleString</span><span class="p">();</span>
        <span class="kd">const</span> <span class="nx">commit</span> <span class="o">=</span> <span class="nx">childProcess</span><span class="p">.</span><span class="nx">execSync</span><span class="p">(</span><span class="dl">"</span><span class="s2">git rev-parse --short HEAD</span><span class="dl">"</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">childProcess</span><span class="p">.</span><span class="nx">execSync</span><span class="p">(</span><span class="dl">"</span><span class="s2">node --version</span><span class="dl">"</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span>
            <span class="s2">`
                user name : </span><span class="p">${</span><span class="nx">user_name</span><span class="p">}</span><span class="s2">
            `</span><span class="o">+</span>
            <span class="s2">`
                Build date : </span><span class="p">${</span><span class="nx">date</span><span class="p">}</span><span class="s2">
            `</span><span class="o">+</span>
            <span class="s2">`
                Commit version : </span><span class="p">${</span><span class="nx">commit</span><span class="p">}</span><span class="s2">
            `</span><span class="o">+</span>
            <span class="s2">`
                node.js version : </span><span class="p">${</span><span class="nx">node</span><span class="p">}</span><span class="s2">
            `</span>
        <span class="p">)</span>
        
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>build ê²°ê³¼ :</strong></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146729580-518bfbb5-3e83-481c-a23f-a72e1830a605.png" alt="image" /></p>

<p><br /></p>

<h2 id="e"><strong><a href="https://webpack.kr/plugins/define-plugin/">DefinePlugin</a></strong></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">DefinePlugin</code>ì„ ì‚¬ìš©í•˜ë©´ ì»´íŒŒì¼ íƒ€ì„ì— êµ¬ì„±í•  ìˆ˜ ìˆëŠ” ì „ì—­ ìƒìˆ˜ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">DefinePlugin</code>ì€ ê°œë°œí™˜ê²½, ìš´ì˜í™˜ê²½ì— ë”°ë¼ ë‹¤ë¥¸ ë™ì‘ì„ í•˜ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li>ê°€ë ¹, ê°œë°œí™˜ê²½ì—ì„œëŠ” ë¡œê¹…ì„ ìˆ˜í–‰í•˜ì§€ë§Œ, ìš´ì˜í™˜ê²½ì—ì„œëŠ” ìˆ˜í–‰í•˜ì§€ ì•ŠëŠ” ê²½ìš°ì— ì „ì—­ ìƒìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ë¡œê¹…ì˜ ìˆ˜í–‰ì—¬ë¶€ë¥¼ ê²°ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">DefinePlugin</code>ì„ ì‚¬ìš©í•˜ì—¬ ê°œë°œ ë° ìš´ì˜ ë¹Œë“œ í™˜ê²½ì„ ìŠì–´ë²„ë¦¬ì‹œë©´ ë©ë‹ˆë‹¤.</li>
  <li>ì°¸ê³ ë¡œ, <code class="language-plaintext highlighter-rouge">process.env.NODE_ENV</code> ëŠ” ë…¸ë“œ í™˜ê²½ì •ë³´ê°€ ë“¤ì–´ìˆëŠ” ë³€ìˆ˜ì´ë‹¤. ì²˜ìŒ <code class="language-plaintext highlighter-rouge">webpack</code> ì„¤ì •ì˜ <code class="language-plaintext highlighter-rouge">mode</code>ê°’ì´ ë“¤ì–´ê°€ ìˆë‹¤.</li>
</ul>

<div file="webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">webpack</span>  <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="na">plugins</span> <span class="p">:</span> <span class="p">[</span>
            <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">DefinePlugin</span><span class="p">({</span>
                <span class="na">PRODUCTION</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="kc">true</span><span class="p">),</span>
                <span class="na">VERSION</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="dl">'</span><span class="s1">5fa3b9</span><span class="dl">'</span><span class="p">),</span>
                <span class="na">BROWSER_SUPPORTS_HTML5</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="na">TWO</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1+1</span><span class="dl">'</span><span class="p">,</span>
                <span class="dl">'</span><span class="s1">typeof window</span><span class="dl">'</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">)</span>
            <span class="p">})</span>
        <span class="p">],</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
    <span class="p">...</span>

    <span class="c1">// DefinePluginì—ì„œ êµ¬ì„±í•œ ì „ì—­ ìƒìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">PRODUCTION</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">VERSION</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BROWSER_SUPPORTS_HTML5</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">TWO</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nb">window</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>build ê²°ê³¼ :</strong></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146736575-7266cce1-eeb0-4409-95a2-e707dcaa6fc4.png" alt="image" /></p>

<p><br /></p>

<h2 id="f"><strong><a href="https://www.npmjs.com/package/clean-webpack-plugin">CleanWebpackPlugin</a></strong></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">CleanWebpackPlugin</code>ì€ <code class="language-plaintext highlighter-rouge">build</code>ëœ í´ë”ë¥¼ ì œê±°/ì •ë¦¬í•˜ëŠ” <code class="language-plaintext highlighter-rouge">webpack plugin</code> ì…ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Node v10+</code> ë° <code class="language-plaintext highlighter-rouge">webpack v4+</code> ì—ì„œ ì§€ì›ë©ë‹ˆë‹¤.</li>
  <li>ê¸°ë³¸ì ìœ¼ë¡œ ì´ í”ŒëŸ¬ê·¸ì¸ì€ <code class="language-plaintext highlighter-rouge">output.path</code> ì„±ê³µì ì¸ ì¬êµ¬ì¶• í›„ <code class="language-plaintext highlighter-rouge">webpack</code> ë””ë ‰í† ë¦¬ ë‚´ì˜ ëª¨ë“  íŒŒì¼ê³¼ ì‚¬ìš©ë˜ì§€ ì•ŠëŠ” <code class="language-plaintext highlighter-rouge">webpack</code> ìì‚°ë“¤ì„ ëª¨ë‘ ì œê±°í•©ë‹ˆë‹¤.</li>
</ul>

<p><strong>install :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm install --save-dev clean-webpack-plugin
</span></code></pre></div></div>

<p><br /></p>

<div file="webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// default exportê°€ ì•„ë‹ˆê¸° ë•Œë¬¸ì— { name } ìœ¼ë¡œ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">CleanWebpackPlugin</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">clean-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="na">plugins</span> <span class="p">:</span> <span class="p">[</span>
            <span class="k">new</span> <span class="nx">CleanWebpackPlugin</span><span class="p">(),</span>
        <span class="p">],</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>dist í´ë”ì— test.js ì¶”ê°€ :</strong></p>

<p><img src="https://user-images.githubusercontent.com/52439201/147094133-81634633-f3fc-45d2-afa7-1acfed5c94c6.png" alt="image" /></p>

<p><br /></p>

<p><strong>build ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm run build

</span><span class="gp">    &gt;</span><span class="w"> </span>webpack-demo@1.0.0 build
<span class="gp">    &gt;</span><span class="w"> </span>webpack
<span class="go">
    asset images/bg.jpg 612 KiB [emitted] [from: src/bg.jpg] (auxiliary name: main)
    asset main.js 34.1 KiB [emitted] (name: main)
    runtime modules 2.39 KiB 7 modules
    javascript modules 11 KiB
    modules by path ./node_modules/ 8.66 KiB
        modules by path ./node_modules/style-loader/dist/runtime/*.js 5.75 KiB 6 modules
        modules by path ./node_modules/css-loader/dist/runtime/*.js 2.91 KiB 3 modules
    modules by path ./src/ 2.36 KiB
        modules by path ./src/*.js 494 bytes 2 modules
        modules by path ./src/*.css 1.88 KiB
        ./src/app.css 1.11 KiB [built] [code generated]
        ./node_modules/css-loader/dist/cjs.js!./src/app.css 785 bytes [built] [code generated]
    asset modules 5.17 KiB (javascript) 612 KiB (asset)
    ./src/webpack.png 5.13 KiB [built] [code generated]
    ./src/bg.jpg 42 bytes (javascript) 612 KiB (asset) [built] [code generated]
    webpack 5.65.0 compiled successfully in 3267 ms
</span></code></pre></div></div>

<p><br /></p>

<p>dist ë””ë ‰í† ë¦¬ë¥¼ ê¹”ë”í•˜ê²Œ ì§€ìš°ê³  ë‹¤ì‹œ buildëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/147094643-c68e75f6-44da-4dd9-92c1-17d212fb3a14.png" alt="image" /></p>

<p><br /></p>

<h2 id="g"><strong><a href="https://webpack.kr/plugins/html-webpack-plugin/">HtmlWebpackPlugin</a></strong></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">HtmlWebpackPlugin</code>ì€ <code class="language-plaintext highlighter-rouge">HTML</code>íŒŒì¼ ìƒì„±ì„ ë‹¨ìˆœí™”í•©ë‹ˆë‹¤. ë¹Œë“œ íƒ€ì„ì— ê°’ì„ ë„£ê±°ë‚˜ ì½”ë“œë¥¼ ì••ì¶•í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">webpack.config.js</code>ì—ì„œ ì„¤ì •í•œ <code class="language-plaintext highlighter-rouge">output path</code>ì— <code class="language-plaintext highlighter-rouge">dist/index.html</code> íŒŒì¼ì´ ìƒì„±ë©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">3rd party</code> íŒ¨í‚¤ì§€ì…ë‹ˆë‹¤.</li>
</ul>

<p><strong>install :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">   npm install --save-dev html-webpack-plugin
</span></code></pre></div></div>

<p><strong>./index.html :</strong></p>
<div file="./index.html" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="c">&lt;!-- ìŠ¤í¬ë¦½íŠ¸ ì œê±° --&gt;</span>
        <span class="c">&lt;!-- &lt;script src="./dist/main.js"&gt;&lt;/script&gt; --&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<div file="webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">const</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

   <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="na">plugins</span> <span class="p">:</span> <span class="p">[</span>
            <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">(),</span>
        <span class="p">],</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>build ê²°ê³¼ :</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">dist/index.html</code> íŒŒì¼ì´ ìƒì„±ë˜ì—ˆê³  <code class="language-plaintext highlighter-rouge">webpack</code>ì˜ ì—”íŠ¸ë¦¬ í¬ì¸íŠ¸ëŠ” ìƒì„±ëœ <code class="language-plaintext highlighter-rouge">HTML</code>ì— ëª¨ë‘ <code>&lt;script&gt;</code> íƒœê·¸ë¡œ í¬í•¨ë©ë‹ˆë‹¤.</li>
  <li>ë§Œì•½ <code class="language-plaintext highlighter-rouge">webpack</code> ì¶œë ¥ì— <code class="language-plaintext highlighter-rouge">css asset</code>ì´ ìˆë‹¤ë©´((MiniCssExtractPluginìœ¼ë¡œ ì¶”ì¶œëœ <code class="language-plaintext highlighter-rouge">CSS</code>) ì´ë“¤ì€ ìƒì„±ëœ <code class="language-plaintext highlighter-rouge">HTML</code> íŒŒì¼ì˜ <code>&lt;head&gt;</code>ìš”ì†Œ ì•ˆì— <code>&lt;link&gt;</code> íƒœê·¸ë¡œ í¬í•¨ë©ë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/147100685-deb96832-c010-40a4-9208-df4db1ca66f7.png" alt="image" /></p>

<p><br /></p>

<p>######## <strong>Optionsë¥¼ ì¤˜ì„œ ì»¤ìŠ¤í…€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</strong></p>
<ul>
  <li><a href="https://github.com/jantimon/html-webpack-plugin##options">HtmlWebpackPlugin Options ì°¸ê³ í•˜ê¸° (click)</a></li>
  <li><code class="language-plaintext highlighter-rouge">./index.html</code> -&gt; <code class="language-plaintext highlighter-rouge">src/index.html</code>ì— í•˜ë‚˜ ë³µì‚¬í•©ë‹ˆë‹¤.</li>
</ul>

<div file="./src/index.html" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>webpack app <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">env</span> <span class="err">%</span><span class="nt">&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="c">&lt;!-- &lt;script src="./dist/main.js"&gt;&lt;/script&gt; --&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<div file="webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">const</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

   <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="na">plugins</span> <span class="p">:</span> <span class="p">[</span>
            <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
            <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">siksik webpack</span><span class="dl">'</span><span class="p">,</span>        <span class="c1">// ìƒì„±ëœ HTMLì— ì‚¬ìš©í•  ì œëª©</span>
            <span class="na">filename</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">siksik.html</span><span class="dl">'</span><span class="p">,</span>       <span class="c1">// ìƒì„±í•  HTML íŒŒì¼ëª…, ê¸°ë³¸ê°’ì€ index.html</span>
            <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/index.html</span><span class="dl">'</span><span class="p">,</span>   <span class="c1">// í…œí”Œë¦¿ ê²½ë¡œë¥¼ ì§€ì •</span>
            <span class="na">templateParameters</span><span class="p">:</span> <span class="p">{</span>           <span class="c1">// í…œí”Œë¦¿ì— ì‚¬ìš©ëœ ë§¤ê°œë³€ìˆ˜ë¥¼ ë®ì–´ì“¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</span>
              <span class="na">env</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">(development)</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">(product)</span><span class="dl">'</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">})</span>
        <span class="p">],</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>NODE_ENV=production npm run build ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">   NODE_ENV=production npm run build
</span></code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/147105393-146accb4-e78c-4fac-b1ad-c459f81dbc7f.png" alt="image" /></p>

<p><br /></p>

<p><strong>NODE_ENV=development npm run build ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">   NODE_ENV=development npm run build
</span></code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/147105637-ae593f49-67d0-4526-a31f-4131fb6c28fc.png" alt="image" /></p>

<p><br />
<br /></p>

<h2 id="h"><strong><a href="https://webpack.kr/plugins/mini-css-extract-plugin/">MiniCssExtractPlugin</a></strong></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">MiniCssExtractPlugin</code>ì€ <code class="language-plaintext highlighter-rouge">CSS</code>ë¥¼ ë³„ë„ì˜ íŒŒì¼ë¡œ ì¶”ì¶œí•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">CSS</code>ê°€ í¬í•¨ëœ JSíŒŒì¼ë³„ë¡œ <code class="language-plaintext highlighter-rouge">CSS</code>íŒŒì¼ì„ ìƒì„±í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">CSS</code>ê°€ ë§ì•„ ì§ˆìˆ˜ë¡ í•˜ë‚˜ì˜ Js ê²°ê³¼ë¬¼ë¡œ ë§Œë“œëŠ” ê²ƒì´ ë¶€ë‹´ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë²ˆë“¤ëœ ê²°ê³¼ì—ì„œ <code class="language-plaintext highlighter-rouge">CSS</code> ì½”ë“œë§Œ ë½‘ì•„ ë³„ë„ì˜ <code class="language-plaintext highlighter-rouge">CSS</code> íŒŒì¼ë¡œ ë§Œë“¤ì–´ íŒŒì¼ì„ ë¶„ë¦¬í•˜ëŠ”ê²Œ ìœ ë¦¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë¸Œë¼ìš°ì €ì—ì„œ í° íŒŒì¼ì„ í•˜ë‚˜ ë°›ëŠ” ê²ƒ ë³´ë‹¤, ì—¬ëŸ¬ ê°œì˜ ì‘ì€ íŒŒì¼ì„ ë™ì‹œì— ë‹¤ìš´ë¡œë“œí•˜ëŠ”ê²Œ ë¹ ë¦…ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">css-loader</code>ì™€ í•¨ê»˜ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">production</code> í™˜ê²½ì¸ ê²½ìš°ì—” <code class="language-plaintext highlighter-rouge">MiniCssExtractPlugin.loader</code>ë¥¼ ì‚¬ìš©í•˜ê³   <code class="language-plaintext highlighter-rouge">development</code> í™˜ê²½ì¸ ê²½ìš°ì—” <code class="language-plaintext highlighter-rouge">style-loader</code>ë¥¼ ì‚¬ìš©í•´ë³´ì</li>
  <li><code class="language-plaintext highlighter-rouge">MiniCssExtractPlugin.loader</code>ëŠ” <code class="language-plaintext highlighter-rouge">MiniCssExtractPlugin</code>ì—ì„œ ì œê³µí•˜ëŠ” ë¡œë”ì´ë‹¤.</li>
</ul>

<p><strong>install :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">   npm install --save-dev mini-css-extract-plugin
</span></code></pre></div></div>

<p><br /></p>

<div file="webpack.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">const</span> <span class="nx">MiniCssExtractPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">mini-css-extract-plugin</span><span class="dl">"</span><span class="p">);</span>

   <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
       <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">MiniCssExtractPlugin</span><span class="p">()],</span>
       <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
           <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
               <span class="p">{</span>
                   <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/i</span><span class="p">,</span>
                   <span class="na">use</span><span class="p">:</span> <span class="p">[</span>
                        <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span>
                        <span class="p">?</span> <span class="nx">MiniCssExtractPlugin</span><span class="p">.</span><span class="nx">loader</span>
                        <span class="p">:</span> <span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span>
                        <span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span>
                   <span class="p">]</span>
               <span class="p">},</span>
            <span class="p">],</span>
        <span class="p">},</span>
        <span class="na">plugins</span> <span class="p">:</span> <span class="p">[</span>
            <span class="p">...(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span>
            <span class="p">?</span> <span class="p">[</span><span class="k">new</span> <span class="nx">MiniCssExtractPlugin</span><span class="p">({</span><span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">[name].css</span><span class="dl">'</span><span class="p">})]</span>
            <span class="p">:</span> <span class="p">[]</span>
        <span class="p">],</span>
    <span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="dl">'</span><span class="s1">./app.css</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">...</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>app.css :</strong></p>
<div file="app.js" class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(bg.jpg)</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>NODE_ENV=production npm run build ê²°ê³¼ :</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">main.css</code> íŒŒì¼ì´ dist í´ë”ì— ìƒì„±ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/147108573-c929018b-c6e2-46c3-8f59-eab5fe98ea2a.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">HtmlWebpackPlugin</code>ì— ì˜í•´ ìƒì„±ëœ <code class="language-plaintext highlighter-rouge">HTML</code>ì•ˆì— <code class="language-plaintext highlighter-rouge">css asset(main.css)</code>ì´ <code>&lt;head&gt;</code> ìš”ì†Œ ì•ˆì— <code>&lt;link&gt;</code> íƒœê·¸ë¡œ í¬í•¨ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/147108652-5e60ce99-1139-48e9-a615-c4e5681fdae9.png" alt="image" /></p>
:ET