I"¹†<h2 id="es5ì—ì„œì˜-ë¦¬ìŠ¤íŠ¸-ìˆœíšŒ">ES5ì—ì„œì˜ ë¦¬ìŠ¤íŠ¸ ìˆœíšŒ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ES5ì—ì„œì˜ ë¦¬ìŠ¤íŠ¸ ìˆœíšŒ</span>

<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ES5ì—ì„œì˜ forë¬¸ì€ ì‹œì‘ê³¼ ëì„ ì •ì˜í•´ì£¼ê³  í•˜ë‚˜ì”© ì¦ê°€í•˜ì—¬ ë¦¬ìŠ¤íŠ¸ë¥¼ ìˆœíšŒ í–ˆì—ˆë‹¤. ì´ê²ƒì€ <code class="language-plaintext highlighter-rouge">length</code> ë¼ëŠ” ì†ì„±ì— ì˜ì¡´í•´ì•¼ í•˜ëŠ” ë¬¸ì œì ì´ ìˆì—ˆë‹¤.
ì¦‰, ìˆœíšŒí•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">__proto__</code> ë˜ëŠ” <code class="language-plaintext highlighter-rouge">constructor</code> ì—ì„œ <code class="language-plaintext highlighter-rouge">length</code> ë¥¼ í”„ë¡œí† íƒ€ì… ê¸°ë°˜ìœ¼ë¡œ ìƒì†ì„ ë°›ì•„ì•¼ ëœë‹¤ëŠ” ì ì´ë‹¤.</p>

<p><br /></p>

<h2 id="es6ì—ì„œì˜-ë¦¬ìŠ¤íŠ¸-ìˆœíšŒ-for-of-iterable">ES6ì—ì„œì˜ ë¦¬ìŠ¤íŠ¸ ìˆœíšŒ (for of iterable)</h2>

<ul>
  <li>Arrayì—ì„œì˜ ìˆœíšŒ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>

<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// 3</span>

<span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">str</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>

<span class="c1">// a</span>
<span class="c1">// b</span>
<span class="c1">// b</span>
</code></pre></div></div>

<ul>
  <li>Setì—ì„œì˜ ìˆœíšŒ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="kd">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]);</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="kd">set</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>

<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// 3</span>
</code></pre></div></div>

<ul>
  <li>Mapì—ì„œì˜ ìˆœíšŒ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">([[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span><span class="mi">3</span><span class="p">]]);</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">map</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>

<span class="c1">// ['a', 1]</span>
<span class="c1">// ['b', 2]</span>
<span class="c1">// ['c', 3]</span>
</code></pre></div></div>

<p>ES2015ì— ë„ì…ëœ <code class="language-plaintext highlighter-rouge">for of Iterable</code>ì´ ì–´ë–¤ ì‹ìœ¼ë¡œ ì‘ë™í•˜ëŠ”ì§€ ìì„¸íˆ ì•Œì•„ë³¼ í•„ìš”ê°€ ìˆë‹¤.</p>

<p><br /></p>

<h2 id="iterable-ê°ì²´">iterable ê°ì²´</h2>

<p>ë°˜ë³µ ê°€ëŠ¥í•œ(iterable, ì´í„°ëŸ¬ë¸”) ê°ì²´ëŠ” ë°°ì—´ì„ ì¼ë°˜í™”í•œ ê°ì²´ì´ë‹¤. <code class="language-plaintext highlighter-rouge">for..of</code> êµ¬ë¬¸ê³¼ í•¨ê»˜ ES2015ì—ì„œ ë„ì…ë˜ì—ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ë°°ì—´</code>ì€ ëŒ€í‘œì ì¸ ì´í„°ëŸ¬ë¸”ì´ë‹¤. ë°°ì—´ ì™¸ì—ë„ ë‹¤ìˆ˜ì˜ ë‚´ì¥ ê°ì²´ê°€ ë°˜ë³µ ê°€ëŠ¥í•œ ì´í„°ëŸ¬ë¸”ì´ë‹¤. ë¬¸ìì—´ ì—­ì‹œ ì´í„°ëŸ¬ë¸”ì˜ ì˜ˆì´ë‹¤.</p>

<p>ë°°ì—´ì´ ì•„ë‹Œ ê°ì²´(ëª©ë¡, ì§‘í•© ë“±)ë„ <code class="language-plaintext highlighter-rouge">for..of</code> ë¬¸ë²•ì„ ì ìš©í•  ìˆ˜ ìˆë‹¤ë©´ ì»¬ë ‰ì…˜ì„ ìˆœíšŒí•˜ëŠ”ë° ìœ ìš©í•˜ë‹¤.</p>

<p>ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´ì™€ ì•„ë‹Œ ê°ì²´ë¥¼ êµ¬ë¶„ì§“ëŠ” í° íŠ¹ì§•ì€, ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">Symbol.iterator</code> ì†ì„±ì— íŠ¹ë³„í•œ í˜•íƒœì˜ í•¨ìˆ˜ê°€ ë“¤ì–´ìˆë‹¤ëŠ” ì ì´ë‹¤.</p>

<p>ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">Symbol.iterator</code> ì†ì„±ì— íŠ¹ì • í˜•íƒœì˜ í•¨ìˆ˜ê°€ ë“¤ì–´ìˆë‹¤ë©´, ì´ë¥¼ ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´ ì¦‰ <code class="language-plaintext highlighter-rouge">iterable</code>ì´ë¼ ë¶€ë¥¸ë‹¤.
ì´ë¥¼ <code class="language-plaintext highlighter-rouge">iterable protocol</code>ë¥¼ ë”°ë¥¸ë‹¤ê³  ë§í•œë‹¤.</p>

<p><br /></p>

<h2 id="symboliterator">Symbol.iterator</h2>

<p>ë°‘ì˜ ì½”ë“œë¥¼ ë³´ë©´ Array íƒ€ì…ì˜ <code class="language-plaintext highlighter-rouge">arr</code>ëŠ” ì¸ë±ìŠ¤ë¡œ ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ì§€ë§Œ Set, Mapì€ ì¸ë±ìŠ¤ë¡œ ì ‘ê·¼ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤. ê·¸ëŸ°ë° <code class="language-plaintext highlighter-rouge">for..of</code>ë¡œ ìˆœíšŒê°€ ê°€ëŠ¥í•œ ì´ìœ ëŠ” <code class="language-plaintext highlighter-rouge">iterable protocol</code>ë¥¼ ë”°ë¥´ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="kd">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]);</span>
<span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">([[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kd">set</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">// undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">map</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">// undefined</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 1 2 3</span>
<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="kd">set</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 1 2 3 </span>
<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">map</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// ['a', 1] ['b', 2] ['c', 3]</span>
</code></pre></div></div>

<p><br /></p>

<p>ì•„ë˜ì˜ ì½”ë“œë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">Array</code>ê°ì²´ì— <code class="language-plaintext highlighter-rouge">Symbol.iterator</code>ë¥¼ nullë¡œ ì£¼ì—ˆì„ ë•Œ <code class="language-plaintext highlighter-rouge">arr</code>ëŠ” <code class="language-plaintext highlighter-rouge">iterable</code>ì´ ì•„ë‹ˆë‹¤ë¼ê³  ì—ëŸ¬ê°€ ë°œìƒí•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‹¤ì‹œë§í•´, <code class="language-plaintext highlighter-rouge">iterable protocol</code>ë¥¼ ë”°ë¥¸ë‹¤ëŠ” ê²ƒì€ ì´í„°ëŸ¬ë¸”ì„ <code class="language-plaintext highlighter-rouge">for..of</code>, <code class="language-plaintext highlighter-rouge">ì „ê°œ ì—°ì‚°ì</code> ë“±ê³¼ í•¨ê»˜ ë™ì‘í•œë‹¤ëŠ” ê·œì•½ì´ë¼ê³  ì´í•´í•˜ë©´ ëœë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
    
<span class="nx">arr</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>

<span class="c1">// Uncaught TypeError: arr is not iterable</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="nx">arr</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr</span><span class="p">];</span>
<span class="c1">// Uncaught TypeError: arr is not iterable</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="iterator-protocol">Iterator Protocol</h2>

<p><code class="language-plaintext highlighter-rouge">iterable</code> ê°ì²´ëŠ” <code class="language-plaintext highlighter-rouge">iterable Protocol</code>ë¥¼ ë”°ë¥¸ë‹¤ê³  í–ˆë‹¤. (ì´í„°ëŸ¬ë¸”ê³¼ ì´í„°ë ˆì´í„°ë¥¼ í˜¼ë™í•  ìˆ˜ ìˆëŠ”ë° ì˜ êµ¬ë¶„í•´ì„œ ì´í•´í•´ì•¼í•œë‹¤.)</p>

<p><code class="language-plaintext highlighter-rouge">iterable Protocol</code>ë¥¼ ë”°ë¥¸ë‹¤ëŠ” ë§ì€ <code class="language-plaintext highlighter-rouge">Symbol.iterator</code> ì†ì„±ì— íŠ¹ë³„í•œ í˜•íƒœì˜ í•¨ìˆ˜ê°€ ì €ì¥ë˜ì–´ ìˆë‹¤ëŠ” ë§ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">iterable Protocol</code>ë¥¼ ë§Œì¡±í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">Symbol.iterator</code> ì†ì„±ì— ì €ì¥ë˜ì–´ ìˆëŠ” í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">iterator</code> ê°ì²´ë¥¼ ë°˜í™˜í•´ì•¼ í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">iterator</code>ëŠ” ì•„ë˜ì˜ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ê°ì²´ì´ë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">next</code> ë©”ì„œë“œë¥¼ ê°–ëŠ”ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">next</code> ë©”ì„œë“œëŠ” <code class="language-plaintext highlighter-rouge">value</code>, <code class="language-plaintext highlighter-rouge">done</code> ë‘ ì†ì„±ì„ ê°–ëŠ” ê°ì²´ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ul>

<p>ìœ„ ì¡°ê±´ì„ <code class="language-plaintext highlighter-rouge">iterator protocol</code>ì´ë¼ê³  í•œë‹¤.</p>

<p>ì•„ë˜ì˜ ì˜ˆì œë¥¼ í†µí•´ ì‰½ê²Œ ì´í•´í•´ë³´ì.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// iterable Array ê°ì²´ë¡œë¶€í„° iteratorë¥¼ ìƒì„±í•œë‹¤.</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="c1">// iteratorì˜ next ë©”ì„œë“œë¥¼ í†µí•´ ê°ì²´ë¥¼ ë°˜í™˜í•œë‹¤.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 1, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 2, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 3, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: undefined, done: true}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// iterable Set ê°ì²´ë¡œë¶€í„° iteratorë¥¼ ìƒì„±í•œë‹¤.</span>
<span class="kd">const</span> <span class="kd">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]);</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="kd">set</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="c1">// iteratorì˜ next ë©”ì„œë“œë¥¼ í†µí•´ ê°ì²´ë¥¼ ë°˜í™˜í•œë‹¤.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 1, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 2, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 3, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: undefined, done: true}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// iterable Map ê°ì²´ë¡œë¶€í„° iteratorë¥¼ ìƒì„±í•œë‹¤.</span>
<span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">([[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span><span class="mi">3</span><span class="p">]]);</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">map</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="c1">// iteratorì˜ next ë©”ì„œë“œë¥¼ í†µí•´ ê°ì²´ë¥¼ ë°˜í™˜í•œë‹¤.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: Array(2), done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: Array(2), done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: Array(2), done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: undefined, done: false}</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">Iterable protocol</code>ê³¼ <code class="language-plaintext highlighter-rouge">iterator protocol</code>ì— ëŒ€í•´ ì´í•´ê°€ ëë‹¤ë©´, <code class="language-plaintext highlighter-rouge">iterable</code>ë¥¼ ì§ì ‘ êµ¬í˜„í•´ë³´ì.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">iterable</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">](){</span>
        <span class="kd">let</span> <span class="nx">range</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">next</span><span class="p">(){</span>
                <span class="k">return</span> <span class="nx">range</span><span class="o">&lt;</span><span class="mi">4</span> <span class="p">?</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="nx">range</span><span class="o">++</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">false</span><span class="p">}</span> <span class="p">:</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">iterable</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 1, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 2, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 3, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: undefined, done: true}</span>
</code></pre></div></div>

<p>ê·¸ëŸ¼ ì§ì ‘ë§Œë“  ì´í„°ëŸ¬ë¸” ê°ì²´ë¥¼ <code class="language-plaintext highlighter-rouge">for..of</code>ë¡œ ìˆœíšŒí•´ë³´ì. <code class="language-plaintext highlighter-rouge">iterable</code>ì´ ì•„ë‹ˆë¼ê³  ì—ëŸ¬ê°€ ë°œìƒí•  ê²ƒì´ë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">iterable</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">](){</span>
        <span class="kd">let</span> <span class="nx">range</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">next</span><span class="p">(){</span>
                <span class="k">return</span> <span class="nx">range</span><span class="o">&lt;</span><span class="mi">4</span> <span class="p">?</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="nx">range</span><span class="o">++</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">false</span><span class="p">}</span> <span class="p">:</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">iterable</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iterator</span><span class="p">)</span> <span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// Uncaught TypeError: iterator is not iterable</span>
</code></pre></div></div>

<p>ê·¸ ì´ìœ ëŠ” iteratorë„ <code class="language-plaintext highlighter-rouge">Symbol.iterator</code>ë¥¼ ê°€ì§€ê³  ìˆìœ¼ë©°, ì´ê²ƒì€ ìê¸° ìì‹ ì´ë‹¤. <br />
ì¦‰, <code class="language-plaintext highlighter-rouge">iterator</code>ëŠ” ìê¸° ìì‹ ì„(this)ë¥¼ ë°˜í™˜í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Symbol.iterator</code>ë¥¼ ê°€ì§€ê³  ìˆë‹¤ëŠ” ë§ì´ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span><span class="o">==</span><span class="nx">arr2</span><span class="p">)</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>ì´ì œ ìê¸° ìì‹ ì„(this)ë¥¼ ë°˜í™˜í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Symbol.iterator</code> ë©”ì„œë“œë¥¼ ì¶”ê°€í•´ì£¼ì.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">iterable</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">](){</span>
        <span class="kd">let</span> <span class="nx">range</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">next</span><span class="p">(){</span>
                <span class="k">return</span> <span class="nx">range</span><span class="o">&lt;</span><span class="mi">4</span> <span class="p">?</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="nx">range</span><span class="o">++</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">false</span><span class="p">}</span> <span class="p">:</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
            <span class="p">},</span>
            <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">](){</span>
                <span class="k">return</span> <span class="k">this</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">iterable</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iterator</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 1 2 3 </span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ì¬ë°ŒëŠ”-ì‚¬ì‹¤">ì¬ë°ŒëŠ” ì‚¬ì‹¤</h2>

<p><code class="language-plaintext highlighter-rouge">javascript</code>ê°€ ì‚¬ìš©ë˜ëŠ” í™˜ê²½ì¸ <code class="language-plaintext highlighter-rouge">Web API</code> ë¼ë˜ì§€, <code class="language-plaintext highlighter-rouge">DOM</code>ê³¼ ê°™ì€ ë§ì€ ê°’ë“¤ë„ <code class="language-plaintext highlighter-rouge">ì´í„°ëŸ¬ë¸”&amp;ì´í„°ë ˆì´í„° í”„ë¡œí† ì½œ</code>ì„ ë”°ë¥¸ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">querySelectorAll()</code> ë©”ì„œë“œëŠ” <code class="language-plaintext highlighter-rouge">NodeList</code>ë¥¼ ë°˜í™˜í•œë‹¤. ì¦‰, ë°°ì—´ì´ ì•„ë‹Œë°ë„ <code class="language-plaintext highlighter-rouge">for..of</code> ìˆœíšŒê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ê·¸ ì´ìœ ëŠ” <code class="language-plaintext highlighter-rouge">ì´í„°ëŸ¬ë¸”&amp;ì´í„°ë ˆì´í„° í”„ë¡œí† ì½œ</code>ë”°ë¥´ê³  <code class="language-plaintext highlighter-rouge">Symbol.iterator</code>ê°€ êµ¬í˜„ë˜ì–´ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">dom</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iterator</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/162863675-81213c45-1025-4dc2-a1b9-aa7cfda4beac.png" alt="image" /></p>
:ET