I")-<h2 id="a"><strong>Prettier</strong></h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">ESLint</code>는 포맷팅과 코드 품질에 도움을 주는 도구라면 <code class="language-plaintext highlighter-rouge">프리티어(Prettier)</code>는 포맷팅에만 특화된 도구이다.
<code class="language-plaintext highlighter-rouge">ESLint</code>에 없는 기능들을 <code class="language-plaintext highlighter-rouge">프리티어(Prettier)</code>가 해결해준다.</p>

<p><br /></p>

<h3 id="a-1"><strong>install</strong></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm install -D prettier
</span></code></pre></div></div>

<p><br /></p>

<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">asd</span><span class="dl">'</span><span class="p">;;;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">########################################### 80자 넘음 #######################################################</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<div file=".eslintrc.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">env</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">browser</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">es2021</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="dl">"</span><span class="s2">extends</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">eslint:recommended</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">google</span><span class="dl">"</span><span class="p">],</span>
        <span class="dl">"</span><span class="s2">parserOptions</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">ecmaVersion</span><span class="dl">"</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">sourceType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">module</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="dl">"</span><span class="s2">rules</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">app.js</code>의 코드를 <code class="language-plaintext highlighter-rouge">ESLint</code>는 어떻게 처리하는지 확인해보자.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    $</span><span class="w"> </span>npx eslint app.js <span class="nt">--fix</span>
<span class="go">
    E:\study\frontend\eslint_sample\app.js
        1:7  error  'x' is assigned a value but never used                no-unused-vars
        3:1  error  This line has a length of 122. Maximum allowed is 80  max-len

    ✖ 2 problems (2 errors, 0 warnings)
</span></code></pre></div></div>

<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">asd</span><span class="dl">'</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">########################################### 80자 넘음 #######################################################</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">var</code> 키워드를 <code class="language-plaintext highlighter-rouge">const</code> 키워드로 수정</li>
  <li>세미클론 중복을 수정</li>
</ul>

<p>그 외에는 <code class="language-plaintext highlighter-rouge">console</code>에 에러 메시지로 출력해준다.</p>

<h3 id="a-2"><strong>Use</strong></h3>

<p><code class="language-plaintext highlighter-rouge">프리티어(Prettier)</code>를 사용하면 <code class="language-plaintext highlighter-rouge">ESLint</code>에는 없는 포맷팅 기능을 처리해준다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    $</span><span class="w"> </span>npx prettier app.js <span class="nt">--write</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">--write</code> 옵션은 파일을 재작성해준다. 넣지않으면 터미널에 출력한다.</p>

<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">asd</span><span class="dl">"</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
      <span class="dl">"</span><span class="s2">########################################### 80자 넘음 #######################################################</span><span class="dl">"</span>
    <span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>작은 따옴표를 큰 따옴표로 수정</li>
  <li><code class="language-plaintext highlighter-rouge">max-len</code>규칙을 어떻게 수정해야하는지 알고 있기 때문에 다시 작성</li>
</ul>

<p><br /></p>

<h3 id="a-3"><strong>ESLint와 통합하기</strong></h3>

<p><a href="https://prettier.io/docs/en/integrating-with-linters.html">Integrating with Linters</a></p>

<p>매번 <code class="language-plaintext highlighter-rouge">ESLint</code>와 <code class="language-plaintext highlighter-rouge">프리티어(Prettier)</code>를 개별적으로 사용하면 얼마나 불편할까? <code class="language-plaintext highlighter-rouge">프리티어(Prettier)</code>의 모든 규칙을 <code class="language-plaintext highlighter-rouge">ESLint</code>의 규칙으로 설정하는 방법을 설명한다.</p>

<ul>
  <li>프리티어가 ESLint에 없는 포맷팅 기능을 제공한다고는 하지만, 서로 겹치는 기능도 존재한다.</li>
  <li><code class="language-plaintext highlighter-rouge">eslint-config-prettier</code>는 프리티어와 ESLint와 겹치는 규칙을 제외시키는 기능을 제공한다.</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm i -D eslint-config-prettier
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">extends</code>에 <code class="language-plaintext highlighter-rouge">"eslint-config-prettier"</code>를 추가해준다.</p>
<div file=".eslintrc.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="dl">"</span><span class="s2">extends</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
            <span class="dl">"</span><span class="s2">eslint:recommended</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">eslint-config-prettier</span><span class="dl">"</span>
        <span class="p">]</span>
    <span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">eslint-plugin-prettier</code>는 프리티어의 모든 규칙을 ESLint 규칙으로 추가하는 플러그인이다.</li>
  <li><code class="language-plaintext highlighter-rouge">eslint-plugin-prettier</code>를 사용하면 ESLint만 실행해도 프리티어를 같이 사용할 수 있다.</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm i -D eslint-config-prettier
</span></code></pre></div></div>

<p>아래 객체를 추가한다.</p>

<div file=".eslintrc.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
            <span class="dl">"</span><span class="s2">prettier</span><span class="dl">"</span>
        <span class="p">],</span>
        <span class="na">rules</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">prettier/prettier</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">error</span><span class="dl">"</span>
        <span class="p">},</span>
    <span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<p>이제 ESLint만 실행해도 프리티어가 적용되어 포맷팅이 될 것이다.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    $</span><span class="w"> </span>npx eslint app.js <span class="nt">--fix</span>
</code></pre></div></div>

<h3 id="a-4">Recommended Configuration</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">eslint-plugin-prettier</code> 플러그인과 <code class="language-plaintext highlighter-rouge">eslint-config-prettier</code> config를 한번에 모두 설정하는 방법</li>
  <li><code class="language-plaintext highlighter-rouge">extends</code>에 <code class="language-plaintext highlighter-rouge">"plugin:prettier/recommended"</code> 추가</li>
</ul>

<div file=".eslintrc.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="na">extends</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">plugin:prettier/recommended</span><span class="dl">"</span><span class="p">]</span>
    <span class="p">};</span>
</code></pre></div></div>
:ET