I"t-<h2 id="gatsby-cli-설치하기">Gatsby CLI 설치하기</h2>

<p>Gatsby CLI는 Gatsby 기반의 사이트를 빠르게 생성하는데 도와주는 명령 도구이다.</p>

<ul>
  <li>설치</li>
</ul>

<pre><code class="language-SHELL">npm install -g gatsby-cli
</code></pre>

<ul>
  <li>버전확인</li>
</ul>

<pre><code class="language-SHELL">gatsby --version
Gatsby CLI version: 4.12.1
</code></pre>

<ul>
  <li>사용 가능한 명령 참고하기</li>
</ul>

<pre><code class="language-SHELL">gatsby --help
Usage: gatsby &lt;command&gt; [options]

Commands:
  gatsby develop                      Start development server. Watches files, rebuilds, and hot reloads if something
                                      changes
  gatsby build                        Build a Gatsby project.
  gatsby serve                        Serve previously built Gatsby site.
  gatsby info                         Get environment information for debugging and issue reporting
  gatsby clean                        Wipe the local gatsby environment including built assets and cache
  gatsby repl                         Get a node repl with context of Gatsby environment, see
                                      (https://www.gatsbyjs.com/docs/gatsby-repl/)
  gatsby plugin &lt;cmd&gt; [plugins...]    Useful commands relating to Gatsby plugins
  gatsby new [rootPath] [starter]     Create new Gatsby project.
  gatsby telemetry                    Enable or disable Gatsby anonymous analytics collection.
  gatsby options [cmd] [key] [value]  View or set your gatsby-cli configuration settings.

Options:
  --verbose                Turn on verbose output                                             [boolean] [default: false]
  --no-color, --no-colors  Turn off the color in output                                       [boolean] [default: false]
  --json                   Turn on the JSON logger                                            [boolean] [default: false]
  -h, --help               Show help                                                                           [boolean]
  -v, --version            Show the version of the Gatsby CLI and the Gatsby package in the current project    [boolean]
</code></pre>

<p><br /></p>

<h2 id="gatsby-프로젝트-생성">Gatsby 프로젝트 생성</h2>

<ul>
  <li>Gatsby 사이트를 만들 폴더로 이동 후 명령 실행
    <pre><code class="language-SHELL">gatsby new
</code></pre>
  </li>
  <li>대화형으로 프롬프트가 프로젝트에 관련된 질문들을 입력 및 선택하라고 하는데 자세한 건 <a href="https://www.gatsbyjs.com/docs/tutorial/part-1/">공식문서</a>를 참고한다.</li>
</ul>

<p><br /></p>

<h2 id="gatsby-프로젝트-로컬에서-실행">Gatsby 프로젝트 로컬에서 실행</h2>

<ul>
  <li>명령줄에서 생성한 프로젝트 디렉토리로 이동한다.</li>
</ul>

<pre><code class="language-SHELL">cd [생성한 프로젝트 이름]
</code></pre>

<ul>
  <li>package.json &gt; scripts를 확인하면 <code class="language-plaintext highlighter-rouge">develop</code>, <code class="language-plaintext highlighter-rouge">start</code>, <code class="language-plaintext highlighter-rouge">build</code>, <code class="language-plaintext highlighter-rouge">serve</code>, <code class="language-plaintext highlighter-rouge">clean</code>의 명령이 있는데 개발서버 실행은 <code class="language-plaintext highlighter-rouge">develop</code>이다.</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-gatsby-site"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-gatsby-site"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"s-seongsik"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"gatsby"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"develop"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby develop"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby develop"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby build"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"serve"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby serve"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"clean"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby clean"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"gatsby"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.13.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^17.0.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"react-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^17.0.1"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>아래와 같이 실행한다.</p>

<pre><code class="language-SHELL">npm run develop or gatsby develop
</code></pre>

<p><img src="https://user-images.githubusercontent.com/52439201/167294372-4e28f7f9-8760-4f68-a69f-85941d2e6b25.png" alt="image" /></p>

<p><br /></p>

<h2 id="github에-배포">Github에 배포</h2>

<h3 id="1-git-repository-생성하기">1. Git Repository 생성하기</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">my-gatsby-site</code>라는 name으로 저장소를 생성한다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/167294467-dc460ec2-3420-4bf5-80a5-4fa1abb4a685.png" alt="image" /></p>

<h3 id="2-gh-pages-package-설치">2. gh-pages package 설치</h3>

<ul>
  <li>Gatsby app을 깃허브 페이지에 푸시하는 가장 쉬운 방법이 gh-pages package를 사용하는 것이다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>gh-pages <span class="nt">--save-dev</span>
</code></pre></div></div>

<ul>
  <li>배포할 사이트 경로가 <code class="language-plaintext highlighter-rouge">username.github.io/reponame/</code>이기 때문에 <code class="language-plaintext highlighter-rouge">--prefix-paths</code> 플래그를 사용해 경로 접두사를 추가해줘야 404 에러가 발생하지 않는다.</li>
  <li>./gatsby-config.js에서 <code class="language-plaintext highlighter-rouge">pathPrefix</code>를 추가해준다.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">siteMetadata</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">pathPrefix</span><span class="p">:</span> <span class="s2">`/[Repository name]`</span><span class="p">,</span>
    <span class="na">siteUrl</span><span class="p">:</span> <span class="s2">`https://www.yourdomain.tld`</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[],</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>package.json에 <code class="language-plaintext highlighter-rouge">deploy</code> 스크립트를 아래와 같이 추가해준다.</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"develop"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby develop"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby develop"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby build"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"serve"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby serve"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"clean"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby clean"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"deploy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gatsby build --prefix-paths &amp;&amp; gh-pages -d public"</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="3-원격저장소-연동">3. 원격저장소 연동</h3>

<pre><code class="language-git">git add .
git commit -m "fist commit"
git remote add origin https://github.com/s-seongsik/my-gatsby-site.git
</code></pre>

<h3 id="4-github-pages에-배포">4. GitHub Pages에 배포</h3>

<ul>
  <li>package.json에 추가한 <code class="language-plaintext highlighter-rouge">deploy</code> 스크립트를 실행하면 build하고 build된 파일을 gh-pages라는 브랜치로 push한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run deploy
</code></pre></div></div>

<p>아래와 같이 원격저장소에 push된 것을 확인할 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/167295442-6f509c5c-5482-4892-bdff-6a9a507fd160.png" alt="image" /></p>

<ul>
  <li>settings &gt; pages에서 Source가 gh-pages여야 하므로 다른 브랜치로 되어있다면 변경해준다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/167295506-f37cf8bf-0343-4fc4-90fb-0e95b11e28c1.png" alt="image" /></p>

<ul>
  <li>GitHub Pages에 접속</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/167295545-c221315e-cf98-4843-9cc6-44aebbaa28f5.png" alt="image" /></p>
:ET