I"Ï9<h2 id="ì‹œì‘í•˜ê¸°"><strong>ì‹œì‘í•˜ê¸°</strong></h2>

<hr />

<p>í¬íŠ¸í´ë¦¬ì˜¤ ì‚¬ì´íŠ¸ìš©ìœ¼ë¡œ ì˜¤í”ˆì†ŒìŠ¤ ë° í…œí”Œë¦¿ì„ ì‚¬ìš©í•˜ë ¤ë‹¤ ë§˜ì— ë“œëŠ”ê²Œ ì—†ì–´ ì§ì ‘ <code class="language-plaintext highlighter-rouge">Nuxt.js</code> + <code class="language-plaintext highlighter-rouge">vuetify</code>ë¡œ í¬íŠ¸í´ë¦¬ì˜¤ ì •ì  ì‚¬ì´íŠ¸ë¥¼ ë§Œë“¤ì—ˆë‹¤.
ì •ì  ì‚¬ì´íŠ¸ë¥¼ ë¹Œë“œ ë° ë°°í¬í•˜ëŠ” ë°©ë²•ì„ ë¹ ë¥´ê²Œ ê³µìœ í•˜ê³ ì í•œë‹¤.</p>

<p><a href="https://nuxtjs.org/deployments/github-pages#command-line-deployment">Nuxt ê³µì‹ë¬¸ì„œ</a>ë¥¼ ë“¤ì–´ê°€ë©´ ì•„ì£¼ ìì„¸íˆ ì„¤ëª…ë˜ì–´ ìˆìœ¼ë‹ˆ í•˜ë‚˜ì”© ë”°ë¼í•´ë„ ê¸ˆë°© ì´í•´ê°€ ë  ê²ƒì´ë‹¤.</p>

<p><br /></p>

<h2 id="nuxtconfigjs-ì„¤ì •"><strong>nuxt.config.js ì„¤ì •</strong></h2>

<hr />

<p>ì¼ë‹¨, 3ê°€ì§€ë§Œ ì„¤ì •í•˜ë©´ ëœë‹¤.</p>

<ul>
  <li>target : ë°°í¬ ëŒ€ìƒì„ ëª…ì‹œí•˜ëŠ” í”„ë¡œí¼í‹°ì´ë‹¤. ì •ì  ì‚¬ì´íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">static</code>ì„ ì¶”ê°€í•´ì•¼í•˜ë©° ê¸°ë³¸ê°’ì€ <code class="language-plaintext highlighter-rouge">server</code>ì´ë‹¤.</li>
  <li>router : <code class="language-plaintext highlighter-rouge">base</code>ë¥¼ ì¶”ê°€í•˜ì§€ ì•Šê³  í´ë”ë¥¼ ë°°í¬í•œ ê²½ìš° ë°°í¬ëœ ì‚¬ì´íŠ¸ë¥¼ ë°©ë¬¸í•˜ë©´ ìì‚° ëˆ„ë½ìœ¼ë¡œ ì‚¬ì´íŠ¸ê°€ ì‘ë™í•˜ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤. ì´ëŠ” ì›¹ì‚¬ì´íŠ¸ê°€ ë£¨íŠ¸ê°€ ì•„ë‹ˆë¼ëŠ” ê°€ì •ìœ¼ë¡œ ë„£ì–´ì¤˜ì•¼í•œë‹¤. ë‚˜ì˜ github repositoryê°€ <code class="language-plaintext highlighter-rouge">'nuxt-test'</code>ì´ë©´ <code class="language-plaintext highlighter-rouge">'nuxt-test'</code>ë¥¼ ë„£ìœ¼ë©´ ëœë‹¤.</li>
  <li>env : <code class="language-plaintext highlighter-rouge">baseUrl</code>ëŠ” ê¸°ë³¸ìœ¼ë¡œ ì‚¬ìš©ë  Urlì„ ê¸°ì…í•œë‹¤. ì¦‰ ê°œë°œì€ <code class="language-plaintext highlighter-rouge">http://localhost:port</code>ì—ì„œ í–ˆì–´ë„ ë°°í¬ì‹œ github repositoryì˜ ì´ë¦„ì´ ê²½ë¡œì— ì¶”ê°€ë˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">src</code>ê²½ë¡œë“¤ì˜ ì¶”ì ì´ ì•ˆë  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>ì¶”ê°€ì ìœ¼ë¡œ, í•˜ë‚˜ì˜ íŠ¹ì • ë¦¬í¬ì§€í† ë¦¬ì— ëŒ€í•œ GitHub í˜ì´ì§€ë¥¼ ìƒì„±í•˜ê³  ì‚¬ìš©ì ì§€ì • ë„ë©”ì¸ì´ ì—†ëŠ” ê²½ìš° í˜ì´ì§€ì˜ URLì€ ë‹¤ìŒ í˜•ì‹ì´ ëœë‹¤.
<code class="language-plaintext highlighter-rouge">http://&lt;username&gt;.github.io/&lt;repository-name&gt;.</code></p>

<div file="nuxt.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">target</span><span class="p">:</span> <span class="dl">'</span><span class="s1">static</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// ì •ì  ì›¹ì‚¬ì´íŠ¸ì„ì„ ëª…ì‹œ default is 'server'</span>
  <span class="na">router</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">base</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/&lt;repository-name&gt;/</span><span class="dl">'</span> <span class="c1">// github repository name</span>
  <span class="p">},</span>
  <span class="na">env</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">baseUrl</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">BASE_URL</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">http://domain/&lt;repository-name&gt;/</span><span class="dl">'</span>
  <span class="p">},</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ë‚˜ì˜ <code class="language-plaintext highlighter-rouge">repository</code> ì´ë¦„ì€ <code class="language-plaintext highlighter-rouge">nuxt-test</code>ë¡œ ìƒì„±í•  ê²ƒì´ë¯€ë¡œ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•œë‹¤.</p>

<div file="nuxt.config.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">target</span><span class="p">:</span> <span class="dl">'</span><span class="s1">static</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// ì •ì  ì›¹ì‚¬ì´íŠ¸ì„ì„ ëª…ì‹œ default is 'server'</span>
  <span class="na">router</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">base</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/nuxt-test/</span><span class="dl">'</span> <span class="c1">// github repository name</span>
  <span class="p">},</span>
  <span class="na">env</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">baseUrl</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">BASE_URL</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">http://domain/nuxt-test/</span><span class="dl">'</span>
  <span class="p">},</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ì†ŒìŠ¤ì½”ë“œ-ë¹Œë“œ-ë°-ë°°í¬ì¤€ë¹„"><strong>ì†ŒìŠ¤ì½”ë“œ ë¹Œë“œ ë° ë°°í¬ì¤€ë¹„</strong></h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">Nuxt.js</code>ë¡œ í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•˜ì—¬ ê°œë°œì„ ì™„ë£Œí–ˆë‹¤ë©´, ì´ë¥¼ ì •ì í˜¸ìŠ¤íŒ…ì— ì‚¬ìš© ë  ì†ŒìŠ¤ì½”ë“œë¡œ <code class="language-plaintext highlighter-rouge">build</code> í•´ì¤˜ì•¼ í•œë‹¤.
<code class="language-plaintext highlighter-rouge">Nuxt.js</code>ëŠ” staticìš© buildë¥¼ ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤. ì´ ê¸°ëŠ¥ì€ ëª¨ë“  ê²½ë¡œì˜ <code class="language-plaintext highlighter-rouge">.vue</code>íŒŒì¼ì„ <code class="language-plaintext highlighter-rouge">HTML</code> íŒŒì¼ë¡œ ìƒì„±í•˜ê³  ì •ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">dist/</code> ë””ë ‰í† ë¦¬ì— ë‚´ë³´ë‚´ì¤€ë‹¤.
<code class="language-plaintext highlighter-rouge">dist/</code>ì— ìƒì„±ëœ ì½”ë“œë“¤ì„ ê¹ƒí—ˆë¸Œ í˜ì´ì§€ê°™ì€ ì •ì í˜¸ìŠ¤íŒ…ì— ë°°í¬í•˜ë©´ ëì´ë‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">package.json</code>ì˜ scriptsì˜ <code class="language-plaintext highlighter-rouge">generate</code> ëª…ë ¹ì–´ê°€ ì •ì í˜ì´ì§€ë¡œ build í•´ì£¼ëŠ” ëª…ë ¹ì–´ì´ë‹¤.</p>

<div file="package.json" class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nuxt"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nuxt build"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nuxt start"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"generate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nuxt generate"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"deploy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"push-dir --dir=dist --branch=gh-pages --cleanup"</span><span class="w">
  </span><span class="p">}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p><br /></p>

<h3 id="ì •ì -ì›¹-ë°°í¬-íŒŒì¼-ìƒì„±"><strong>ì •ì  ì›¹ ë°°í¬ íŒŒì¼ ìƒì„±</strong></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>npm run generate
</code></pre></div></div>

<p>ë¹Œë“œ ì™„ë£Œì‹œ <code class="language-plaintext highlighter-rouge">dist/</code> í´ë”ê°€ ìƒì„±ë˜ê³  í•˜ìœ„ì— ë°°í¬ í•  ì •ì íŒŒì¼ë“¤ì´ ìƒì„±ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/151983943-df58453c-b71f-499b-a8db-7b2d66068fcf.png" alt="image" /></p>

<p><br /></p>

<h3 id="github-ë°°í¬-íŒ¨í‚¤ì§€"><strong>github ë°°í¬ íŒ¨í‚¤ì§€</strong></h3>

<p><a href="https://github.com/L33T-KR3W/push-dir">push-dir</a>ì€ ë””ë ‰í† ë¦¬ì˜ ë‚´ìš©ì„ ì›ê²© ë¸Œëœì¹˜ë¡œ í‘¸ì‹œí•´ì£¼ëŠ” íŒ¨í‚¤ì§€ì´ë‹¤.</p>

<ul>
  <li>ë””ë ‰í† ë¦¬ë¥¼ ì»¤ë°‹í•  í•„ìš”ê°€ì—†ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">dist/</code>ë¡œ ë¹Œë“œëœ ë””ë ‰í† ë¦¬ë¥¼ <code class="language-plaintext highlighter-rouge">gh-pages</code> ë¸Œëœì¹˜ë¡œ pushí•´ì¤€ë‹¤.</li>
</ul>

<p>ì—¬ê¸°ì„œ ê°€ì¥ ì¤‘ìš”í•œê±´ <code class="language-plaintext highlighter-rouge">gh-pages</code>ì˜ ì´ë¦„ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">ë¡œì»¬ë¸Œëœì¹˜</code>ë¥¼ ìƒì„±í•´ì•¼ ëœë‹¤ëŠ” ì ì´ë‹¤.
ê·¸ë¦¬ê³  ë‚˜ì„œ <code class="language-plaintext highlighter-rouge">master(main)</code>ë¡œ ë¸Œëœì¹˜ë¥¼ ì´ë™í•˜ê³  ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•´ì•¼í•œë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm install push-dir --save-dev
</span></code></pre></div></div>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ë©´ <code class="language-plaintext highlighter-rouge">package.json</code>ì— <code class="language-plaintext highlighter-rouge">deploy script</code>ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nuxt"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"generate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nuxt generate"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nuxt start"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"deploy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"push-dir --dir=dist --branch=gh-pages --cleanup"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ ì™„ë£Œí–ˆë‹¤ë©´ ë°°í¬ì¤€ë¹„ëŠ” ëë‚¬ë‹¤. ì‹¤ìŠµì„ í†µí•´ ë°°í¬í•´ë³´ì</p>

<p><br /></p>

<h2 id="ë°°í¬-ì§„í–‰í•˜ê¸°"><strong>ë°°í¬ ì§„í–‰í•˜ê¸°</strong></h2>

<hr />

<h3 id="github-repository-ìƒì„±í•˜ê¸°">github repository ìƒì„±í•˜ê¸°</h3>

<p>github repository ì´ë¦„ì„ <code class="language-plaintext highlighter-rouge">nuxt-test</code>ìœ¼ë¡œ ìƒì„±í•œë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/151987396-8505f338-ab69-4e90-bfda-437799ae33c8.png" alt="image" /></p>

<p><br /></p>

<h3 id="ë¡œì»¬-ì €ì¥ì†Œ-ë°-gh-pages-ë¸Œëœì¹˜-ìƒì„±"><strong>ë¡œì»¬ ì €ì¥ì†Œ ë° gh-pages ë¸Œëœì¹˜ ìƒì„±</strong></h3>

<p>ë¡œì»¬ ì €ì¥ì†Œë¥¼ ìƒì„±í•œë‹¤. ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">master</code> ë¸Œëœì¹˜ì— ìµœì´ˆë¡œ ì»¤ë°‹ì„ í•´ì•¼ <code class="language-plaintext highlighter-rouge">gh-pages</code> ë¸Œëœì¹˜ë¥¼ ìƒì„±í•  ìˆ˜ ìˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">add .</code>ë¡œ í”„ë¡œì íŠ¸ ì „ì²´ë¥¼ ì¶”ê°€ ë° ì»¤ë°‹í•´ì¤€ë‹¤.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>git init
<span class="gp">$</span><span class="w"> </span>git add <span class="nb">.</span>
<span class="gp">$</span><span class="w"> </span>git commit <span class="nt">-m</span> <span class="s2">"first commit"</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">gh-pages</code> ë¸Œëœì¹˜ë¥¼ ìƒì„±í•œë‹¤. <code class="language-plaintext highlighter-rouge">master</code> ë¸Œëœì¹˜ë¥¼ ë°”ë¼ë³´ê³  ìˆì–´ì•¼ ëª…ë ¹ì–´ê°€ ìˆ˜í–‰ë˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">gh-pages</code>ì„ ë°”ë¼ë³´ê³  ìˆë‹¤ë©´ <code class="language-plaintext highlighter-rouge">master</code> ë¸Œëœì¹˜ë¡œ <code class="language-plaintext highlighter-rouge">checkout</code>í•œë‹¤.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>git branch gh-pages
<span class="gp">$</span><span class="w"> </span>git branch <span class="nt">-v</span>
<span class="go">  gh-pages 9945a81 first commit
* master   9945a81 first commit
</span></code></pre></div></div>

<p><br /></p>

<h3 id="ì›ê²©-ë¦¬ëª¨íŠ¸-ì—°ê²°"><strong>ì›ê²© ë¦¬ëª¨íŠ¸ ì—°ê²°</strong></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>git remote add origin https://github.com/s-seongsik/nuxt-test.git
<span class="gp">$</span><span class="w"> </span>git remote <span class="nt">-v</span>
<span class="go">origin  https://github.com/s-seongsik/nuxt-test.git (fetch)
origin  https://github.com/s-seongsik/nuxt-test.git (push)
</span></code></pre></div></div>

<p><br /></p>

<h3 id="ë°°í¬deployí•˜ê¸°"><strong>ë°°í¬(deploy)í•˜ê¸°</strong></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm run deploy
</span></code></pre></div></div>
<p>ë°°í¬ê°€ ì™„ë£Œë˜ë©´ <code class="language-plaintext highlighter-rouge">github</code> ì›ê²© ì €ì¥ì†Œì— <code class="language-plaintext highlighter-rouge">gh-pages</code> ë¸Œëœì¹˜ê°€ ìƒì„±ë˜ê³  ê·¸ ì•ˆì— ë¹Œë“œí•œ <code class="language-plaintext highlighter-rouge">dist</code> í•˜ìœ„ íŒŒì¼ë“¤ì´ ë°°í¬ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/151992639-ef7b4cba-1caa-4dff-9807-16fa85694f49.png" alt="image" /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">github</code> ì €ì¥ì†Œì—ì„œ Settings - Pages ë©”ë‰´ë¥¼ ë“¤ì–´ê°€ë©´ github pagesì— ë°°í¬ë˜ì–´ ì ‘ì†ì´ ê°€ëŠ¥í•œ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.
ì—¬ê¸°ì„œ ì¤‘ìš”í•œê±´, Sourceê°€ ë°”ë¼ë³´ëŠ” ë¸Œëœì¹˜ëŠ” <code class="language-plaintext highlighter-rouge">gh-pages</code>ì—¬ì•¼ í•œë‹¤ëŠ” ì ì´ë‹¤. ê·¸ë˜ì•¼ ë„ë©”ì¸ìœ¼ë¡œ ì˜¬ë¼ê°„ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/151993686-72120b57-0520-4abf-bde2-4bee33556657.png" alt="image" /></p>

<p><br /></p>

<h3 id="ì ‘ì†í•˜ê¸°"><strong>ì ‘ì†í•˜ê¸°</strong></h3>

<p>GitHub Pagesì—ì„œ ì œê³µí•˜ëŠ” í˜¸ìŠ¤íŒ…ì— ì ‘ì†í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ ì˜ ë°°í¬ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/151994465-728fe5cb-9e33-49d7-97ea-e1d064fff7fd.png" alt="image" /></p>
:ET