I"–"<h2 id="gitignore"><strong>.gitignore</strong></h2>

<hr />

<p>Git, Githubë¡œ ë²„ì „ê´€ë¦¬ë¥¼ í•˜ë‹¤ë³´ë©´ <code class="language-plaintext highlighter-rouge">git add .</code> ìœ¼ë¡œ í•œë²ˆì— ì²˜ë¦¬í•˜ëŠ” ê²½ìš°ê°€ ë§ë‹¤. ê·¸ëŸ°ë° npm ê¸°ë°˜ í”„ë¡œì íŠ¸ë¥¼ í•˜ë‹¤ë³´ë‹ˆ <code class="language-plaintext highlighter-rouge">node_modules</code>ê°™ì€ íŒŒì¼ë“¤ì€ ì¶”ê°€í•  í•„ìš”ê°€ ì—†ë‹¤. <code class="language-plaintext highlighter-rouge">npm install</code> ë¡œ ì¢…ì†ì„± ì„¤ì¹˜ë¥¼ í•˜ë©´ ëì´ê¸° ë•Œë¬¸ì´ë‹¤. ì´ëŸ´ ë•Œ ì‚¬ìš©í•˜ëŠ”ê²Œ <code class="language-plaintext highlighter-rouge">.gitignore</code> íŒŒì¼ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">.gitignore</code> ì–¸ì œ ì‚¬ìš©í•˜ë©´ ë˜ëŠ”ê°€?</p>
<ul>
  <li>ë³´ì•ˆìƒ ë…¸ì¶œë˜ë©´ ì•ˆë˜ëŠ” íŒŒì¼ì´ ìˆëŠ” ê²½ìš°</li>
  <li>í”„ë¡œì íŠ¸ì™€ ê´€ë ¨ì—†ëŠ” íŒŒì¼ì´ ìˆëŠ” ê²½ìš°</li>
  <li>ìš©ëŸ‰ì´ ë„ˆë¬´ í¬ê±°ë‚˜ ì œì™¸ì‹œí‚¤ê³  ì‹¶ì€ ê²½ìš°</li>
</ul>

<p>ê²°êµ­ì—”, <code class="language-plaintext highlighter-rouge">git add</code>ì— í¬í•¨ì‹œí‚¤ì§€ ì•ŠëŠ” ê²½ìš°  <code class="language-plaintext highlighter-rouge">.gitignore</code>ì„ ì‚¬ìš©í•œë‹¤ê³  ë³´ë©´ëœë‹¤.</p>

<p><br /></p>

<h2 id="gitignore-ì‘ì„±í•˜ê¸°"><strong>.gitignore ì‘ì„±í•˜ê¸°</strong></h2>

<hr />

<p>ê·¸ëƒ¥ <code class="language-plaintext highlighter-rouge">git init</code>í•œ í”„ë¡œì íŠ¸ì— <code class="language-plaintext highlighter-rouge">.gitignore</code>ì´ë¦„ìœ¼ë¡œ íŒŒì¼ì„ ìƒì„±í•˜ë©´ ëœë‹¤.</p>

<p>ê·¸ë¦¬ê³  ì œì™¸í•˜ê³  ì‹¶ì€ íŒŒì¼ë“¤ì„ í•œì¤„ ì”© ì¶”ê°€í•˜ë©´ ëì´ë‹¤.</p>

<p>ê·¸ëŸ¬ë©´ <code class="language-plaintext highlighter-rouge">git add</code>í•  ë•Œ ì•Œì•„ì„œ <code class="language-plaintext highlighter-rouge">.gitignore</code>ì˜ ëª©ë¡ë“¤ì„ ì œì™¸ì‹œí‚¨ë‹¤.</p>

<p><br /></p>

<h3 id="íŠ¹ì •-íŒŒì¼-filename-ì œì™¸"><strong>íŠ¹ì • íŒŒì¼ fileName ì œì™¸</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fileName.js
</code></pre></div></div>

<h3 id="í˜„ì¬-ê²½ë¡œì—-ìˆëŠ”-filename_1-ë§Œ-ì œì™¸í•˜ê¸°-ë‹¤ë¥¸ê²½ë¡œ-filename_1-ë§ê³ "><strong>í˜„ì¬ ê²½ë¡œì— ìˆëŠ” fileName_1 ë§Œ ì œì™¸í•˜ê¸°. (ë‹¤ë¥¸ê²½ë¡œ fileName_1 ë§ê³ )</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/fileName.js
</code></pre></div></div>

<h3 id="íŠ¹ì •-í´ë”-node_module-ì•ˆì˜-íŒŒì¼-ë‹¤-ì œì™¸í•˜ê¸°"><strong>íŠ¹ì • í´ë” node_module ì•ˆì˜ íŒŒì¼ ë‹¤ ì œì™¸í•˜ê¸°</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node_module/
</code></pre></div></div>

<h3 id="íŠ¹ì •-ê²½ë¡œì˜-íŠ¹ì •-íŒŒì¼-ì œì™¸í•˜ê¸°"><strong>íŠ¹ì • ê²½ë¡œì˜ íŠ¹ì • íŒŒì¼ ì œì™¸í•˜ê¸°</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>folder/my.txt
</code></pre></div></div>

<h3 id="íŠ¹ì •-ê²½ë¡œ-ì•„ë˜ì˜-ëª¨ë“ -filename_2-ì œì™¸í•˜ê¸°"><strong>íŠ¹ì • ê²½ë¡œ ì•„ë˜ì˜ ëª¨ë“  fileName_2 ì œì™¸í•˜ê¸°</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>folder/**/fileName_2.txt
</code></pre></div></div>

<h3 id="íŠ¹ì •-í™•ì¥ì-íŒŒì¼-ë‹¤-ì œì™¸í•˜ê¸°"><strong>íŠ¹ì • í™•ì¥ì íŒŒì¼ ë‹¤ ì œì™¸í•˜ê¸°</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*.txt
</code></pre></div></div>

<h3 id="ì˜ˆì™¸-ë§Œë“¤ê¸°"><strong>ì˜ˆì™¸ ë§Œë“¤ê¸°</strong></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!fileName.txt
</code></pre></div></div>

<p><br /></p>

<h2 id="gitignore-ì£¼ì˜ì‚¬í•­"><strong>.gitignore ì£¼ì˜ì‚¬í•­</strong></h2>

<hr />

<p>gitì—ì„œ í•œë²ˆ ì¶”ì í•˜ê¸° ì‹œì‘í•œ íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">.gitignore</code>ì— ì¶”ê°€í•´ë„ ì œì™¸ë˜ì§€ ì•ŠëŠ”ë‹¤ëŠ” ì ì´ë‹¤.
ë‹¤ì‹œë§í•´, í•œ ë²ˆì´ë¼ë„ ì»¤ë°‹í–ˆë˜ íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">.gitignore</code>ì—ì„œ ì œì™¸ë˜ì§€ ì•ŠëŠ”ë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ë¡œì»¬ì €ì¥ì†Œë¥¼ ìƒì„±í•˜ê³ ë‚˜ì„œ ì œì™¸í•´ì•¼í•  íŒŒì¼ë“¤ì€ ì²˜ìŒë¶€í„° <code class="language-plaintext highlighter-rouge">.gitignore</code>ì— ì¶”ê°€í•´ì•¼í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">gitignore_test</code> ë¼ëŠ” ë””ë ‰í† ë¦¬ë¥¼ ìƒì„±í•˜ê³  <code class="language-plaintext highlighter-rouge">git init</code>ìœ¼ë¡œ ë¡œì»¬ ì €ì¥ì†Œë¥¼ ìƒì„±í•´ë³´ì.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">mkdir </span>gitignore_test
<span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>gitignore_test
<span class="gp">$</span><span class="w"> </span>git init
<span class="go">Initialized empty Git repository in E:/gitignore_test/.git/
</span></code></pre></div></div>

<p><br /></p>

<p>testë¼ëŠ” í…ìŠ¤íŠ¸ê°€ ë‹´ê¸´ <code class="language-plaintext highlighter-rouge">test.txt</code>ë¼ëŠ” íŒŒì¼ì„ í•˜ë‚˜ ìƒì„±í•˜ê³  ì»¤ë°‹ì„ í•œë‹¤.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="s2">"test"</span> <span class="o">&gt;&gt;</span> test.txt
<span class="gp">$</span><span class="w"> </span>git add test.txt
<span class="gp">$</span><span class="w"> </span>git commit <span class="nt">-m</span> <span class="s2">"test"</span>
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>git log
<span class="gp">commit 44f68a808d2783604c9338c9112d0e8710625ac9 (HEAD -&gt;</span><span class="w"> </span>master<span class="o">)</span>
<span class="gp">Author: s-seongsik &lt;sungsik9831@gmail.com&gt;</span><span class="w">
</span><span class="go">Date:   Thu Feb 10 10:10:45 2022 +0900

    test
</span></code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">.gitignore</code> íŒŒì¼ì„ ìƒì„±í•˜ê³  <code class="language-plaintext highlighter-rouge">test.txt</code>ì„ ì¶”ê°€í•œë‹¤. ê·¸ë¦¬ê³  ì»¤ë°‹</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="s2">"test.txt"</span> <span class="o">&gt;&gt;</span> .gitignore
<span class="gp">$</span><span class="w"> </span><span class="nb">cat</span> .gitignore
<span class="go">test.txt

</span><span class="gp">$</span><span class="w"> </span>git add .gitignore
<span class="gp">$</span><span class="w"> </span>git commit <span class="nt">-m</span> <span class="s2">"gitignore test.txt"</span>
<span class="go">[master 8a96d5e] gitignore test.txt
 1 file changed, 1 insertion(+)
 create mode 100644 .gitignore
</span></code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">test.txt</code>íŒŒì¼ ë‚´ìš©ì„ ìˆ˜ì •í•´ë³´ì. ê·¸ë¦¬ê³  ìƒíƒœë¥¼ í™•ì¸í•´ë³´ë©´ <code class="language-plaintext highlighter-rouge">.gitignore</code>ì— ì¶”ê°€ í–ˆìŒì—ë„ ë¶ˆêµ¬í•˜ê³  ì¶”ì ì´ ë˜ê³ ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo "haha" &gt;&gt; test.txt  
$ cat test.txt
test
haha

$ git status
On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   test.txt

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>

<p><br /></p>

<h2 id="ì´ë¯¸-ì¶”ì í•œ-íŒŒì¼-ì²˜ë¦¬"><strong>ì´ë¯¸ ì¶”ì í•œ íŒŒì¼ ì²˜ë¦¬</strong></h2>

<hr />

<p>Gitì´ ì´ë¯¸ ì¶”ì ì„ ì‹œì‘í–ˆë‹¤ë©´, ë°©ë²•ì€ ì¶”ì ì„ ë©ˆì¶”ê³  ì‹¶ì€ íŒŒì¼ë“¤ì„ <code class="language-plaintext highlighter-rouge">ì‚­ì œ</code>í•˜ê³  ì»¤ë°‹ì„ í•´ì¤˜ì•¼í•œë‹¤.</p>

<p>ì´ì–´ì„œ, <code class="language-plaintext highlighter-rouge">test.txt</code> íŒŒì¼ì˜ ì¶”ì ì„ ë©ˆì¶”ê³  ì‹¶ë‹¤ë©´ íŒŒì¼ì„ ì‚­ì œí›„ ì»¤ë°‹í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm test.txt
$ git add .
$ git commit -m "test delete"
</code></pre></div></div>
<p><br /></p>

<p>ê·¸ë¦¬ê³  ë‹¤ì‹œ <code class="language-plaintext highlighter-rouge">test.txt</code> ìƒì„±í•˜ê³  ìƒíƒœë¥¼ í™•ì¸í•´ë³´ë©´ .gitignoreì— ëª…ì‹œì—ë˜ì–´ ìˆëŠ” íŒŒì¼ë“¤ì„ ì¸ì‹ëª»í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo "re" &gt;&gt; test.txt
$ cat test.txt
re

$ git status
On branch master
nothing to commit, working tree clean
</code></pre></div></div>
:ET