I"Î<h2 id="babel-loader"><strong>babel-loader</strong></h2>

<hr />

<ul>
  <li>ë°”ë²¨ì„ ì§ì ‘ì‚¬ìš©í•˜ì—¬ ë³€í™˜í•˜ëŠ” ê²ƒë³´ë‹¤ëŠ” <code class="language-plaintext highlighter-rouge">Webpack</code>ê³¼ í†µí•©ì—¬ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¼ë°˜ì ì…ë‹ˆë‹¤.</li>
  <li>ë°”ë²¨ ë¡œë”ë¥¼ ì‚¬ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">Babel</code> ë° <code class="language-plaintext highlighter-rouge">Webpack</code>ì„ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">Javascript</code> íŒŒì¼ì„ ë³€í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<p><strong>install :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm install -D babel-loader
</span></code></pre></div></div>

<p><br /></p>

<p><strong>./src/app.js :</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

    <span class="kd">const</span> <span class="nx">alert_func</span> <span class="o">=</span> <span class="nx">msg</span> <span class="o">=&gt;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
    <span class="nx">alert_func</span><span class="p">(</span><span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">aa</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>webpack.config.js :</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">babel-loader</code>ëŠ” <code class="language-plaintext highlighter-rouge">.js</code> í™•ì¥ìë¡œ ëë‚˜ëŠ” íŒŒì¼ë“¤ì„ ëª¨ë‘ ì²˜ë¦¬í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">babel.config.js</code>ì—ì„œ í”„ë¦¬ì…‹ ì„¤ì •ì„ <code class="language-plaintext highlighter-rouge">options</code> ê°ì²´ì— <code class="language-plaintext highlighter-rouge">babel.config.js</code>ì˜ ë‚´ìš©ì„ ë„£ì–´ì„œ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.</li>
  <li>ë§Œì•½, <code class="language-plaintext highlighter-rouge">babel.config.js</code> ì„¤ì •íŒŒì¼ì„ ì‚¬ìš©í•˜ê³  ì‹¶ìœ¼ë©´  <code class="language-plaintext highlighter-rouge">babel-loader</code>ë§Œ ë¡œë“œì‹œí‚¤ì‹­ì‹œì˜¤. ê·¸ëŸ¬ë©´ ë°”ë²¨ë¡œë”ê°€ ë¹Œë“œì‹œ ìë™ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">babel.config.js</code> ì„¤ì •íŒŒì¼ì„ ì½ìŠµë‹ˆë‹¤.</li>
  <li>ë°”ë²¨ë¡œë”ëŠ” í”„ë¡œì íŠ¸ì•ˆì—ì„œ <code class="language-plaintext highlighter-rouge">.js</code> í™•ì¥ìë¥¼ ëª¨ë‘ ì²˜ë¦¬í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">exclude</code>ì— <code class="language-plaintext highlighter-rouge">node_modules</code>ë¥¼ ì„¤ì •í•˜ì—¬ <code class="language-plaintext highlighter-rouge">node_modules</code>ì•ˆì— ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ê¹Œì§€ ì²˜ë¦¬ í•˜ì§€ ì•Šê²Œ ì œì™¸ì‹œí‚¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">exclude</code>ì— <code class="language-plaintext highlighter-rouge">node_modules</code>ì„ ì œì™¸ì‹œí‚¤ë©´ <code class="language-plaintext highlighter-rouge">core-js</code>ë¥¼ ì„¤ì¹˜ í•´ì•¼í•©ë‹ˆë‹¤. ê·¸ ì´ìœ ëŠ”, í´ë¦¬í•„ ì„¤ì • ì‹œ</li>
  <li><code class="language-plaintext highlighter-rouge">require("core-js/modules/es6.promise")</code></li>
  <li><code class="language-plaintext highlighter-rouge">require("core-js/modules/es6.object.to-string")</code></li>
  <li>ìœ„ ì½”ë“œë¥¼ ë°”ë²¨ì´ ìƒì„± í•˜ê²Œ ë˜ëŠ”ë°, <code class="language-plaintext highlighter-rouge">node_modules</code>ì„ ì œì™¸ì‹œì¼°ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">core-js</code>ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë”°ë¼ì„œ ë³„ë„ì˜ <code class="language-plaintext highlighter-rouge">core-js</code>ë¥¼ ì„¤ì¹˜í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<p><strong>install :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    npm install core-js@3 --save

</span><span class="gp">    #</span><span class="c"># or</span>
<span class="go">
    npm install core-js@2 --save
</span></code></pre></div></div>

<p><br /></p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    module.exports = {
        module: {
            rules: [
                {
</span><span class="gp">                    test: /\.m?js$</span>/,
<span class="go">                    exclude: /(node_modules|bower_components)/,
                    use: {
                        loader: 'babel-loader',
                        options: {
                            presets: [
                                [
                                "@babel/preset-env",
                                {
                                    targets: {
                                        chrome: "79", 
                                        ie: "10"
                                    },
                                    useBuiltIns: "usage",
                                    corejs: {
                                        version: 2,
                                    },
                                },
                                ],
                            ],
                        }
                    }
                },
            ],
        },
    }
</span></code></pre></div></div>

<p><br /></p>

<p><strong>build ê²°ê³¼ :</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    &gt;</span><span class="w"> </span>npm run build
</code></pre></div></div>

<p><strong>buildëœ outputì¸ ./dist/main.jsë¥¼ ì‚´í´ë³´ë©´ babelì´ ì ìš©ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</strong></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    &gt;</span><span class="w"> </span>npm run build
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">core-js</code> íŒ¨í‚¤ì§€ë¡œë¶€í„° <code class="language-plaintext highlighter-rouge">promise</code> ëª¨ë“ˆì„ ê°€ì ¸ì˜¤ëŠ” ì„í¬íŠ¸ êµ¬ë¬¸ì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/147547817-823a62d9-2c08-40e5-9746-87359a954cdf.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/147547880-888dfa9b-6831-4dda-968a-9d4b19d4499e.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">arrow function</code>ì¸ <code class="language-plaintext highlighter-rouge">alert_func</code> í•¨ìˆ˜ê°€ ì¼ë°˜ í•¨ìˆ˜ë¡œ ë°”ë€Œì—ˆê³ , <code class="language-plaintext highlighter-rouge">const -&gt; var</code>ë¡œ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/147547976-56db565b-7e51-4fe4-8683-0d733f3b3968.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li>const a = 30; -&gt; var a = 30;</li>
  <li>let b = 20; -&gt; var b = 20; ìœ¼ë¡œ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/147548073-1648616b-2fb9-4b0f-bb94-93ec7485a192.png" alt="image" /></p>
:ET