I"Ã,<p>ê°œë°œì„ í•˜ë‹¤ë³´ë©´ ì´ì „ìœ¼ë¡œ ë˜ëŒë ¤ì•¼ í•˜ëŠ” ìƒí™©ì´ ì˜¤ê¸° ë§ˆë ¨ì…ë‹ˆë‹¤.</p>

<p>Gitì—ì„œë„ <code class="language-plaintext highlighter-rouge">undo</code>ì˜ ê¸°ëŠ¥ì„ ì œê³µí•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="commit-ì¬ì‘ì„±"><strong>commit ì¬ì‘ì„±</strong></h2>

<hr />

<ul>
  <li>ë°©ê¸ˆ commití•˜ê³  ë‚˜ì„œ, ë„ˆë¬´ ì¼ì° commit í–ˆê±°ë‚˜ íŒŒì¼ì„ ëº´ë¨¹ì—ˆê±°ë‚˜ commit ë©”ì‹œì§€ë¥¼ ì˜ëª» ì…ë ¥í–ˆì„ ê²½ìš° ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">--amend</code> ì˜µì…˜ì„ ì‚¬ìš©í•˜ì—¬ ì»¤ë°‹ì„ ì¬ì‘ì„± í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ë‹¤ì‹œ commitì„ í•˜ê³  ì‹¶ìœ¼ë©´, <code class="language-plaintext highlighter-rouge">[íŒŒì¼ì„ ìˆ˜ì •í›„]</code> -&gt; <code class="language-plaintext highlighter-rouge">[Staging Areaì— ì¶”ê°€]</code> -&gt; <code class="language-plaintext highlighter-rouge">[git commit --amend]</code> -&gt; <code class="language-plaintext highlighter-rouge">[ì¬ì‘ì„± í›„ ì €ì¥í•˜ë©´ ë]</code></li>
  <li><code class="language-plaintext highlighter-rouge">--amend</code> ì˜µì…˜ìœ¼ë¡œ ì»¤ë°‹ì„ ê³ ì¹˜ëŠ” ì‘ì—…ì€, ì¶”ê°€ë¡œ ì‘ì—…í•œ ì¼ì´ ì‘ë‹¤ê³  í•˜ë”ë¼ë„ ì´ì „ì˜ ì»¤ë°‹ì„ ì™„ì „íˆ ìƒˆë¡œ ê³ ì³ì„œ ìƒˆ ì»¤ë°‹ìœ¼ë¡œ ë³€ê²½í•©ë‹ˆë‹¤.</li>
  <li>ë”°ë¼ì„œ, ì´ì „ì˜ ì»¤ë°‹ì„ ì¼ì–´ë‚˜ì§€ ì•Šì€ ì¼ì´ ë˜ê³  ë‹¹ì—°íˆ íˆìŠ¤í† ë¦¬ì—ë„ ë‚¨ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">--amend</code> ì˜µì…˜ì˜ ì¥ì ì€ ì•„ì£¼ ì‘ê²Œ ë­”ê°€ë¥¼ ë¹ ë“œë¦¬ê±°ë‚˜, ë³€ê²½í•œ ê²ƒì„ ìƒˆ ì»¤ë°‹ìœ¼ë¡œ ë¶„ë¦¬í•˜ì§€ ì•Šê³  í•˜ë‚˜ì˜ ì»¤ë°‹ìœ¼ë¡œ ì²˜ë¦¬í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤.</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">        // test01.py íŒŒì¼ ìƒì„±
</span><span class="gp">        $</span><span class="w"> </span>vi test01.py
<span class="go">
        // test02.py íŒŒì¼ ìƒì„±
</span><span class="gp">        $</span><span class="w"> </span>vi test01.py
<span class="go">
        // test01.pyë§Œ Staging Areaì— ì¶”ê°€í›„ commit ì§„í–‰
</span><span class="gp">        $</span><span class="w"> </span>git add test01.py
<span class="go">
</span><span class="gp">        $</span><span class="w"> </span>git status
<span class="go">        On branch test
        Your branch is up to date with 'origin/test'.

        Changes to be committed:
</span><span class="gp">        (use "git restore --staged &lt;file&gt;</span>...<span class="s2">" to unstage)
</span><span class="go">                new file:   test01.py


</span><span class="gp">        $</span><span class="w"> </span>git commit <span class="nt">-m</span> <span class="s2">"new test01.py"</span>
<span class="go">        [test 17156f0] new test01.py
        1 file changed, 0 insertions(+), 0 deletions(-)
        create mode 100644 test01.py

        // ì—‡?! test02.py íŒŒì¼ë„ ê°™ì´ commit í•´ì•¼ í•˜ë¯€ë¡œ --amend ì˜µì…˜ ì‚¬ìš©
        // ë¨¼ì € test02.py íŒŒì¼ì„ Staging Areaì— ì¶”ê°€
</span><span class="gp">        $</span><span class="w"> </span>git add test02.py
<span class="gp">        $</span><span class="w"> </span>git commit <span class="nt">--amend</span>
<span class="go">        
        // git commit --amendë¥¼ í•˜ê²Œ ë˜ë©´ ë°”ë¡œ ì´ì „ commit ì„ ì¬ì‘ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</span><span class="gp">        // commit ë©”ì‹œì§€ë¥¼ "new test01.py" -&gt;</span><span class="w"> </span><span class="s2">"new test01.py test02.py"</span> ë¡œ ë³€ê²½ í›„ ì €ì¥
<span class="go">
        new test01.py test02.py

</span><span class="gp">        #</span><span class="w"> </span>Please enter the commit message <span class="k">for </span>your changes. Lines starting
<span class="gp">        #</span><span class="w"> </span>with <span class="s1">'#'</span> will be ignored, and an empty message aborts the commit.
<span class="gp">        #</span><span class="w">
</span><span class="gp">        #</span><span class="w"> </span>Date:      Mon Dec 13 11:09:51 2021 +0900
<span class="gp">        #</span><span class="w">
</span><span class="gp">        #</span><span class="w"> </span>On branch <span class="nb">test</span>
<span class="gp">        #</span><span class="w"> </span>Your branch is ahead of <span class="s1">'origin/test'</span> by 1 commit.
<span class="gp">        #</span><span class="w">   </span><span class="o">(</span>use <span class="s2">"git push"</span> to publish your <span class="nb">local </span>commits<span class="o">)</span>
<span class="gp">        #</span><span class="w">
</span><span class="gp">        #</span><span class="w"> </span>Changes to be committed:
<span class="gp">        #</span><span class="w">       </span>new file:   test01.py
<span class="gp">        #</span><span class="w">       </span>new file:   test02.py
<span class="gp">        #</span><span class="w">
</span><span class="gp">        #</span><span class="w"> </span>Untracked files:
<span class="gp">        #</span><span class="w">       </span>sample_01/
<span class="go">        
        // íˆìŠ¤í† ë¦¬ë¥¼ í™•ì¸í•´ë³´ë©´ ë³€ê²½ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤!
</span><span class="gp">        $</span><span class="w"> </span>git log
<span class="gp">        commit 4893401cd6b8723d49bfad2d6ae906d85f674c36 (HEAD -&gt;</span><span class="w"> </span><span class="nb">test</span><span class="o">)</span>
<span class="gp">        Author: s-seongsik &lt;52439201+s-seongsik@users.noreply.github.com&gt;</span><span class="w">
</span><span class="go">        Date:   Mon Dec 13 11:09:51 2021 +0900

        new test01.py test02.py

</span></code></pre></div></div>

<p><br /></p>

<h2 id="unstageë¡œ-ë³€ê²½í•˜ê¸°"><strong>Unstageë¡œ ë³€ê²½í•˜ê¸°</strong></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">Working ë””ë ‰í† ë¦¬</code> &lt;-&gt; <code class="language-plaintext highlighter-rouge">Staging Area</code> ì‚¬ì´ë¥¼ ë„˜ë‚˜ë“œëŠ” ë°©ë²•ì…ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Working ë””ë ‰í† ë¦¬</code> -&gt;  <code class="language-plaintext highlighter-rouge">Staging Area</code>ì— ì¶”ê°€í•˜ëŠ” ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">"git add [filename]"</code> ìœ¼ë¡œ ì•Œê³  ìˆìŠµë‹ˆë‹¤.</li>
  <li>ë°˜ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">Unstage</code> ìƒíƒœë¡œ ë˜ëŒë¦¬ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">"git restore --staged [filename]"</code>ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">      // git test01.pyì„ ìˆ˜ì •í•œë’¤ ìƒíƒœë¥¼ í™•ì¸
</span><span class="gp">      $</span><span class="w"> </span>git status
<span class="go">      On branch test
      Your branch is ahead of 'origin/test' by 1 commit.
      (use "git push" to publish your local commits)

      Changes not staged for commit:
</span><span class="gp">      (use "git add &lt;file&gt;</span>...<span class="s2">" to update what will be committed)
</span><span class="gp">      (use "git restore &lt;file&gt;</span><span class="s2">..."</span> to discard changes <span class="k">in </span>working directory<span class="o">)</span>
<span class="go">              modified:   test01.py

      // Staging Areaì— ì¶”ê°€
      // ìƒíƒœë¥¼ í™•ì¸í•´ë³´ë©´ Staging Areaì— ì¶”ê°€ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</span><span class="gp">      $</span><span class="w"> </span>git add test01.py
<span class="gp">      $</span><span class="w"> </span>git status
<span class="go">      On branch test
      Your branch is ahead of 'origin/test' by 1 commit.
      (use "git push" to publish your local commits)

      Changes to be committed:
</span><span class="gp">      (use "git restore --staged &lt;file&gt;</span>...<span class="s2">" to unstage)
</span><span class="go">              modified:   test01.py

      // ë‹¤ì‹œ Unstage ìƒíƒœë¡œ ë˜ëŒë¦¬ê¸°
      // ìƒíƒœë¥¼ í™•ì¸í•´ë³´ë©´ Unstage ìƒíƒœë¡œ ëŒì•„ê°„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</span><span class="gp">      $</span><span class="w"> </span>git restore <span class="nt">--staged</span> test01.py
<span class="go">        
</span><span class="gp">      $</span><span class="w"> </span>git status
<span class="go">      On branch test
      Your branch is ahead of 'origin/test' by 1 commit.
      (use "git push" to publish your local commits)

      Changes not staged for commit:
</span><span class="gp">      (use "git add &lt;file&gt;</span>...<span class="s2">" to update what will be committed)
</span><span class="gp">      (use "git restore &lt;file&gt;</span><span class="s2">..."</span> to discard changes <span class="k">in </span>working directory<span class="o">)</span>
<span class="go">              modified:   test01.py
</span></code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h2 id="ë³€ê²½ì‚¬í•­-ì·¨ì†Œí•˜ê¸°"><strong>ë³€ê²½ì‚¬í•­ ì·¨ì†Œí•˜ê¸°</strong></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">modified</code>ëœ íŒŒì¼ì„ ì·¨ì†Œí•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">"git restore [filename]"</code></li>
  <li>í•´ë‹¹ ëª…ë ¹ì–´ëŠ” ë³€ê²½ëœ ì‚¬í•­ì„ ì·¨ì†Œí•˜ì—¬ ì´ì „ìœ¼ë¡œ ë˜ëŒë¦½ë‹ˆë‹¤.</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">        // ìœ„ì— Unstageë¡œ ë³€ê²½ëœ test01.pyì˜ ìƒíƒœë¥¼ í™•ì¸í•´ë³´ì‹œë©´
</span><span class="gp">        // (use "git restore &lt;file&gt;</span>...<span class="s2">" to discard changes in working directory) ë¼ëŠ” ë¬¸êµ¬ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</span><span class="go">        // í•´ë‹¹ ëª…ë ¹ì–´ë¡œ Working ë””ë ‰í† ë¦¬ì—ì„œ ë³€ê²½ì‚¬í•­ì„ ì·¨ì†Œí•  ìˆ˜ ìˆë‹¤ê³  ë˜ì–´ìˆìŠµë‹ˆë‹¤.
        // í•œë²ˆ ì‹¤í–‰í•´ ë³´ê² ìŠµë‹ˆë‹¤.

</span><span class="gp">        $</span><span class="w"> </span>git status
<span class="go">        On branch test
        Your branch is ahead of 'origin/test' by 1 commit.
        (use "git push" to publish your local commits)

        Changes not staged for commit:
</span><span class="gp">        (use "git add &lt;file&gt;</span>...<span class="s2">" to update what will be committed)
</span><span class="gp">        (use "git restore &lt;file&gt;</span><span class="s2">..."</span> to discard changes <span class="k">in </span>working directory<span class="o">)</span>
<span class="go">                modified:   test01.py

        // ì°¸ê³ ë¡œ test01.py íŒŒì¼ì—ëŠ” x=10ì´ë¼ëŠ” ì½”ë“œê°€ ë“¤ì–´ìˆìŠµë‹ˆë‹¤.
        // ìƒíƒœì—ì„œëŠ” ì‚¬ë¼ì§„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</span><span class="gp">        $</span><span class="w"> </span>git restore test01.py
<span class="go">
</span><span class="gp">        $</span><span class="w"> </span>git status
<span class="go">        On branch test
        Your branch is ahead of 'origin/test' by 1 commit.
        (use "git push" to publish your local commits)


        // test01.pyì—ì„œ ë³€ê²½ëœ ë‚´ìš©ì´ ì·¨ì†Œë˜ì—ˆëŠ”ì§€ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.
        // ì•„ë¬´ê²ƒë„ ì—†ë˜ ì´ì „ìœ¼ë¡œ ëŒì•„ê°„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤!
</span><span class="gp">        $</span><span class="w"> </span>vi test01.py
<span class="go">
        [test01.py]
        ~
        ~
        ~
        ~
        ~
        ~
        ~
        ~
        test01.py [unix] (11:41 13/12/2021)                        0,0-1 ëª¨ë‘
        "test01.py" 0L, 0C

</span></code></pre></div></div>
:ET