I"“1<p>webpackì˜ ë²ˆë“¤ë§ ì‘ì—…ì„ ì‹¤í–‰í•˜ëŠ” ë°©ë²•ì€ 2ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">ì½˜ì†” ì‹¤í–‰</code></li>
  <li><code class="language-plaintext highlighter-rouge">./webpack.config.js</code> íŒŒì¼ë¡œ ì‹¤í–‰</li>
</ol>

<p>2ê°€ì§€ ì‹¤í–‰ ë°©ë²•ê³¼ ê²°ê³¼ì— ëŒ€í•´ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="a"><strong>í”„ë¡œì íŠ¸ êµ¬ì¡° í™•ì¸</strong></h2>

<hr />

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">    webpack-demo
        |- /moda_modules
        |- package.json
        |- package-lock.json
        |- index.html
        |- /src
            |- app.js
            |- math.js
</span></code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë²ˆë“¤ë§ ê²°ê³¼ì˜ ì˜ˆìƒ ê²½ë¡œë¡œ script íƒœê·¸ë¥¼ ìˆ˜ì •í•©ë‹ˆë‹¤.</li>
</ul>

<div file="index.html" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
    <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
        <span class="c">&lt;!-- type=modules ì‚­ì œ, script ê²½ë¡œ ìˆ˜ì • --&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./dist/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div file="app.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">math</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./math.js</span><span class="dl">'</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
</code></pre></div></div>

<div file="math.js" class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">export</span> <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="b"><strong>ì½˜ì†” ì‹¤í–‰</strong></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">entry</code> : ë²ˆë“¤ë§í•  íŒŒì¼ì„ <code class="language-plaintext highlighter-rouge">"./src/app.js"</code> ë¡œ ì„¤ì •</li>
  <li><code class="language-plaintext highlighter-rouge">output</code> : ê²°ê³¼ê°€ ì €ì¥ë  ê²½ë¡œë¥¼ <code class="language-plaintext highlighter-rouge">"./dist/"</code> ë¡œ ì„¤ì •, defaultëŠ” <code class="language-plaintext highlighter-rouge">"main.js"</code>ë¡œ ìƒì„±ë©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">mode</code> : ê°œë°œëª¨ë“œë¡œ ì§„í–‰í•  ê²ƒì´ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">"development"</code> ë¡œ ì„¤ì •</li>
  <li><code class="language-plaintext highlighter-rouge">ëª…ë ¹ì–´</code> : <code class="language-plaintext highlighter-rouge">".\node_modules\.bin\webpack --mode development --entry ./src/app.js --output-path ./dist/"</code></li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    &gt;</span>.<span class="se">\n</span>ode_modules<span class="se">\.</span>bin<span class="se">\w</span>ebpack <span class="nt">--mode</span> development <span class="nt">--entry</span> ./src/app.js <span class="nt">--output-path</span> ./dist/ 
<span class="go">    asset main.js 4.08 KiB [emitted] (name: main)
    runtime modules 670 bytes 3 modules
    cacheable modules 110 bytes
    ./src/app.js 64 bytes [built] [code generated]
    ./src/math.js 46 bytes [built] [code generated]
    webpack 5.65.0 compiled successfully in 162 ms
</span></code></pre></div></div>

<ul>
  <li>ê²°ê³¼ë¬¼ì´ ./dist/main.js ê²½ë¡œì— ìƒì„±ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146138808-46043268-9734-4264-ae7d-7f983d084c8f.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li>ì£¼ì˜í•´ì•¼ í• ì ! 4ë²„ì „ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">"--output ./dist/main.js"</code> -&gt; ê²½ë¡œ/íŒŒì¼ëª….js ë¡œ ìƒì„±ëì§€ë§Œ 5ë²„ì „ë¶€í„°ëŠ” ê²½ë¡œë¡œ ì¸ì‹í•˜ëŠ” ê²ƒ ê°™ìŠµë‹ˆë‹¤.</li>
  <li>ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">"./dist/main.js"</code>ë¼ê³  ì…ë ¥í•˜ë©´</li>
  <li><code class="language-plaintext highlighter-rouge">"./dist/main.js(í´ë”)/main.js(js)"</code> ë¡œ ê²°ê³¼ë¬¼ì´ ìƒì„±ë©ë‹ˆë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52439201/146133333-ebdfa683-746d-4f57-907d-13f9160e9180.png" alt="image" /></p>

<p><br /></p>

<p><strong>ê²°ê³¼ :</strong></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146139767-698b54b4-f62c-4aaf-a59c-3327d2cb9b38.png" alt="image" /></p>

<p><br />
<br /></p>

<h2 id="c"><strong>webpack.config.js íŒŒì¼ë¡œ ì‹¤í–‰</strong></h2>

<hr />

<ul file="webpack.config.js">
  <li>ê¸°ë³¸ì ìœ¼ë¡œ webpackì€ <code class="language-plaintext highlighter-rouge">./webpack.config.js</code> ì„¤ì • íŒŒì¼ì´ ìˆëŠ”ì§€ ì°¾ê³  ìˆìœ¼ë©´ íŒŒì¼ì„ ì½ìŠµë‹ˆë‹¤.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mode</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">entry</span> <span class="p">:</span> <span class="p">{</span>
          <span class="na">main</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">./src/app.js</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">output</span> <span class="p">:</span> <span class="p">{</span>
          <span class="na">path</span> <span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">),</span>
          <span class="na">filename</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">[name].js</span><span class="dl">'</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul file="package.json">
  <li>scriptsì— <code class="language-plaintext highlighter-rouge">build</code>ë¼ëŠ” ëª…ë ¹ì–´ë¥¼ ë“±ë¡í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">build</code> ëª…ë ¹ì–´ëŠ” webpackì„ ì‹¤í–‰ì‹œí‚µë‹ˆë‹¤.
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack-demo"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.js"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"build"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"webpack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.41.5"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"webpack-cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.3.10"</span><span class="w">
      </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">"npm run build"</code>ë¡œ webpack ì‹¤í–‰</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    &gt;</span>npm run build
<span class="go">
</span><span class="gp">    &gt;</span><span class="w"> </span>webpack-demo@1.0.0 build
<span class="gp">    &gt;</span><span class="w"> </span>webpack
<span class="go">
    asset main.js 4.09 KiB [emitted] (name: main)
    runtime modules 670 bytes 3 modules
    cacheable modules 113 bytes
    ./src/app.js 65 bytes [built] [code generated]
    ./src/math.js 48 bytes [built] [code generated]
    webpack 5.65.0 compiled successfully in 203 ms
</span></code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">".\node_modules\.bin\webpack"</code> íŒŒì¼ì„ ì‹¤í–‰í•´ë„ ê²°ê³¼ëŠ” ê°™ìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">    &gt;</span>.<span class="se">\n</span>ode_modules<span class="se">\.</span>bin<span class="se">\w</span>ebpack
<span class="go">
    asset main.js 4.09 KiB [emitted] (name: main)
    runtime modules 670 bytes 3 modules
    cacheable modules 113 bytes
    ./src/app.js 65 bytes [built] [code generated]
    ./src/math.js 48 bytes [built] [code generated]
    webpack 5.65.0 compiled successfully in 150 ms
</span></code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/146143478-f2976672-a0d1-49a8-b41a-5a4ed933d890.png" alt="image" /></p>

<p><br /></p>

<p><strong>ê²°ê³¼ :</strong></p>

<p><img src="https://user-images.githubusercontent.com/52439201/146290942-b00d0b23-8233-4049-ba5b-8038f1e6bf03.png" alt="image" /></p>
:ET