I"½<h2 id="ì‹œì‘ìœ¼ë¡œ">ì‹œì‘ìœ¼ë¡œ</h2>

<blockquote>
  <p>í•´ë‹¹ ê¸€ì€ ìœ ì¸ë™ë‹˜ì˜ í•¨ìˆ˜í˜• í”„ë¡œê·¸ë˜ë° ê°•ì˜ë‚´ìš©ì„ ì •ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤.</p>
</blockquote>

<p>ì•„ë˜ì™€ ê°™ì´ í•¨ìˆ˜ê°€ ì¤‘ì²©ë˜ì–´ í‘œí˜„ë˜ë©´ ê°€ë…ì„±ì´ ë–¨ì–´ì§€ê¸° ë•Œë¬¸ì— í•¨ìˆ˜í˜• í”„ë¡œê·¸ë˜ë°ì—ì„œëŠ” ì½”ë“œë¥¼ ê°’ìœ¼ë¡œ ë‹¤ë¤„ í‘œí˜„ë ¥ì„ ë†’ì¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">log</span><span class="p">(</span>
    <span class="nx">reduce</span><span class="p">(</span>
        <span class="nx">add</span><span class="p">,</span>
        <span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span> 
        <span class="nx">filter</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">,</span> <span class="nx">prod</span><span class="p">))</span>
    <span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<h2 id="go">go</h2>

<p>goí•¨ìˆ˜ì—ëŠ” ì²« ë²ˆì§¸ëŠ” ê°’ì˜ ì‹œì‘ê°’ì„ ë„£ê³  ê·¸ ì™¸ëŠ” ë‚˜ë¨¸ì§€ ì—°ì‚°ìë¡œ í•¨ìˆ˜ë“¤ì„ ë°›ì•„ ê°’ì„ ë‹¤ìŒ í•¨ìˆ˜ë¡œ ê³„ì†í•´ì„œ ë„˜ê¸°ë©´ì„œ í•¨ìˆ˜ë¥¼ ì‹¤í–‰ì‹œì¼œì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.</p>

<p>ë°‘ì˜ ì˜ˆì œë¥¼ í†µí•´ ì‰½ê²Œ ì´í•´í•´ë³´ì.</p>

<h3 id="reduce-í™œìš©">reduce í™œìš©</h3>

<p>go í•¨ìˆ˜ëŠ” í•¨ìˆ˜ë“¤ì„ ì°¨ë¡€ëŒ€ë¡œ ì‹¤í–‰í•˜ë©´ì„œ ì²« ë²ˆì§¸ ì¸ìê°’ì„ ì¶•ì•½í•˜ëŠ” í•¨ìˆ˜ì´ê¸° ë•Œë¬¸ì— reduce í•¨ìˆ˜ë¥¼ í™œìš©í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">reduce</span> <span class="o">=</span> <span class="p">(</span><span class="nx">func</span><span class="p">,</span> <span class="nx">acc</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">iter</span><span class="p">){</span>
        <span class="nx">iter</span> <span class="o">=</span> <span class="nx">acc</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
        <span class="nx">acc</span> <span class="o">=</span> <span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">){</span>
        <span class="nx">acc</span> <span class="o">=</span> <span class="nx">func</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span><span class="nx">a</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">acc</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="êµ¬í˜„">êµ¬í˜„</h3>
<p>ì•„ë˜ì˜ goí•¨ìˆ˜ëŠ” 0ê°’ì„ ì°¨ë¡€ëŒ€ë¡œ 5ê°œì˜ í•¨ìˆ˜ì— ë„˜ê²¨ ì²˜ë¦¬í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. ì‹¤í–‰ìˆœì„œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<blockquote>
  <p>0, a =&gt; a+1</p>
  <ul>
    <li>0ì„ ì¸ìë¡œ ë°›ì•„ 0+1ì„ ì²˜ë¦¬í•˜ì—¬ <code class="language-plaintext highlighter-rouge">1</code>ì„ ë¦¬í„´í•œë‹¤.</li>
  </ul>
</blockquote>

<blockquote>
  <p>1, a =&gt; a+10</p>
  <ul>
    <li>1ì„ ì¸ìë¡œ ë°›ì•„ 1+10ì„ ì²˜ë¦¬í•˜ì—¬ <code class="language-plaintext highlighter-rouge">11</code>ì„ ë¦¬í„´í•œë‹¤.</li>
  </ul>
</blockquote>

<blockquote>
  <p>11, a =&gt; a+100</p>
  <ul>
    <li>11ì„ ì¸ìë¡œ ë°›ì•„ 11+100ì„ ì²˜ë¦¬í•˜ì—¬ <code class="language-plaintext highlighter-rouge">111</code>ì„ ë¦¬í„´í•œë‹¤.</li>
  </ul>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">log</span> <span class="o">=</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">go</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">arg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">f</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">),</span> <span class="nx">arg</span><span class="p">)</span>

<span class="nx">go</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="nx">a</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
    <span class="nx">a</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span>
    <span class="nx">a</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span>
    <span class="nx">log</span> <span class="c1">// ì¶œë ¥ : 111</span>
<span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="pipe">pipe</h2>
<p>pipeí•¨ìˆ˜ëŠ” goí•¨ìˆ˜ì™€ ë‹¤ë¥´ê²Œ í•¨ìˆ˜ë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. pipeí•¨ìˆ˜ëŠ” ì—¬ëŸ¬ í•¨ìˆ˜ë“¤ì„ ì¸ìë¡œ ë°›ì•„ í•˜ë‚˜ì˜ í•¨ìˆ˜ë¡œ ë¦¬í„´í•œë‹¤.
ê·¸ë¦¬ê³  goí•¨ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<h3 id="êµ¬í˜„-1">êµ¬í˜„</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">pipe</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">fs</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">go</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">fs</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">pipe</span><span class="p">(</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span>
    <span class="nx">log</span>
<span class="p">)</span>

<span class="nx">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">/// 111 ì¶œë ¥</span>
<span class="nx">f</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1">/// 121 ì¶œë ¥</span>
</code></pre></div></div>

<h3 id="ì—¬ëŸ¬ê°œì˜-ì¸ìë¥¼-ë°›ë„ë¡-ìˆ˜ì •">ì—¬ëŸ¬ê°œì˜ ì¸ìë¥¼ ë°›ë„ë¡ ìˆ˜ì •</h3>
<p>ê·¸ëŸ°ë° ì—¬ê¸°ì„œ goí•¨ìˆ˜ëŠ” ì²« ë²ˆì§¸ ì¸ìì— <code class="language-plaintext highlighter-rouge">add(0,10)</code>ì™€ ê°™ì´ ì¸ìë¥¼ ë‘ê°œ ì „ë‹¬í•˜ì—¬ ì²˜ë¦¬ëœ ê°’ì„ í•¨ìˆ˜ë¡œ ì „ë‹¬í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">go</span><span class="p">(</span>
    <span class="nx">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span>
    <span class="nx">log</span>
<span class="p">)</span>
</code></pre></div></div>

<p>pipeë„ ê·¸ë ‡ê²Œ í• ìˆ˜ ìˆë„ë¡ ì½”ë“œë¥¼ ìˆ˜ì •í•´ë³´ì.</p>

<blockquote>
  <p>ì²« ë²ˆì§¸ë¡œ ë°›ì€ <code class="language-plaintext highlighter-rouge">f</code> í•¨ìˆ˜ì™€ <code class="language-plaintext highlighter-rouge">...fs</code>ë¥¼ ë”°ë¡œ ë°›ëŠ”ë‹¤. ê·¸ë¦¬ê³  ë¦¬í„´ëœ í•©ì„±í•¨ìˆ˜ì˜ ì¸ìë¥¼ rest íŒŒë¼ë¯¸í„°ë¡œ ì²˜ë¦¬í•˜ì—¬ fí•¨ìˆ˜ì— ë„£ê³  ê·¸ ê²°ê³¼ë¥¼ ë‚˜ë¨¸ì§€ í•¨ìˆ˜ë“¤ì´ ë°›ìœ¼ë©´ì„œ ì²˜ë¦¬í•˜ëŠ” êµ¬ì¡°ì´ë‹¤.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">pipe</span> <span class="o">=</span> <span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="p">...</span><span class="nx">fs</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(...</span><span class="nx">arg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">go</span><span class="p">(</span><span class="nx">f</span><span class="p">(...</span><span class="nx">arg</span><span class="p">),</span> <span class="p">...</span><span class="nx">fs</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">pipe</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">,</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span>
    <span class="nx">a</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span>
    <span class="nx">log</span>
<span class="p">)</span>

<span class="nx">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// 114</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="goí•¨ìˆ˜ë¥¼-í™œìš©í•˜ì—¬-ë”-ì¢‹ì€-ì½”ë“œë¡œ-ê°œì„ ">goí•¨ìˆ˜ë¥¼ í™œìš©í•˜ì—¬ ë” ì¢‹ì€ ì½”ë“œë¡œ ê°œì„ </h2>

<ul>
  <li>ê°œì„ ì „ ì½”ë“œ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">log</span> <span class="o">=</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">prod</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ê³¼ì</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">2500</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ì†Œì‹œì§€</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">2000</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ë§¥ì£¼</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">5000</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ìŒë£Œìˆ˜</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">1500</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ê»Œ</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">1000</span><span class="p">},</span>
<span class="p">]</span>

<span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="p">(</span><span class="nx">func</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">func</span><span class="p">(</span><span class="nx">a</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">filter</span> <span class="o">=</span> <span class="p">(</span><span class="nx">func</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">func</span><span class="p">(</span><span class="nx">a</span><span class="p">)){</span>
            <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">reduce</span> <span class="o">=</span> <span class="p">(</span><span class="nx">func</span><span class="p">,</span> <span class="nx">acc</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">iter</span><span class="p">){</span>
        <span class="nx">iter</span> <span class="o">=</span> <span class="nx">acc</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
        <span class="nx">acc</span> <span class="o">=</span> <span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">){</span>
        <span class="nx">acc</span> <span class="o">=</span> <span class="nx">func</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span><span class="nx">a</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">acc</span>
<span class="p">}</span>

<span class="nx">log</span><span class="p">(</span>
  <span class="nx">reduce</span><span class="p">(</span>
      <span class="nx">add</span><span class="p">,</span>
      <span class="nx">map</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span> 
      <span class="nx">filter</span><span class="p">(</span><span class="nx">p</span><span class="o">=&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">,</span> <span class="nx">prod</span><span class="p">))</span>
  <span class="p">)</span>
<span class="p">)</span> <span class="c1">// ì¶œë ¥ : 7500</span>
  
</code></pre></div></div>

<ul>
  <li>ê°œì„ í›„ ì½”ë“œ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">go</span><span class="p">(</span>
    <span class="nx">prod</span><span class="p">,</span>
    <span class="nx">prod</span> <span class="o">=&gt;</span> <span class="nx">filter</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">,</span> <span class="nx">prod</span><span class="p">),</span>
    <span class="nx">prod</span> <span class="o">=&gt;</span> <span class="nx">map</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span> <span class="nx">prod</span><span class="p">),</span>
    <span class="nx">prices</span> <span class="o">=&gt;</span> <span class="nx">reduce</span><span class="p">(</span><span class="nx">add</span><span class="p">,</span> <span class="nx">prices</span><span class="p">),</span>
    <span class="nx">log</span>
<span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="curry">curry</h2>
<p>curryë¥¼ ì‚¬ìš©í•˜ë©´ í•¨ìˆ˜ë¥¼ ë¶€ë¶„ì ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ëœë‹¤.
ê¸°ì¡´ì˜ map, filter, reduce í•¨ìˆ˜ë“¤ì€ ì¸ìê°’ì„ 2ê°œë¥¼ ë°›ì•„ì•¼ ì‹¤í–‰ë˜ì—ˆë‹¤.
curryë¥¼ ê°ì‹¸ê²Œ ë˜ë©´ ë¶€ì¡±í•œ ì¸ìê°€ ë“¤ì–´ì˜¬ ë•Œê¹Œì§€ ëŒ€ê¸°í•˜ë‹¤ê°€ ë“¤ì–´ì˜¤ë©´ í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•˜ê²Œ ëœë‹¤.</p>

<ul>
  <li>curryëŠ” í•¨ìˆ˜ë¥¼ ì¸ìë¡œ ë°›ì•„ í•¨ìˆ˜ë¥¼ ë¦¬í„´í•´ì¤€ë‹¤.</li>
  <li>ë¦¬í„´ë°›ì€ í•©ì„±í•¨ìˆ˜ëŠ” 1ê°œ ì´ìƒì˜ ì¸ìë¥¼ ë°›ëŠ”ë° ì¸ìì˜ ê°¯ìˆ˜ê°€ 2ê°œ ì´ìƒì´ë©´ ì²˜ìŒ ë°›ì•˜ë˜ í•¨ìˆ˜ë¥¼ ì¦‰ì‹œ ì‹¤í–‰í•˜ê³ , 2ë³´ë‹¤ ì ìœ¼ë©´ ê¸°ë‹¤ë ¸ë‹¤ê°€ ì¸ìë¥¼ ë°›ìœ¼ë©´ í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•œë‹¤.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">curry</span> <span class="o">=</span> <span class="nx">f</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">_</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">_</span><span class="p">)</span> <span class="p">:</span> <span class="p">(...</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">_</span><span class="p">);</span>

<span class="c1">// 1. aì™€ bì˜ ê³±ì…ˆì„ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ë¥¼ ì¸ìë¡œ ë°›ëŠ”ë‹¤. </span>
<span class="c1">// 2. ê·¸ë¦¬ê³  í•¨ìˆ˜ë¥¼ ë¦¬í„´í•œë‹¤.</span>
<span class="kd">const</span> <span class="nx">mult</span> <span class="o">=</span> <span class="nx">curry</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">*</span><span class="nx">b</span><span class="p">);</span> 
<span class="nx">log</span><span class="p">(</span><span class="nx">mult</span><span class="p">)</span> <span class="c1">// (a, ..._) =&gt; _.length ? f(a, ..._) : (..._) =&gt; f(a, ..._)</span>

<span class="nx">log</span><span class="p">(</span><span class="nx">mult</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="c1">// ì¸ìê°€ 1ê°œì´ë¯€ë¡œ (..._) =&gt; f(a, ..._)ë¥¼ ë¦¬í„´í•œë‹¤.</span>
<span class="nx">log</span><span class="p">(</span><span class="nx">mult</span><span class="p">(</span><span class="mi">3</span><span class="p">)(</span><span class="mi">6</span><span class="p">))</span> <span class="c1">// ë¦¬í„´ë°›ì€ í•¨ìˆ˜ì— 6ì„ ì¸ìë¡œ ë„˜ê²¨ì¤¬ê¸° ë•Œë¬¸ì— (6) =&gt; f(3, 6)ì´ ì‹¤í–‰ëœë‹¤.</span>
</code></pre></div></div>

<h3 id="go--curryë¥¼-ì‚¬ìš©í•˜ì—¬-ë”-ì¢‹ì€-ì½”ë“œë¡œ-ë§Œë“¤ê¸°">go + curryë¥¼ ì‚¬ìš©í•˜ì—¬ ë” ì¢‹ì€ ì½”ë“œë¡œ ë§Œë“¤ê¸°</h3>

<ul>
  <li>map, filter, reduceë¥¼ cuuryë¡œ ê°ì‹¼ë‹¤.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">log</span> <span class="o">=</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">prod</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ê³¼ì</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">2500</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ì†Œì‹œì§€</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">2000</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ë§¥ì£¼</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">5000</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ìŒë£Œìˆ˜</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">1500</span><span class="p">},</span>
    <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">ê»Œ</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span><span class="mi">1000</span><span class="p">},</span>
<span class="p">]</span>

<span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">curry</span> <span class="o">=</span> <span class="nx">f</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">_</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">_</span><span class="p">)</span> <span class="p">:</span> <span class="p">(...</span><span class="nx">_</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">_</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">curry</span><span class="p">((</span><span class="nx">func</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">func</span><span class="p">(</span><span class="nx">a</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">filter</span> <span class="o">=</span> <span class="nx">curry</span><span class="p">((</span><span class="nx">func</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">func</span><span class="p">(</span><span class="nx">a</span><span class="p">)){</span>
            <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">})</span>

<span class="kd">const</span> <span class="nx">reduce</span> <span class="o">=</span> <span class="nx">curry</span><span class="p">((</span><span class="nx">func</span><span class="p">,</span> <span class="nx">acc</span><span class="p">,</span> <span class="nx">iter</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">iter</span><span class="p">){</span>
        <span class="nx">iter</span> <span class="o">=</span> <span class="nx">acc</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
        <span class="nx">acc</span> <span class="o">=</span> <span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">a</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">){</span>
        <span class="nx">acc</span> <span class="o">=</span> <span class="nx">func</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span><span class="nx">a</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">acc</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>ê¸°ì¡´ì˜ go í•¨ìˆ˜ë¥¼ ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">go</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">arg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">f</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">),</span> <span class="nx">arg</span><span class="p">)</span>

<span class="c1">// curry ì ìš© ì „</span>
<span class="nx">go</span><span class="p">(</span>
    <span class="nx">prod</span><span class="p">,</span>
    <span class="nx">prod</span> <span class="o">=&gt;</span> <span class="nx">filter</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">,</span> <span class="nx">prod</span><span class="p">),</span>
    <span class="nx">prod</span> <span class="o">=&gt;</span> <span class="nx">map</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span> <span class="nx">prod</span><span class="p">),</span>
    <span class="nx">prices</span> <span class="o">=&gt;</span> <span class="nx">reduce</span><span class="p">(</span><span class="nx">add</span><span class="p">,</span> <span class="nx">prices</span><span class="p">),</span>
    <span class="nx">log</span>
<span class="p">)</span>

<span class="c1">// cuury ì ìš© í›„</span>
<span class="nx">go</span><span class="p">(</span>
    <span class="nx">prod</span><span class="p">,</span>
    <span class="nx">prod</span> <span class="o">=&gt;</span> <span class="nx">filter</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">)(</span><span class="nx">prod</span><span class="p">),</span>
    <span class="nx">prod</span> <span class="o">=&gt;</span> <span class="nx">map</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">)(</span><span class="nx">prod</span><span class="p">),</span>
    <span class="nx">prices</span> <span class="o">=&gt;</span> <span class="nx">reduce</span><span class="p">(</span><span class="nx">add</span><span class="p">)(</span><span class="nx">prices</span><span class="p">),</span>
    <span class="nx">log</span>
<span class="p">)</span>

<span class="c1">// cuuryë¥¼ ì‚¬ìš©í•˜ê³  ìˆìœ¼ë¯€ë¡œ ì¤‘ë³µë˜ëŠ” prodë¥¼ ì œê±°í•´ë„ ë˜‘ê°™ì´ ì‹¤í–‰ëœë‹¤.</span>
<span class="nx">go</span><span class="p">(</span>
    <span class="nx">prod</span><span class="p">,</span>
    <span class="nx">filter</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">),</span>
    <span class="nx">map</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">price</span><span class="p">),</span>
    <span class="nx">reduce</span><span class="p">(</span><span class="nx">add</span><span class="p">),</span>
    <span class="nx">log</span>
<span class="p">)</span>
</code></pre></div></div>
:ET