I" <h2 id="ì‹œì‘ìœ¼ë¡œ">ì‹œì‘ìœ¼ë¡œ</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">Vanilla JS</code>ë¡œ ì»´í¬ë„ŒíŠ¸ êµ¬í˜„ì„ ê³µë¶€í•˜ë‹¤ê°€ <code class="language-plaintext highlighter-rouge">ì´ë²¤íŠ¸ ë²„ë¸”ë§</code>ì´ë¼ëŠ” ê²ƒì„ ì ‘í•˜ê²Œ ë˜ì—ˆë‹¤. í•œ ë²ˆë„ í•´ë³¸ ì  ì—†ì—ˆê¸° ë•Œë¬¸ì— ê³µë¶€í•œ ë‚´ìš©ì„ ì •ë¦¬í•˜ê²Œ ë˜ì—ˆë‹¤.</p>

<h2 id="ì´ë²¤íŠ¸-ë“±ë¡ì´ë€">ì´ë²¤íŠ¸ ë“±ë¡ì´ë€</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">ì´ë²¤íŠ¸ ë“±ë¡</code>ì€ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ ê¸°ë³¸ì ìœ¼ë¡œ ì´í•´í•˜ê³  ìˆì–´ì•¼í•˜ëŠ” ë‚´ìš©ì´ë‹¤.
<code class="language-plaintext highlighter-rouge">ì´ë²¤íŠ¸ ë“±ë¡</code>ì´ë€ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ ì‚¬ìš©ìì˜ ì…ë ¥ì„ ë°›ê¸° ìœ„í•´ í•„ìš”í•œ ê¸°ëŠ¥ì´ë‹¤. ëŒ€í‘œì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">click</code> ì´ë²¤íŠ¸ê°€ ìˆë‹¤.</p>

<p>ì•„ë˜ì˜ ê°„ë‹¨í•œ ì˜ˆì œë¥¼ ë³´ì.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btn"</span> <span class="na">style=</span><span class="s">"height: 20px; width: 100px;"</span><span class="nt">&gt;</span>ë²„íŠ¼í´ë¦­<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">const</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#btn</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">})</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ë²„íŠ¼ì„ í´ë¦­í•˜ê²Œ ë˜ë©´ ì½œë°±í•¨ìˆ˜ë¡œ <code class="language-plaintext highlighter-rouge">alert()</code>ë¥¼ í˜¸ì¶œí•˜ì—¬ ì‹¤í–‰í•˜ê²Œ ë˜ëŠ” ê°„ë‹¨í•œ ì˜ˆì œì´ë‹¤.
ì´ì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">addEventListener()</code>ëŠ” ì›¹ APIë¡œ ì›¹ ê°œë°œìë“¤ì´ ë™ì ì¸ ê¸°ëŠ¥ë“¤ì„ ì¶”ê°€í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì¤€ë‹¤.
ê·¸ëŸ¼ ë¸Œë¼ìš°ì €ëŠ” ì–´ë–»ê²Œ ì´ë²¤íŠ¸ì˜ ë°œìƒì„ ê°ì§€í–ˆì„ê¹Œ? ë¸Œë¼ìš°ì €ê°€ ì´ë²¤íŠ¸ë¥¼ ê°ì§€í•˜ëŠ” ë°©ì‹ 2ê°€ì§€ë¥¼ ì•Œì•„ë³´ì.</p>

<p><br /></p>

<h2 id="ì´ë²¤íŠ¸-ë²„ë¸”ë§---event-bubbling">ì´ë²¤íŠ¸ ë²„ë¸”ë§ - Event Bubbling</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">ì´ë²¤íŠ¸ ë²„ë¸”ë§</code>ì´ë€ íŠ¹ì • í™”ë©´ ìš”ì†Œì—ì„œ ì´ë²¤íŠ¸ê°€ ë°œìƒí–ˆì„ ë•Œ í•´ë‹¹ ì´ë²¤íŠ¸ê°€ ë” <code class="language-plaintext highlighter-rouge">ìƒìœ„ì˜ í™”ë©´ ìš”ì†Œ</code>ë“¤ë¡œ ì „ë‹¬ë˜ì–´ ê°€ëŠ” íŠ¹ì„±ì„ ë§í•œë‹¤.</p>

<p><img src="/assets/images/banners/bubble.png" alt="image" /></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">ìƒìœ„ì˜ í™”ë©´ ìš”ì†Œ</code>ë€ HTML ìš”ì†ŒëŠ” ê¸°ë³¸ì ìœ¼ë¡œ íŠ¸ë¦¬ êµ¬ì¡°ë¥¼ ê°–ìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” íŠ¸ë¦¬ êµ¬ì¡°ìƒìœ¼ë¡œ í•œ ë‹¨ê³„ ìœ„ì— ìˆëŠ” ìš”ì†Œë¥¼ ìƒìœ„ ìš”ì†Œë¼ê³  í•˜ë©° body íƒœê·¸ë¥¼ ìµœìƒìœ„ ìš”ì†Œë¼ê³  ë¶€ë¥¸ë‹¤.</p>
</blockquote>

<p>ë°‘ì˜ ì˜ˆì œë¡œ ì´í•´í•´ë³´ì.</p>

<p>ìƒˆ ê°œì˜ <code class="language-plaintext highlighter-rouge">div</code> íƒœê·¸ê°€ ìˆë‹¤. ê°€ì¥ í•˜ìœ„ì˜ <code class="language-plaintext highlighter-rouge">div</code>íƒœê·¸ì—ì„œ <code class="language-plaintext highlighter-rouge">click</code>ì´ë²¤íŠ¸ê°€ ë°œìƒí–ˆì„ ë•Œ ìµœìƒìœ„ ìš”ì†Œì¸ body íƒœê·¸ê¹Œì§€ ì „ë‹¬ëœë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">div</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.three</span> <span class="p">{</span>
          <span class="nl">background-color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"one"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"two"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"three"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">var</span> <span class="nx">divs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">divs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">div</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">div</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">logEvent</span><span class="p">);</span>
        <span class="p">});</span>

        <span class="kd">function</span> <span class="nx">logEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">className</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ë©´ <code class="language-plaintext highlighter-rouge">querySelectorAll</code>ë¡œ <code class="language-plaintext highlighter-rouge">div</code> íƒœê·¸ ëª¨ë‘ í´ë¦­ ì´ë²¤íŠ¸ë¥¼ ë“±ë¡í•œë‹¤. ê·¸ë¦¬ê³ , í´ë¦­í–ˆì„ ë•Œ <code class="language-plaintext highlighter-rouge">logEvent()</code>ê°€ ì‹¤í–‰ëœë‹¤.
ë°‘ì˜ ê²°ê³¼ë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">three</code>-&gt;<code class="language-plaintext highlighter-rouge">two</code>-&gt;<code class="language-plaintext highlighter-rouge">one</code> ìˆœì„œë¡œ ì½˜ì†” ë¡œê·¸ê°€ ì¶œë ¥ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/157051957-0cfbbd39-c938-4bc1-b94b-0b9958655653.png" alt="image" /></p>

<p>ì´ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">div</code> íƒœê·¸ í•œ ê°œë§Œ í´ë¦­í–ˆëŠ”ë° 3ê°œ ì´ë²¤íŠ¸ê°€ ë°œìƒí•œ ì´ìœ ëŠ” ë¸Œë¼ìš°ì €ëŠ” íŠ¹ì • í™”ë©´ ìš”ì†Œì—ì„œ ì´ë²¤íŠ¸ê°€ ë°œìƒí–ˆì„ ë•Œ ê·¸ ì´ë²¤íŠ¸ ìµœìƒìœ„ì— ìˆëŠ” í™”ë©´ ìš”ì†Œê¹Œì§€ ì´ë²¤íŠ¸ë¥¼ <code class="language-plaintext highlighter-rouge">ì „íŒŒ</code>ì‹œí‚¨ë‹¤.
ë”°ë¼ì„œ, <code class="language-plaintext highlighter-rouge">three</code>-&gt;<code class="language-plaintext highlighter-rouge">two</code>-&gt;<code class="language-plaintext highlighter-rouge">one</code> ìˆœì„œë¡œ ì´ë²¤íŠ¸ê°€ ì‹¤í–‰ëœ ê²ƒì´ë‹¤.</p>

<p>ë§Œì•½, íŠ¹ì • <code class="language-plaintext highlighter-rouge">div</code> íƒœê·¸ì—ë§Œ ì´ë²¤íŠ¸ë¥¼ ì¤€ë‹¤ë©´ ìœ„ì™€ ê°™ì€ ë™ì‘ì€ ì¼ì–´ë‚˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ì´ì™€ ê°™ì´ í•˜ìœ„ì—ì„œ ìƒìœ„ ìš”ì†Œë¡œì˜ ì´ë²¤íŠ¸ ì „íŒŒ ë°©ì‹ì„ ì´ë²¤íŠ¸ ë²„ë¸”ë§(Event Bubbling)ì´ë¼ê³  í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì´ë²¤íŠ¸-ìº¡ì³---event-capture">ì´ë²¤íŠ¸ ìº¡ì³ - Event Capture</h2>

<hr />

<p>ì´ë²¤íŠ¸ ìº¡ì²˜ëŠ” ì´ë²¤íŠ¸ ë²„ë¸”ë§ê³¼ ë°˜ëŒ€ ë°©í–¥ìœ¼ë¡œ ì§„í–‰ë˜ëŠ” ì´ë²¤íŠ¸ ì „íŒŒ ë°©ì‹ì´ë‹¤.</p>

<p>ë°‘ì˜ ê·¸ë¦¼ì²˜ëŸ¼ íŠ¹ì • ì´ë²¤íŠ¸ê°€ ë°œìƒí•˜ê²Œ ë˜ë©´ ìµœìƒìœ„ ìš”ì†Œì¸ body íƒœê·¸ì—ì„œ í•´ë‹¹ íƒœê·¸ë¥¼ ì°¾ì•„ ë‚´ë ¤ê°„ë‹¤.</p>

<p><img src="/assets/images/banners/capture.png" alt="image" /></p>

<p>ë°‘ì˜ ì˜ˆì œë¡œ ì´í•´í•´ë³´ì.</p>

<p>ì´ë²¤íŠ¸ ìº¡ì³ë¡œ ì „íŒŒí•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">addEventListener()</code> APIì—ì„œ ì˜µì…˜ ê°ì²´ì— <code class="language-plaintext highlighter-rouge">capture:true</code>ë¥¼ ì„¤ì •í•´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">div</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.three</span> <span class="p">{</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"one"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"two"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"three"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">var</span> <span class="nx">divs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">divs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">div</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">div</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">logEvent</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">capture</span><span class="p">:</span> <span class="kc">true</span> <span class="c1">// default ê°’ì€ falseì…ë‹ˆë‹¤.</span>
            <span class="p">});</span>
        <span class="p">});</span>

        <span class="kd">function</span> <span class="nx">logEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">className</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ë°‘ì— ê²°ê³¼ë¥¼ ë³´ë©´ ì•„ê¹Œì™€ ë‹¤ë¥´ê²Œ <code class="language-plaintext highlighter-rouge">&lt;div class="three"&gt;&lt;/div&gt; </code> í´ë¦­í•˜ë©´ ìµœìƒìœ„ ìš”ì†Œ -&gt; ìµœí•˜ìœ„ ìš”ì†Œ ìˆœì„œë¡œ ì „íŒŒëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/157054279-0c90c878-7438-4fbd-9a34-92f8232a0e19.png" alt="image" /></p>

<p><br /></p>

<h2 id="eventstoppropagation">event.stopPropagation()</h2>

<hr />

<p>ì´ë²¤íŠ¸ ë²„ë¸”ë§ê³¼, ì´ë²¤íŠ¸ ìº¡ì³ ë°©ì‹ì€ í¬í•¨ëœ ëª¨ë“  ìš”ì†Œë“¤ì—ê²Œ ì „íŒŒì‹œí‚¨ë‹¤(ìˆœì„œë§Œ ë‹¤ë¥¼ ë¿).
í•˜ì§€ë§Œ, ì‹œì‘ì§€ì ì—ì„œ í•œ ë²ˆë§Œ ì´ë²¤íŠ¸ë¥¼ ë°œìƒì‹œí‚¤ê³  ìƒìœ„ í˜¹ì€ í•˜ìœ„ë¡œ ì´ë²¤íŠ¸ë¥¼ ì „ë‹¬í•˜ê³  ì‹¶ì§€ ì•Šì„ ë•Œ <code class="language-plaintext highlighter-rouge">event.stopPropagation()</code>ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<ul>
  <li>ì´ë²¤íŠ¸ ë²„ë¸”ë§ ì „íŒŒë¥¼ ë§‰ëŠ”ë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"one"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"two"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"three"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">divs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">divs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">div</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">div</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">logEvent</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="kd">function</span> <span class="nx">logEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">className</span><span class="p">);</span>
    <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>ì´ë²¤íŠ¸ ìº¡ì³ ì „íŒŒë¥¼ ë§‰ëŠ”ë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"one"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"two"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"three"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">divs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">divs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">div</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">div</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">logEvent</span><span class="p">,</span> <span class="p">{</span>
		      <span class="na">capture</span><span class="p">:</span> <span class="kc">true</span> <span class="c1">// default ê°’ì€ falseì…ë‹ˆë‹¤.</span>
	      <span class="p">});</span>
    <span class="p">});</span>

    <span class="kd">function</span> <span class="nx">logEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">className</span><span class="p">);</span>
    <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ì´ë²¤íŠ¸-ìœ„ì„---event-delegation">ì´ë²¤íŠ¸ ìœ„ì„ - Event Delegation</h2>

<hr />

<p>ì´ë²¤íŠ¸ ë²„ë¸”, ì´ë²¤íŠ¸ ìº¡ì³ë¡œ ì´ë²¤íŠ¸ë¥¼ ì „íŒŒí•˜ëŠ” ê²ƒì„ ë°°ì› ë‹¤. ì´ê²ƒì€ ì´ë²¤íŠ¸ ìœ„ì„ì„ ìœ„í•œ ê¸°ì´ˆ ì§€ì‹ì´ë¼ê³  í•´ë„ ê³¼ì–¸ì´ ì•„ë‹ˆë‹¤.
ì´ë²¤íŠ¸ ìœ„ì„ì€ ì‹¤ì œ <code class="language-plaintext highlighter-rouge">Vanilla Javascript</code>ë¡œ ì›¹ ì•±ì„ êµ¬í˜„í•  ë•Œ ìì£¼ ì‚¬ìš©í•˜ê²Œ ë˜ëŠ” ì½”ë”© íŒ¨í„´ì´ë‹¤.</p>

<p>ì´ë²¤íŠ¸ ìœ„ì„ì„ ê°„ë‹¨í•˜ê²Œ ì„¤ëª…í•˜ìë©´, <code class="language-plaintext highlighter-rouge">í•˜ìœ„ ìš”ì†Œì— ì´ë²¤íŠ¸ë¥¼ ê°ê° ë¶™ì´ì§€ ì•Šê³  ìƒìœ„ ìš”ì†Œì—ì„œ í•˜ìœ„ ìš”ì†Œì˜ ì´ë²¤íŠ¸ë“¤ì„ ì œì–´í•˜ëŠ” ë°©ì‹</code>ì´ë‹¤.</p>

<p>ë°‘ì˜ ê°„ë‹¨í•œ ì˜ˆì œë¡œ ì´í•´í•´ë³´ì.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">button</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"one"</span><span class="nt">&gt;</span>one<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"two"</span><span class="nt">&gt;</span>two<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"three"</span><span class="nt">&gt;</span>three<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">var</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">buttons</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">button</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">button</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
                <span class="nx">alert</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">className</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œëŠ” <code class="language-plaintext highlighter-rouge">querySelectorAll()</code>ë¡œ ëª¨ë“  <code class="language-plaintext highlighter-rouge">button</code> ìš”ì†Œë“¤ì„ ê°€ì ¸ì™€ ê°ê° <code class="language-plaintext highlighter-rouge">click</code> ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆë¥¼ ì¶”ê°€í•´ì¤¬ë‹¤. 
ì‹¤í–‰ì‹œí‚¨ ë‹¤ìŒ ê° ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ í•´ë‹¹ ë²„íŠ¼ì˜ <code class="language-plaintext highlighter-rouge">class name</code>ì´ ì•ŒëŒì°½ìœ¼ë¡œ í‘œì‹œëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/157164917-92359fb2-1c20-43b5-8bd1-0485829b9131.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/157165259-394a84ab-1839-42e2-83c7-d6b9d8390868.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/157165277-6b03d1dd-d2ce-440d-8fe6-5e8a5b78eb0d.png" alt="image" /></p>

<p><br /></p>

<p>ì—¬ê¸°ê¹Œì§€ëŠ” ì–´ë µì§€ ì•Šê²Œ ì§„í–‰í–ˆì§€ë§Œ, ë§Œì•½ ìƒˆë¡œìš´ ë²„íŠ¼ì„ ì¶”ê°€í•´ë³´ë©´ ì–´ë–»ê²Œ ë ê¹Œ?</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// (ìƒëµ...)</span>

<span class="cm">/* ìƒˆë¡œìš´ four ë²„íŠ¼ ìƒì„± */</span>
<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.list</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">button_text</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="dl">'</span><span class="s1">four</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">button</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">button_text</span><span class="p">);</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">button</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52439201/157165496-a0667cd7-8986-423c-8916-9f54ec611a21.png" alt="image" /></p>

<p>ì‹¤í–‰ì‹œí‚¤ê³  <code class="language-plaintext highlighter-rouge">four</code> ë²„íŠ¼ì„ í´ë¦­í•´ë„ click ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆê°€ ì‘ë™ë˜ì§€ ì•ŠëŠ”ë‹¤. ê·¸ ì´ìœ ëŠ” ê°„ë‹¨í•˜ë‹¤.<br />
ìµœì´ˆ <code class="language-plaintext highlighter-rouge">button</code> ìš”ì†Œë“¤ì˜ í´ë¦­ ì´ë²¤íŠ¸ë¥¼ ì¶”ê°€í•˜ëŠ” ì‹œì ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">one</code>, <code class="language-plaintext highlighter-rouge">two</code>, <code class="language-plaintext highlighter-rouge">three</code> 3ê°œì˜ ë²„íŠ¼ë§Œ ì¡´ì¬í–ˆê¸° ë•Œë¬¸ì— í•´ë‹¹ ë²„íŠ¼ë“¤ë§Œ ì´ë²¤íŠ¸ê°€ ë“±ë¡ë˜ì—ˆê³ 
ë‚˜ì¤‘ì— ì¶”ê°€í•œ <code class="language-plaintext highlighter-rouge">four</code> ë²„íŠ¼ì€ í´ë¦­ ì´ë²¤íŠ¸ê°€ ë“±ë¡ë˜ì§€ ì•Šì•˜ë‹¤. ë”°ë¼ì„œ, <code class="language-plaintext highlighter-rouge">four</code> ë²„íŠ¼ì—ë„ ìƒˆë¡­ê²Œ ì´ë²¤íŠ¸ë¥¼ ë“±ë¡í•´ì¤˜ì•¼ í•œë‹¤.</p>

<p>í•˜ì§€ë§Œ, ê°œë°œì„ í•˜ë‹¤ë³´ë©´ ìƒˆë¡œìš´ ê¸°ëŠ¥, ìƒˆë¡œìš´ ìš”ì†Œë“¤ì„ ì¶”ê°€í•  ìƒí™©ì´ ë§ì•„ì§„ë‹¤. ê·¸ëŸ´ ë•Œ ë§ˆë‹¤ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆë¥¼ ë“±ë¡í•´ì•¼ í•œë‹¤ë©´ ë§¤ìš° ë²ˆê±°ë¡­ê²Œëœë‹¤.<br />
ì´ ë²ˆê±°ë¡œìš´ ì‘ì—…ì„ í•´ê²°í•˜ëŠ” ë°©ë²•ì´ <code class="language-plaintext highlighter-rouge">ì´ë²¤íŠ¸ ìœ„ì„</code>ì´ë‹¤.</p>

<p>ìœ„ì˜ ì½”ë“œë¥¼ ì•„ë˜ì™€ ê°™ì´ ë³€ê²½í•´ë³´ì.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.list</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">buttons</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">button</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">button</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">className</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="cm">/* ìƒˆë¡œìš´ four ë²„íŠ¼ ìƒì„± */</span>
<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.list</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">button_text</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="dl">'</span><span class="s1">four</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">button</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">button_text</span><span class="p">);</span>
<span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">button</span><span class="p">);</span>
</code></pre></div></div>

<p>ëª¨ë“  <code class="language-plaintext highlighter-rouge">button</code>ìš”ì†Œë¥¼ ì¼ì¼ì´ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆë¥¼ ì¶”ê°€í•  í•„ìš”ì—†ì´ <code class="language-plaintext highlighter-rouge">button</code>ìš”ì†Œì˜ ìƒìœ„ ìš”ì†Œì¸ <code class="language-plaintext highlighter-rouge">&lt;div class="list"&gt;</code>ì— ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆë¥¼ ë“±ë¡í•˜ë©´ í•˜ìœ„ì— ë°œìƒí•œ í´ë¦­ ì´ë²¤íŠ¸ë¥¼ ê°ì§€í•œë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/157173418-7c0088c0-b543-4d55-b2da-be2c532c5d1a.png" alt="image" /></p>

<h3 id="íŠ¹ì •-í•˜ìœ„-ìš”ì†Œë§Œ-ì œì–´">íŠ¹ì • í•˜ìœ„ ìš”ì†Œë§Œ ì œì–´</h3>

<p>í•˜ì§€ë§Œ ì—¬ê¸°ì„œ ê° ë²„íŠ¼ì„ í´ë¦­í•´ë„ <code class="language-plaintext highlighter-rouge">list</code>ë¼ëŠ” ë‚´ìš©ì˜ ì•ŒëŒì°½ì´ ë°œìƒí•œë‹¤. ê·¸ ì´ìœ ëŠ” í˜„ì¬ì˜ íƒ€ê²Ÿì€ ìµœìƒìœ„ ìš”ì†Œì¸ <code class="language-plaintext highlighter-rouge">&lt;div class="list"&gt;</code>ì´ê¸° ë•Œë¬¸ì´ë‹¤.
ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">alert(event.currentTarget.className);</code>ì´ <code class="language-plaintext highlighter-rouge">list</code>ë§Œ ë°œìƒí•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ê·¸ë¦¬ê³  í˜„ì¬ <code class="language-plaintext highlighter-rouge">&lt;div class="list"&gt;</code> íƒœê·¸ì˜ í•˜ìœ„ ëª¨ë“  ìš”ì†Œë“¤ì€ ì´ë²¤íŠ¸ë¥¼ ê°ì§€í•˜ê¸° ë•Œë¬¸ì— íŠ¹ì • íƒœê·¸. íŠ¹ì • í´ë˜ìŠ¤, íŠ¹ì • IDì—ë§Œ ì´ë²¤íŠ¸ë¥¼ ì£¼ê³ ì‹¶ë‹¤ë©´ ì˜ˆì™¸ì²˜ë¦¬ë¡œ êµ¬í˜„í•´ì•¼ í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">button</code> íƒœê·¸ì¸ ê²½ìš°ì—ë§Œ ì´ë²¤íŠ¸ê°€ ë°œìƒí•˜ë„ë¡ ìˆ˜ì •í•´ë³´ì.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">button</span><span class="o">,</span> <span class="nt">div</span><span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"one"</span><span class="nt">&gt;</span>one<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"two"</span><span class="nt">&gt;</span>two<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"three"</span><span class="nt">&gt;</span>three<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"four"</span><span class="nt">&gt;</span>four<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">var</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.list</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">buttons</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">button</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">button</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">BUTTON</span><span class="dl">'</span><span class="p">){</span> <span class="c1">// button íƒœê·¸ì¸ ê²½ìš°ì—ë§Œ ì½œë°±í•¨ìˆ˜ë¥¼ ë¦¬í„´í•œë‹¤. </span>
                    <span class="nx">alert</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">className</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">});</span>
        
        <span class="cm">/* ìƒˆë¡œìš´ five ë²„íŠ¼ ìƒì„± */</span>
        <span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.list</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">button_text</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="dl">'</span><span class="s1">five</span><span class="dl">'</span><span class="p">);</span>

        <span class="nx">button</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">class</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">five</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">button</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">button_text</span><span class="p">);</span>
        <span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">button</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">one</code>, <code class="language-plaintext highlighter-rouge">two</code>, <code class="language-plaintext highlighter-rouge">three</code>, <code class="language-plaintext highlighter-rouge">five</code>ì¸ button íƒœê·¸ë“¤ì€ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆê°€ ë“±ë¡ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/157174650-61d4f95c-d475-4bb1-8980-eddec36814a8.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/157174686-019a70c3-98f5-4186-8e94-ea01f4dbee57.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/157174721-109358f8-0a56-47f1-8f13-68ba18ceb5ad.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/52439201/157174743-b9452226-3853-4b7c-a5c9-d72628576296.png" alt="image" /></p>

<p>í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">div</code> íƒœê·¸ëŠ” ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆê°€ ë“±ë¡ë˜ì§€ ì•Šì•˜ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/52439201/157174788-2e6c68e0-b35a-4b7b-bcf4-93ff519d9809.png" alt="image" /></p>
:ET